clsDBF = 0, 0, 0, 0, C
frmMapCols = 217, 176, 1167, 772, C, 172, 338, 666, 934, C
frmMapCov = 21, 120, 1223, 892, C, 3, 5, 1037, 598, C
frmMapLabel = 110, 110, 916, 781, C, 604, 181, 1027, 603, C
frmMapRend = 25, -9, 1190, 1114, C, 96, 35, 787, 683, C
frmMapAddPt = 0, 0, 0, 0, C, 66, 66, 661, 299, C
MapCol = 137, 59, 1087, 899, C
MoLtUtil = 88, 88, 876, 837, C
UTILITY = 0, 27, 828, 629, C
UtilColor = 22, 22, 674, 524, C
UtilMap = 66, 66, 854, 815, C
UtilShape = 10, 3, 1276, 1039, C
modWin32Api = 0, 0, 0, 0, C
ATCoMap = 84, 48, 1064, 924, , 128, 1, 770, 714, C
