Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={64925800-D0EE-11CF-989B-00805F7CED21}#1.0#0; MoLT10.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Class=clsDBF; ..\Utility\clsDBF.cls
Form=MapCols.frm
Form=MapCv.frm
Form=MapLabel.frm
Form=MapRend.frm
Form=frmMapAddPt.frm
Module=MapCol; MapCol.bas
Module=MoLtUtil; UtilMoLt.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=UtilMap; ..\Utility\UtilMap.bas
Module=UtilShape; ..\Utility\UtilShape.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
UserControl=ATCoMap.ctl
IconForm="frmMapAddPt"
Startup="(None)"
HelpFile=""
Title="ATML2k"
ExeName32="ATML2k.ocx"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATML2k"
HelpContextID="0"
Description="Aqua Terra Consultants ActiveX Extension ESRI Map Objects LT"
CompatibleMode="0"
CompatibleEXE32="..\..\Distribution Packages\GenScn1.3b7\Support\ATML2k.ocx"
MajorVer=2
MinorVer=22
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra Consultants ActiveX Extension ESRI Map Objects LT"
VersionLegalCopyright="Aqua Terra Consultants 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ATCoMap

[RVB]
DeleteClass1=UtilColor

[MS Transaction Server]
AutoRefresh=1
