Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#C:\WINNT\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.0#0#..\..\..\..\GenScn\2.3b6\Support\systemATC\ATCoFeedback.dll#
Reference=*\G{125CB5FC-C413-4786-A533-D8EE4BFDFB20}#1.0#0#..\..\..\b1\Support\system\ATCoGeo.dll#ATCoGeo
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsDBF; ..\Utility\clsDBF.cls
Class=clsTar; ..\Utility\clsTar.cls
Form=frmAbout.frm
Form=frmArchive.frm
Form=frmConflicts.frm
Form=frmMap.frm
Form=frmTextBox.frm
Module=UTILITY; ..\Utility\Utility.bas
Module=modBasinsArchive; modBasinsArchive.bas
Module=modFileTime; ..\Utility\modFileTime.bas
Module=modShell; ..\Utility\UtilShell.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UtilFolder; ..\Utility\UtilFolder.bas
IconForm="frmArchive"
Startup="Sub Main"
HelpFile="..\..\vb\BASINSArchive\BasinsArchive.chm"
NoControlUpgrade=1
Title="BasinsArchive"
ExeName32="BasinsArchive.exe"
Path32="..\..\Support\bin"
Command32="/showview"
Name="BasinsArchive"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
