Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.0#0#..\..\WINDOWS\system32\ATCoFeedback.dll#ATCoFeedback
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Class=ATComponentCatalog; ATCTSerCatalog.cls
Form=GenRDBIn.frm
Module=UtilDate; ..\Utility\UtilDate.bas
Form=GenPLTIn.frm
Class=clsTSerMemory; clsTSerMemory.cls
Module=FeqLibs; ..\FortranVB\Feqlib.bas
Module=FtnIO; ..\Utility\FtnIO.bas
Module=UtilSwmmNew; UtilSwmmNew.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Class=clsTSerPltgen; clsTSerPltgen.cls
Class=clsTSerSWATDbf; clsTSerDBF.cls
Class=clsTSerBasObsWQ; clsTSerBasObsWQ.cls
Class=clsTSerFEO; clsTSerFEO.cls
Class=clsTSerRDB; clsTSerRDB.cls
Class=clsTSerWDM; clsTSerWDM.cls
Class=clsTSerSWMM; clsTSerSWMM.cls
Form=frmInputWizard.frm
Class=clsATCscriptExpression; clsATCscriptExpression.cls
Module=modATCscript; modATCscript.bas
Class=ATCoMsgWDM; ATCoMsgWdm.cls
Class=clsAttributeWDM; clsAttributeWDM.cls
Form=frmSelectScript.frm
Form=frmDebugScript.frm
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=UTILITY; ..\Utility\Utility.bas
Class=clsTSerEFDC; clsTSerEFDC.cls
Form=frmTransfer.frm
Module=UtilShape; ..\Utility\UtilShape.bas
Class=ATCclsAnalysis; ..\ATCData\ATCclsAnalysis.cls
Module=modTSfileGlobal; modTSfileGlobal.bas
Module=UtilUnits; ..\Utility\UtilUnits.bas
Class=clsATCTableDBF; ..\ATCTable\clsATCTableDBF.cls
Class=clsATCTable; ..\ATCTable\clsATCTable.cls
Module=modParmCode; ..\Utility\modParmCode.bas
IconForm="frmGenRDBInit"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCTSfile"
ExeName32="ATCTSfile.dll"
Path32=".."
Command32=""
Name="ATCTSfile"
HelpContextID="0"
Description="Aqua Terra Consultants Timeseries Data File I/O"
CompatibleMode="0"
CompatibleEXE32="..\..\2.27\ATCTSfile.dll"
MajorVer=2
MinorVer=28
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra Consultants Timeseries Data Server"
VersionLegalCopyright="Aqua Terra Consultants 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]

[MS Transaction Server]
AutoRefresh=1
