{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid872043976\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1277540788\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid320305852}{\list\listtemplateid-1420628918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1766731518}}{\*\listoverridetable{\listoverride\listid1766731518\listoverridecount0\ls1}{\listoverride\listid320305852
\listoverridecount0\ls2}}{\*\rsidtbl \rsid4341730\rsid5178354\rsid5379848\rsid8877985\rsid10176585\rsid11620115\rsid13332486\rsid16728117}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Update information and instructions for compiling and editing the source code to MapWindow}{\author Daniel P. Ames}{\operator reviewer}{\creatim\yr2005\mo1\dy31\hr18\min25}{\revtim\yr2005\mo3\dy1\hr16\min48}{\version7}{\edmins6}{\nofpages1}
{\nofwords395}{\nofchars2257}{\*\company ISU}{\nofcharsws2647}{\vern16437}}\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin720\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4341730 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10176585\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid8877985\charrsid10176585 Revision Notes for MapWindow Open Source Alpha 4.0}{
\b\f1\fs20\insrsid4341730\charrsid10176585 
\par }{\f1\fs20\insrsid8877985\charrsid10176585 
\par }{\f1\fs20\insrsid5178354 3/1/2005
\par {\listtext\pard\plain\f3\fs20\insrsid5178354 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5178354 {\f1\fs20\insrsid5178354 
Table Editor has been updated to not include DotNetBar
\par {\listtext\pard\plain\f3\fs20\insrsid5178354 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Legend Menu items have been \'93wired\'94 in (still displayed in the wrong location though).
\par {\listtext\pard\plain\f3\fs20\insrsid5178354 \loch\af3\dbch\af0\hich\f3 \'b7\tab}About box lists the current project file and config file.
\par {\listtext\pard\plain\f3\fs20\insrsid5178354 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Various house keeping and small fixes. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid5178354 
\par }{\f1\fs20\insrsid4341730\charrsid10176585 1/31/2005 
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4341730 {
\f1\fs20\insrsid4341730\charrsid10176585 DotNetBar is completely removed from MapWindow, though it is still referenced by the table editor plug-in.
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Floating toolbars have been added to replace the DotNetBar docking toolbar. 
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The VB.NET Splitter control has been added to the form to provide clean resizing between the three main window elements. 
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The plug-in interface is ready to be tested against existing plug-ins. 
\par {\listtext\pard\plain\f3\fs20\insrsid13332486\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid13332486\charrsid10176585 Custom combo boxes have been repaired.  }{\f1\fs20\insrsid4341730\charrsid10176585 
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Menus and toolbar buttons are now just out of the box MenuItems and ToolbarButtons.
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}GridWizard }{\f1\fs20\insrsid13332486\charrsid10176585 and Feature Identifier have }{\f1\fs20\insrsid4341730\charrsid10176585 been tested and seems to work

\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Table editor works, but still references the DotNetBar
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I\rquote 
ve reorganized the code into a folder structure that places all of the core MapWindow application and plug-ins in one folder.  These can be compiled by opening the solution, \'93MapWindow.sln\'94  When the table editor is rebuilt without 
DotNetBar then it should be placed in this solution file as well.
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In lots of the code I have noted the differences between the current version and the last public domain.
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I\rquote ve added the Mozilla public license header to many of the key files that have undergone significant editing. 
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The DocLauncher plug-in in the solution file is mainly being used for testing the plug-in interface.
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Most of the DotNetBar removal \'93todo\'94 items have been taken care of, however there are several in the xmlprojectf
ile class that still need to be addressed
\par {\listtext\pard\plain\f3\fs20\insrsid4341730\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}There are about 20 or so formal \'93todo\'94 items that include repairing the right click context menus in the legend and }{
\f1\fs20\insrsid13332486\charrsid10176585 the zoom next/zoom previous functions on the toolbar.  }{\f1\fs20\insrsid4341730\charrsid10176585 
\par {\listtext\pard\plain\f3\fs20\insrsid13332486\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid13332486\charrsid10176585 Remove DotNetBar from the table editor
\par {\listtext\pard\plain\f3\fs20\insrsid13332486\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Test additional plug-ins 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13332486 {\f1\fs20\insrsid13332486\charrsid10176585 
\par }{\b\f1\fs20\insrsid13332486\charrsid5178354 To build:
\par {\listtext\pard\plain\f3\fs20\insrsid13332486\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13332486 {
\f1\fs20\insrsid13332486\charrsid10176585 Unzip the MapWindowOpenSource folder to \'93c:\\dev\'94
\par {\listtext\pard\plain\f3\fs20\insrsid13332486\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Open the solution file: c:\\dev\\MapWindowOpenSource\\MapWindow\\MapWindow.sln
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5379848 {\f1\fs20\insrsid5379848 
\par }{\b\f1\fs20\insrsid5379848\charrsid5178354 More Notes:
\par {\listtext\pard\plain\f3\fs20\insrsid13332486\charrsid10176585 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5379848 {
\f1\fs20\insrsid13332486\charrsid10176585 
Although the zip file contains source code to the public domain version MapWinGIS ActiveX control, this MapWindow application source code should work with either that control or the USU version 3.1 control.  Just ensure that one or the other is on your ma
chine and registered in the registry. }{\f1\fs20\insrsid13332486 
\par {\listtext\pard\plain\f3\fs20\insrsid5379848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5379848 The open source component WeifenLuo.WinFormsUI.Docking.dll is in the build directory in case anyone wants to experiment with it. 
\par {\listtext\pard\plain\f3\fs20\insrsid5379848 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The runtime component DevComponents.DotNetBar.dll is also in the build directory }{\f1\fs20\insrsid16728117 because the table editor still references it. }{
\f1\fs20\insrsid5379848  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176585 {\f1\fs20\insrsid10176585 
\par }{\f1\fs20\insrsid10176585\charrsid10176585 
\par }}