Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=ATCDataTypes; ATCDataTypes.cls
Class=ATCPlugInTypes; ATCPlugInTypes.cls
Class=ATCPlugInManager; ATCPlugInManager.cls
Class=ATCclsCatalog; ATCclsCatalog.cls
Class=ATCclsTserData; ATCclsTserData.cls
Class=ATCclsTserDate; ATCclsTserDate.cls
Class=ATCclsTserFile; ATCclsTserFile.cls
Module=UtilDate; ..\Utility\UtilDate.bas
Class=ATCclsCriterion; ATCclsCriterion.cls
Class=ATTimSerDataHeader; ATTimSerDataHeader.cls
Module=DataGlobals; DataGlobals.bas
Class=ATCclsParm; ATCclsParm.cls
Class=ATCclsParmDef; ATCclsParmDef.cls
Class=ATCclsAttributeDefinition; ATCclsAttributeDefinition.cls
Module=modWin32Api; ..\Utility\Win32Api.bas
Class=CollString; Collections\CollString.cls
Class=CollTserData; Collections\CollTserData.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Class=ATCclsAnalysis; ATCclsAnalysis.cls
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCData"
ExeName32="ATCData.dll"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATCData"
HelpContextID="0"
Description="Aqua Terra  Defined Data Types"
CompatibleMode="0"
CompatibleEXE32="..\..\2.3b5\Support\systemATC\ATCData.dll"
MajorVer=2
MinorVer=26
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra  Consultants Defined Data Types"
VersionLegalCopyright="AquaTerra Consultants 2004"
VersionProductName="ATCData"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Class1
DeleteClass2=ATCclsTserData
DeleteClass3=ATCclsTserDate
DeleteClass4=ATCclsTserFile
DeleteClass5=clsTSerSWATDbf

[MS Transaction Server]
AutoRefresh=1
