ATCDataTypes = -14, 51, 790, 553, C
ATCPlugInTypes = 14, 30, 864, 518, C
ATCPlugInManager = 27, 22, 1110, 742, C
ATCclsCatalog = 42, 6, 734, 748, C
ATCclsTserData = 39, 170, 1075, 950, C
ATCclsTserDate = 47, 65, 820, 845, C
ATCclsTserFile = 179, 25, 898, 796, C
UtilDate = 25, 11, 690, 455, C
ATCclsCriterion = 5, 124, 981, 978, C
ATTimSerDataHeader = 45, 4, 1039, 1018, C
DataGlobals = 35, 52, 641, 732, C
ATCclsParm = 22, 22, 985, 595, C
ATCclsParmDef = 66, 66, 989, 815, C
ATCclsAttributeDefinition = 125, 47, 982, 827, C
modWin32Api = 286, 286, 1030, 1035, C
CollString = 172, 36, 1012, 791, C
CollTserData = 220, 220, 894, 975, C
UTILITY = 66, 66, 981, 783, C
UtilDateExt = 137, 89, 1171, 704, C
ATCclsAnalysis = 0, 0, 0, 0, C
