Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\Program Files\ArcGIS\com\esriFramework.olb#ESRI Object Library
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\WINDOWS\SYSTEM32\ChilkatXml.dll#Chilkat Xml 4.1.0
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{AA603763-259A-11D3-9F4A-00C04F6BC621}#1.0#0#..\..\Program Files\ArcGIS\com\esriArcMap.olb#ESRI ArcMap Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#..\..\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{8F0541A3-D5BE-4B3F-A8D9-062D5579E19B}#1.0#0#..\..\Program Files\ArcGIS\com\esriDataSourcesRaster.olb#ESRI DataSourcesRaster Object Library
Reference=*\G{8F0F4190-51B8-4D1D-B598-849456670248}#1.0#0#..\..\Program Files\ArcGIS\com\esriDataSourcesRasterUI.olb#ESRI DataSourcesRasterUI Object Library
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Class=clsATCUtilMXD; clsATCUtilMXD.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=utilXml; ..\Utility\utilXml.bas
Module=UtilPrint; ..\Utility\UtilPrint.bas
Module=UtilFolder; ..\Utility\UtilFolder.bas
Class=clsDBF; ..\Utility\clsDBF.cls
Startup="(None)"
HelpFile=""
Title="ATCUtilMXD"
ExeName32="ATCUtilMXD.dll"
Path32="bin"
Command32=""
Name="ATCUtilMXD"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="bin\ATCUtilMXD.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\ArcGIS\Bin\ArcMap.exe C:\BASINS\etc\build.mxd

[MS Transaction Server]
AutoRefresh=1
