Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Form=frmFeedback.frm
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UTILITY; ..\Utility\Utility.bas
Class=clsATCoFeedback; clsATCoFeedback.cls
Class=clsDiskSpace; ..\Utility\clsDiskSpace.cls
Module=modMemory; ..\Utility\modMemory.bas
Module=mGeneral; mGeneral.bas
Class=RegistryHandler; RegistryHandler.cls
Class=clsATCoLogger; clsATCoLogger.cls
Class=clsATCoMessage; clsATCoMessage.cls
Form=..\ATCoCtl\Message\frmMsg.frm
Class=clsUninstallFile; clsUninstallFile.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCoFeedback"
ExeName32="ATCoFeedback.dll"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATCoFeedback"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\2.3b5\Support\systemATC\ATCoFeedback.dll"
MajorVer=2
MinorVer=24
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
