<SFRendering>
  <Layer Name="Legacy STORET Stations" GroupName="Observed Data Stations" Type="1" Path="STORET-Legacy\_lstoret.shp" Tag="" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties LabelsVisible="True" MapTooltipField="-1" MapTooltipsEnabled="False" VerticesVisible="True" Color="8454016" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="8" LineStipple="0" OutLineColor="0" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" xMin="0" yMin="0" xMax="0" yMax="0" />
  </Layer>
</SFRendering>
