<SFRendering>
  <Layer Name="Flowline Features" GroupName="Hydrology-NHDPlus" Type="2" Path="nhdplus\hydrography\nhdflowline.shp" Tag="" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties Color="16777152" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="3" LineStipple="0" OutLineColor="16777152" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" xMin="0" yMin="0" xMax="0" yMax="0" />
  </Layer>
</SFRendering>
