<ColoringScheme SchemeType="Grid" GridName="NLCD 2001 Canopy" GroupName="Soil, Land Use/Cover">
  <GridColoringScheme AmbientIntensity="0.7" Key="" LightSourceAzimuth="90" LightSourceElevation="45" LightSourceIntensity="0.7" NoDataColor="-16777216">
    <Break Caption="" LowValue="0" HighValue="0" LowColor="-16777216" HighColor="-16777216" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="1" HighValue="1" LowColor="-3026479" HighColor="-3026479" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="2" HighValue="2" LowColor="-3223090" HighColor="-3223090" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="3" HighValue="3" LowColor="-3354932" HighColor="-3354932" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="4" HighValue="4" LowColor="-3551543" HighColor="-3551543" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="5" HighValue="6" LowColor="-3748666" HighColor="-3748666" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="7" HighValue="7" LowColor="-4076351" HighColor="-4076351" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="8" HighValue="8" LowColor="-4077119" HighColor="-4077119" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="9" HighValue="9" LowColor="-4208193" HighColor="-4208193" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="10" HighValue="10" LowColor="-4405572" HighColor="-4405572" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="11" HighValue="11" LowColor="-4536646" HighColor="-4536646" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="12" HighValue="12" LowColor="-4537926" HighColor="-4537926" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="13" HighValue="13" LowColor="-4734537" HighColor="-4734537" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="14" HighValue="14" LowColor="-4865611" HighColor="-4865611" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="15" HighValue="15" LowColor="-5062222" HighColor="-5062222" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="16" HighValue="16" LowColor="-5258833" HighColor="-5258833" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="17" HighValue="17" LowColor="-5259345" HighColor="-5259345" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="18" HighValue="18" LowColor="-5390419" HighColor="-5390419" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="19" HighValue="19" LowColor="-5587798" HighColor="-5587798" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="20" HighValue="20" LowColor="-5718872" HighColor="-5718872" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="21" HighValue="21" LowColor="-5915995" HighColor="-5915995" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="22" HighValue="23" LowColor="-6047069" HighColor="-6047069" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="24" HighValue="24" LowColor="-6244448" HighColor="-6244448" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="25" HighValue="25" LowColor="-6375522" HighColor="-6375522" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="26" HighValue="26" LowColor="-6572645" HighColor="-6572645" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="27" HighValue="27" LowColor="-6703719" HighColor="-6703719" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="28" HighValue="28" LowColor="-6901098" HighColor="-6901098" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="29" HighValue="29" LowColor="-7097709" HighColor="-7097709" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="30" HighValue="30" LowColor="-7098477" HighColor="-7098477" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="31" HighValue="31" LowColor="-7229551" HighColor="-7229551" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="32" HighValue="32" LowColor="-7426162" HighColor="-7426162" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="33" HighValue="34" LowColor="-7557748" HighColor="-7557748" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="35" HighValue="35" LowColor="-7755127" HighColor="-7755127" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="36" HighValue="36" LowColor="-7886201" HighColor="-7886201" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="37" HighValue="38" LowColor="-8214398" HighColor="-8214398" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="39" HighValue="39" LowColor="-8411777" HighColor="-8411777" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="40" HighValue="41" LowColor="-8608388" HighColor="-8608388" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="42" HighValue="43" LowColor="-8936585" HighColor="-8936585" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="44" HighValue="44" LowColor="-9067659" HighColor="-9067659" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="45" HighValue="45" LowColor="-9396112" HighColor="-9396112" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="46" HighValue="47" LowColor="-9396624" HighColor="-9396624" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="48" HighValue="48" LowColor="-9593235" HighColor="-9593235" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="49" HighValue="49" LowColor="-9725077" HighColor="-9725077" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="50" HighValue="50" LowColor="-9921688" HighColor="-9921688" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="51" HighValue="52" LowColor="-10053274" HighColor="-10053274" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="53" HighValue="53" LowColor="-10249885" HighColor="-10249885" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="54" HighValue="54" LowColor="-10447264" HighColor="-10447264" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="55" HighValue="55" LowColor="-10579106" HighColor="-10579106" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="56" HighValue="56" LowColor="-10775717" HighColor="-10775717" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="57" HighValue="57" LowColor="-10906791" HighColor="-10906791" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="58" HighValue="58" LowColor="-10907303" HighColor="-10907303" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="59" HighValue="59" LowColor="-11103914" HighColor="-11103914" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="60" HighValue="60" LowColor="-11235756" HighColor="-11235756" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="61" HighValue="61" LowColor="-11432367" HighColor="-11432367" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="62" HighValue="62" LowColor="-11563441" HighColor="-11563441" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="63" HighValue="63" LowColor="-11563953" HighColor="-11563953" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="64" HighValue="64" LowColor="-11957175" HighColor="-11957175" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="65" HighValue="65" LowColor="-11957943" HighColor="-11957943" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="66" HighValue="66" LowColor="-12089017" HighColor="-12089017" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="67" HighValue="67" LowColor="-12286140" HighColor="-12286140" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="68" HighValue="69" LowColor="-12613825" HighColor="-12613825" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="70" HighValue="70" LowColor="-12615105" HighColor="-12615105" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="71" HighValue="71" LowColor="-12811716" HighColor="-12811716" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="72" HighValue="72" LowColor="-12942790" HighColor="-12942790" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="73" HighValue="73" LowColor="-13073864" HighColor="-13073864" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="74" HighValue="75" LowColor="-13402317" HighColor="-13402317" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="76" HighValue="76" LowColor="-13403085" HighColor="-13403085" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="77" HighValue="77" LowColor="-13599696" HighColor="-13599696" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="78" HighValue="78" LowColor="-13927381" HighColor="-13927381" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="79" HighValue="79" LowColor="-13928661" HighColor="-13928661" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="80" HighValue="81" LowColor="-14125272" HighColor="-14125272" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="82" HighValue="82" LowColor="-14256346" HighColor="-14256346" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="83" HighValue="83" LowColor="-14453469" HighColor="-14453469" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="84" HighValue="84" LowColor="-14650080" HighColor="-14650080" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="85" HighValue="85" LowColor="-14782434" HighColor="-14782434" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="86" HighValue="87" LowColor="-14913508" HighColor="-14913508" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="88" HighValue="88" LowColor="-15110119" HighColor="-15110119" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="89" HighValue="89" LowColor="-15306730" HighColor="-15306730" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="90" HighValue="90" LowColor="-15437804" HighColor="-15437804" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="91" HighValue="91" LowColor="-15635183" HighColor="-15635183" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="92" HighValue="92" LowColor="-15766769" HighColor="-15766769" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="93" HighValue="94" LowColor="-15963380" HighColor="-15963380" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="95" HighValue="95" LowColor="-16095222" HighColor="-16095222" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="96" HighValue="96" LowColor="-16291833" HighColor="-16291833" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="97" HighValue="98" LowColor="-16423419" HighColor="-16423419" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="99" HighValue="99" LowColor="-16620030" HighColor="-16620030" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="100" HighValue="100" LowColor="-16751872" HighColor="-16751872" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="101" HighValue="101" LowColor="-1" HighColor="-1" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="102" HighValue="102" LowColor="-3355444" HighColor="-3355444" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="103" HighValue="103" LowColor="-3223858" HighColor="-3223858" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="104" HighValue="105" LowColor="-3026479" HighColor="-3026479" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="106" HighValue="106" LowColor="-2894893" HighColor="-2894893" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="107" HighValue="107" LowColor="-2697514" HighColor="-2697514" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="108" HighValue="109" LowColor="-2565928" HighColor="-2565928" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="110" HighValue="110" LowColor="-2368549" HighColor="-2368549" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="111" HighValue="111" LowColor="-2236963" HighColor="-2236963" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="112" HighValue="112" LowColor="-2039584" HighColor="-2039584" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="113" HighValue="114" LowColor="-1907998" HighColor="-1907998" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="115" HighValue="115" LowColor="-1710619" HighColor="-1710619" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="116" HighValue="116" LowColor="-1513240" HighColor="-1513240" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="117" HighValue="117" LowColor="-1381654" HighColor="-1381654" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="118" HighValue="119" LowColor="-1184275" HighColor="-1184275" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="120" HighValue="120" LowColor="-1052689" HighColor="-1052689" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="121" HighValue="123" LowColor="-855310" HighColor="-855310" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="124" HighValue="124" LowColor="-526345" HighColor="-526345" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="125" HighValue="125" LowColor="-394759" HighColor="-394759" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="126" HighValue="126" LowColor="-197380" HighColor="-197380" ColoringType="1" GradientModel="1" />
  </GridColoringScheme>
</ColoringScheme>
