<ColoringScheme SchemeType="Grid" GridName="NLCD 2006 Impervious" GroupName="Soil, Land Use/Cover">
  <GridColoringScheme AmbientIntensity="0.7" Key="" LightSourceAzimuth="90" LightSourceElevation="45" LightSourceIntensity="0.7" NoDataColor="-16777216">
    <Break Caption="" LowValue="0" HighValue="0" LowColor="-16777216" HighColor="-16777216" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="1" HighValue="1" LowColor="-2895407" HighColor="-2895407" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="2" HighValue="2" LowColor="-2896178" HighColor="-2896178" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="3" HighValue="3" LowColor="-2896692" HighColor="-2896692" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="4" HighValue="4" LowColor="-2700084" HighColor="-2700084" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="5" HighValue="6" LowColor="-2701626" HighColor="-2701626" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="7" HighValue="8" LowColor="-2702911" HighColor="-2702911" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="9" HighValue="10" LowColor="-2703425" HighColor="-2703425" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="11" HighValue="11" LowColor="-2573124" HighColor="-2573124" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="12" HighValue="12" LowColor="-2573638" HighColor="-2573638" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="13" HighValue="13" LowColor="-2574409" HighColor="-2574409" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="14" HighValue="14" LowColor="-2574923" HighColor="-2574923" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="15" HighValue="15" LowColor="-2575694" HighColor="-2575694" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="16" HighValue="17" LowColor="-2576465" HighColor="-2576465" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="18" HighValue="18" LowColor="-2380371" HighColor="-2380371" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="19" HighValue="19" LowColor="-2381142" HighColor="-2381142" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="20" HighValue="20" LowColor="-2381656" HighColor="-2381656" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="21" HighValue="21" LowColor="-2382427" HighColor="-2382427" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="22" HighValue="22" LowColor="-2251355" HighColor="-2251355" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="23" HighValue="23" LowColor="-2251869" HighColor="-2251869" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="24" HighValue="24" LowColor="-2252640" HighColor="-2252640" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="25" HighValue="25" LowColor="-2253154" HighColor="-2253154" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="26" HighValue="26" LowColor="-2253925" HighColor="-2253925" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="27" HighValue="28" LowColor="-2254439" HighColor="-2254439" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="29" HighValue="29" LowColor="-2058602" HighColor="-2058602" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="30" HighValue="30" LowColor="-2059373" HighColor="-2059373" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="31" HighValue="31" LowColor="-2059887" HighColor="-2059887" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="32" HighValue="32" LowColor="-2060658" HighColor="-2060658" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="33" HighValue="34" LowColor="-1930100" HighColor="-1930100" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="35" HighValue="35" LowColor="-1930871" HighColor="-1930871" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="36" HighValue="36" LowColor="-1931385" HighColor="-1931385" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="37" HighValue="39" LowColor="-1932670" HighColor="-1932670" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="40" HighValue="40" LowColor="-1736833" HighColor="-1736833" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="41" HighValue="41" LowColor="-1737604" HighColor="-1737604" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="42" HighValue="43" LowColor="-1738889" HighColor="-1738889" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="44" HighValue="44" LowColor="-1739403" HighColor="-1739403" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="45" HighValue="47" LowColor="-1544080" HighColor="-1544080" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="48" HighValue="48" LowColor="-1544851" HighColor="-1544851" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="49" HighValue="50" LowColor="-1545365" HighColor="-1545365" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="51" HighValue="51" LowColor="-1546650" HighColor="-1546650" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="52" HighValue="52" LowColor="-1415578" HighColor="-1415578" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="53" HighValue="53" LowColor="-1416349" HighColor="-1416349" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="54" HighValue="54" LowColor="-1417120" HighColor="-1417120" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="55" HighValue="55" LowColor="-1417634" HighColor="-1417634" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="56" HighValue="57" LowColor="-1221797" HighColor="-1221797" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="58" HighValue="58" LowColor="-1222311" HighColor="-1222311" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="59" HighValue="59" LowColor="-1223082" HighColor="-1223082" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="60" HighValue="60" LowColor="-1223596" HighColor="-1223596" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="61" HighValue="61" LowColor="-1224367" HighColor="-1224367" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="62" HighValue="62" LowColor="-1224881" HighColor="-1224881" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="63" HighValue="63" LowColor="-1093809" HighColor="-1093809" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="64" HighValue="64" LowColor="-1094580" HighColor="-1094580" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="65" HighValue="65" LowColor="-1095351" HighColor="-1095351" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="66" HighValue="66" LowColor="-1095865" HighColor="-1095865" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="67" HighValue="67" LowColor="-1096636" HighColor="-1096636" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="68" HighValue="68" LowColor="-900028" HighColor="-900028" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="69" HighValue="70" LowColor="-901313" HighColor="-901313" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="71" HighValue="71" LowColor="-902084" HighColor="-902084" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="72" HighValue="72" LowColor="-902598" HighColor="-902598" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="73" HighValue="74" LowColor="-903112" HighColor="-903112" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="75" HighValue="76" LowColor="-904397" HighColor="-904397" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="77" HighValue="77" LowColor="-905168" HighColor="-905168" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="78" HighValue="79" LowColor="-906453" HighColor="-906453" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="80" HighValue="80" LowColor="-907224" HighColor="-907224" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="81" HighValue="81" LowColor="-579544" HighColor="-579544" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="82" HighValue="82" LowColor="-580058" HighColor="-580058" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="83" HighValue="83" LowColor="-580829" HighColor="-580829" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="84" HighValue="85" LowColor="-581600" HighColor="-581600" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="86" HighValue="86" LowColor="-451042" HighColor="-451042" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="87" HighValue="87" LowColor="-451556" HighColor="-451556" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="88" HighValue="88" LowColor="-452327" HighColor="-452327" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="89" HighValue="89" LowColor="-453098" HighColor="-453098" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="90" HighValue="90" LowColor="-453612" HighColor="-453612" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="91" HighValue="92" LowColor="-454383" HighColor="-454383" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="93" HighValue="93" LowColor="-258289" HighColor="-258289" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="94" HighValue="94" LowColor="-259060" HighColor="-259060" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="95" HighValue="95" LowColor="-259574" HighColor="-259574" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="96" HighValue="96" LowColor="-260345" HighColor="-260345" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="97" HighValue="98" LowColor="-64251" HighColor="-64251" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="99" HighValue="99" LowColor="-65022" HighColor="-65022" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="100" HighValue="100" LowColor="-65536" HighColor="-65536" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="101" HighValue="101" LowColor="-1" HighColor="-1" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="102" HighValue="102" LowColor="-3355444" HighColor="-3355444" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="103" HighValue="103" LowColor="-3223858" HighColor="-3223858" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="104" HighValue="105" LowColor="-3026479" HighColor="-3026479" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="106" HighValue="106" LowColor="-2894893" HighColor="-2894893" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="107" HighValue="107" LowColor="-2697514" HighColor="-2697514" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="108" HighValue="109" LowColor="-2565928" HighColor="-2565928" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="110" HighValue="110" LowColor="-2368549" HighColor="-2368549" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="111" HighValue="111" LowColor="-2236963" HighColor="-2236963" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="112" HighValue="112" LowColor="-2039584" HighColor="-2039584" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="113" HighValue="114" LowColor="-1907998" HighColor="-1907998" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="115" HighValue="115" LowColor="-1710619" HighColor="-1710619" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="116" HighValue="116" LowColor="-1513240" HighColor="-1513240" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="117" HighValue="117" LowColor="-1381654" HighColor="-1381654" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="118" HighValue="119" LowColor="-1184275" HighColor="-1184275" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="120" HighValue="120" LowColor="-1052689" HighColor="-1052689" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="121" HighValue="123" LowColor="-855310" HighColor="-855310" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="124" HighValue="124" LowColor="-526345" HighColor="-526345" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="125" HighValue="125" LowColor="-394759" HighColor="-394759" ColoringType="1" GradientModel="1" />
    <Break Caption="" LowValue="126" HighValue="126" LowColor="-197380" HighColor="-197380" ColoringType="1" GradientModel="1" />
  </GridColoringScheme>
</ColoringScheme>
