<SFRendering>
  <Layer Name="NWIS Daily Discharge Stations" GroupName="Observed Data Stations" Type="1" Path="NWIS\NWIS_Stations_discharge.shp" Tag="Daily streamflow" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties MapTooltipField="-1" MapTooltipsEnabled="False" VerticesVisible="True" Color="16711680" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="4" LineStipple="0" OutLineColor="0" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" xMin="0" yMin="0" xMax="0" yMax="0" />
  </Layer>
</SFRendering>
