VBGROUP 5.0
StartupProject=Script\HIMDriver\HIMDriver.vbp
Project=ATCData\ATCData.vbp
Project=ATCTSfile\ATCTSfile.vbp
Project=ATCoDisp\ATCoDisp.vbp
Project=ATCoCtl\ATCoCtl.vbp
Project=ATCoHspf\ATCoHspf.vbp
Project=ATCoHSPFOutput\ATCoHSPFOutput.vbp
Project=script\Base\ATCscriptBase.vbp
Project=Script\Data\ATCScriptData.vbp
Project=script\IPC\ATCScriptIPC.vbp
Project=Script\Graph\ATCScriptGraph.vbp
Project=Script\File\ATCScriptFile.vbp
Project=Script\Misc\ATCScriptMisc.vbp
Project=Script\Grid\ATCScriptGrid.vbp
Project=Script\HIMModflowMDB\HIMModflowMDB.vbp
Project=Script\Hspf\ATCScriptHspf.vbp
Project=Script\dbf\ATCScriptDBF.vbp
