Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.1#0#C:\WINDOWS\System32\ATCoFeedback.dll#
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#C:\WINDOWS\System32\FColl.dll#Edanmo's FastCollection Class v1
Module=clsShapeFrom303d; clsShapeFrom303d.bas
Class=CShape_IO; ..\Utility\CShape_IO.cls
Class=clsDBF; ..\Utility\clsDBF.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=ShapeDefines; ..\Utility\ShapeDefines.bas
Module=modHUCFIPS; ..\WebDataManager\modHUCFIPS.bas
Startup="Sub Main"
Command32=""
Name="ShapeFrom303d"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
