Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{19E6E11E-BAEC-11D2-B03A-EAFC20524153}#1.1#0#C:\WINNT\system32\ccrpbds6.dll#CCRP BrowseDialog Server b2 (VB6)
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\..\2.3rev3\Support\systemATC\ATCData.dll#Aqua Terra  Defined Data Types
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Module=WDMMain; WDMMain.bas
Form=frmWDMOut.frm
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Class=clsDBF; ..\Utility\clsDBF.cls
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Module=UtilBrowseFolder; ..\Utility\UtilBrowseFolder.bas
IconForm="frmWDMOut"
Startup="Sub Main"
HelpFile=""
Title="WDMOutput"
ExeName32="WDMOutput.exe"
Path32="..\..\Support\bin"
Command32=""
Name="WDMOutput"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
VersionLegalCopyright="AQUA TERRA Consultants 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
