C     DEFINITION OF PARAMETERS USED TO SET SIZE OF ARRAYS AND VECTORS
C     IN FEQ AND FEQUTL.  THIS FILE MUST BE INCLUDED IF ANY ARRAYS
C     OR VECTORS ARE BEING DECLARED IN A PROGRAM UNIT.

C
C SHARED PARAMETERS BETWEEN FEQ AND FEQUTL
      INTEGER MFTNUM, MRFTAB, XTIOFF, MCDT10, MNBN, MNMID, MNDEP,
     A        MNBRA, MEXTRA

      PARAMETER(MNBRA=500, MEXTRA=5000)
      PARAMETER (MFTNUM=10002, XTIOFF=21, MRFTAB=2000000, 
     A           MCDT10=19, MNBN=2*MNBRA + MEXTRA, MNMID=150, 
     B  MNDEP=1000)
C
C FEQ SPECIFIC PARAMETERS
      INTEGER CD5TY1, CD5TY2, CD5TY3, CD5TY4, CD5TY5, CD5TY6, CD5TY7,
     A        CD5TY8, CD5TY9, OFF234
      INTEGER MNFREE, MNEX, MRMAT, MLPDA, MRMBLK, MREMC, MNBLK, MCPFPT, 
     1        MNDIFA, MNDBUF, MSPKNT, MNSOUT, MNFRDT, MNITER,
     2        MRPFPT, MNCD6, MRRBUF, MNFOUT, MXGAGE, MXGLU,
     3        MNETRY, MNGATE, MNSPROW, MXN_TS, MXN_DEST,
     4        MXN_TS_F, MXN_LU_G
      INTEGER TA_UNITS_PER_BRANCH, MXR_TRIBA, MXN_DTEN,
     A        MXN_DLAY, TAM_MXNI, TAM_MXNF
      INTEGER MXN_IRRIG
      PARAMETER(MNFREE=1000)
      PARAMETER(MNEX=2*MNBRA + MNFREE)
      PARAMETER(MRMAT=2*(MNBN + MNFREE), MLPDA=40*MRMAT, 
     1          MRMBLK=2*MNBRA + 1, MREMC=12000,
     2          MNBLK=50, 
     3          MCPFPT=10, MNDBUF=512, MSPKNT=100, 
     4          MNSOUT=40, MNFRDT=10, MNITER=16,
     5          MRPFPT=3, MNCD6=60,  MRRBUF=6000,
     6          MNFOUT=40, MXGAGE=7, MXN_LU_G=7, 
     6          MNDIFA=MXGAGE*MXN_LU_G, MXGLU=MNDIFA,
     7          MNETRY = 2*MNEX, MNGATE=50, MNSPROW=8,
     8          MXN_TS=80, MXN_DEST=2*MXN_TS, MXN_TS_F=60)
      PARAMETER(CD5TY1=7, CD5TY2=12, CD5TY3=17, CD5TY4=10, CD5TY5=3, 
     A          CD5TY6=5, CD5TY7=10, CD5TY8=7, CD5TY9=11,
     B          OFF234=5)
      PARAMETER(TA_UNITS_PER_BRANCH=4, 
     A          MXR_TRIBA=2*MNBRA+MNFREE, 
     B          MXN_DTEN=MXR_TRIBA/2,
     C          MXN_DLAY=MXN_DTEN, 
     D          TAM_MXNI=TA_UNITS_PER_BRANCH*10*MNBRA+7*MNFREE/2, 
     E          TAM_MXNF=MNBN)
      PARAMETER(MXN_IRRIG=MNBRA+MNFREE/2)
C
C FEQUTL SPECIFIC PARAMETERS
      INTEGER PMXPNT, PMXSUB, PMXTAB, XSCOML, MAXCMD,
     A        PMXOFF, PMXNHU, PMXFRC,
     B        PMXSEC, PMXNFL, PMXELM, PMXNHG, PMXNIG,
     C        MRDT10

      PARAMETER(PMXPNT=999, PMXSUB=200, PMXTAB=MFTNUM,
     A  XSCOML = 20*PMXPNT + 14*PMXSUB + 11,
     B  MAXCMD=45, PMXOFF=1000,
     C  PMXNHU=151, PMXFRC=151,
     D  MRDT10=40,
     E  PMXSEC=400, PMXNFL=11, PMXELM=17, PMXNHG=40,
     F  PMXNIG=6*PMXNHU)

C     TA_UNITS_PER_BRANCH - gives the assumed average number of 
C       tributary area units per branch.  A unit is any collection
C       of tributrary areas flowing into a contiguous series of 
C       computational elements on a branch.  If branch mode of
C       tributary input is used then the unit is the tributary
C       area for the branch.  If the station mode is used it 
C       is the tributary area for each station interval.  Finally
C       if node mode is used it is the tributary area for a 
C       single node on the branch.  These are all called 
C       tributrary area units because the computations treat
C       them as a unit in the diffuse runoff calculations
C       of runoff amount, effect of detention reservoirs, and
C       effect of delay reservoirs.  

C     MXR_TRIBA - maximum number of rows given to the TRIBA array.
C                 This is also the max number of trib-area units.
C     MXN_DTEN  - maximum number of detention reservoirs

C     MXN_DLAY  - maximum number of delay reservoirs

C     TAM_MXNI  - maximum number of entries in TAM_ITAB, the 
C                 tributary area management integer vector.
C     TAM_MXNF  - maximum number of entries in TAM_FTAB, the
C                 tributrary area management floating point vector. 


C     MNGATE- maximum number of gates for output of special values to
C             the special output file.

C     MNSPROW-maximum number of extra rows allowed in special output.
C             There are always 2 rows by default.  The rows defined
C             by this parameter are in addition to the original 2 
C             rows. 

C     MXN_TS -maximum number of unique time-series references allowed.
C             The same time series may appear more than once but is
C             only counted once for MXN_TS accounting. 

C     MXN_TS - maximum number of unique time-series allowed.  
C              Excludes those involved in the diffuse inflow
C              computations.  Counts time series from files
C              as well as from function tables.  Each time
C              series is counted only once even if it is
C              used in more than one location.  In other words,
C              MXN_TS counts the number of unique sources for
C              time-series data.  The number of destinations,
C              that is, locations in the model, where a time
C              series of any kind is used, is counted  within
C              MXN_DEST.  
C              
C     MXN_DEST-maximum number of time-series destinations counting any
C              duplicates. Those counted are those that have 
C              destinations of forced boundary, evaporation on 
C              water surfaces, precipitation on water surfaces, 
C              and others yet to come that will be attached at
C              various points in a FEQ model. 

C     MXN_LU_G - maximum number of land uses per gage. 

C     MXN_IRRIG -maximum number of tributary-area units supporting
C                irrigation withsdrawals.  This will be set to
C                the sum of the number of branches plus one-half
C                number of free nodes.  

C     MAXCMD- maximum number of commands for FEQUTL.

C     MCDT10- maximum number of columns in a 2-D table of type 10

C     MRDT10- maximum number of rows in a 2-D table of type 10 
C             (used in INV_GATE to size 2-D arrays)

C     MFTNUM- same as PMXTAB- maximum table number

C     MNBN- maximum number of nodes on a culvert barrel in 
C           the culvert command. 

C     MNDEP- maximum number of depth values in an interpolated
C            cross section.              
      
C     MNMID- maximum number of cross sections interpolated between
C            known cross sections.


C     MRFTAB- maximum row in function table.  Gives the
C             size of the vector used to store function tables.


C     PMXELM- maximum number of cross section elements in an
C             internal table. 

C     PMXFRC- maximum number of fractions of free drop or free
C             flow for computing two-D tables.

C     PMXNFL- maximum number of flow lines when defining 
C             curvilinear elements. 

C     PMXNHG- maximum number of gate openings for an underflow
C             gate.  Defines the maximum number of 2-D tables
C             of type 13 that appear in a table of type 15.

C     PMXNHU- maximu number of upstream or dnstream heads for
C             computing two-D tables.

C     PMXNIG- size of vectors used in computing the indefinite
C            integral of the breakpoint density when finding
C            optimum tables.

C     PMXOFF- maximum number of offsets for profile of an embankment
C             in EMBANKQ

C     PMXPNT- maximum number of points in a cross section.

C     PMXSEC- maximum number of cross sections in the function
C             table. 

C     PMXSUB- maximum number of subsection in a cross section.

C     PMXTAB- maximum table number.


C     XSCOML- length in 4-byte words of the common blocks for
C             cross sections. 

C     XTIOFF- cross section table initial offset.  The offset 
C             of the first value in the body of the table. 

C     MRRBUF- size of the read buffer for all point time series
C             files attached to a model.