Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\..\WINDOWS\SYSTEM32\ChilkatXml.dll#Chilkat Xml 4.1.0
Reference=*\A..\WebDataManager.vbp
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Class=clsNHD; clsWebNHD.cls
Class=clsTar; ..\..\Utility\clsTar.cls
Module=UTILITY; ..\..\Utility\Utility.bas
Module=modFileTime; ..\..\Utility\modFileTime.bas
Module=modWin32Api; ..\..\Utility\Win32Api.bas
Module=utilXml; ..\..\Utility\utilXml.bas
Object=*\A..\..\ATCoCtl\ATCoCtl.vbp
Startup="(None)"
HelpFile=""
Title="ATCWebDataNHD"
ExeName32="ATCWebDataNHD.dll"
Command32=""
Name="ATCWebDataNHD"
HelpContextID="0"
CompatibleMode="1"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
