Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Object=*\A..\ATMl2k\ATML2k.vbp
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Object={64925800-D0EE-11CF-989B-00805F7CED21}#1.0#0; MOLT10.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMap.frm
Module=modUSLEglobal; modUSLEglobal.bas
Form=frmRMaps.frm
Form=frmPFact.frm
Form=frmTable.frm
Form=frmKFact.frm
Form=frmDR.frm
Module=UTILITY; ..\Utility\Utility.bas
Form=frmLS.frm
Module=modShell; ..\Utility\UtilShell.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Form=frmSoilRead.frm
Module=ATCoGridDoc; ..\ATCoCtl\Grid\SaveGridAsDoc.bas
IconForm="frmTable"
Startup="Sub Main"
HelpFile=""
Title="USLE"
Command32=""
Name="TMDL_USLE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
