frmMap = 0, 119, 780, 658, C, 120, 13, 761, 721, C
modUSLEglobal = 19, 10, 702, 524, C
frmRMaps = 47, 64, 704, 540, C, 46, -9, 608, 653, C
frmPFact = 39, 78, 708, 553, C, 35, 3, 716, 474, C
frmTable = 24, 34, 1216, 820, , 8, 10, 735, 678, C
frmKFact = 0, 0, 562, 476, C, 15, 83, 771, 559, C
frmDR = 59, 26, 862, 532, C, 0, 0, 769, 596, C
UTILITY = 0, 0, 554, 450, C
frmLS = 30, 24, 735, 531, C, 135, 135, 689, 585, C
modShell = 131, 286, 851, 656, C
modWin32Api = 0, 0, 0, 0, C
frmSoilRead = 253, 47, 807, 497, C, 92, 90, 591, 294, C
ATCoGridDoc = 122, 46, 852, 923, 
