CHECK WDM:         103 WITH PTSNUM          32
  TYPE:           1
    NO DATASETS
  TYPE:           2
    NO DATASETS
  TYPE:           3
    NO DATASETS
  TYPE:           4
    NO DATASETS
  TYPE:           5
    NO DATASETS
  TYPE:           6
    NO DATASETS
  TYPE:           7
    NO DATASETS
  TYPE:           8
    NO DATASETS
  TYPE:           9
    NO DATASETS
CHECK WDM:         104 WITH PTSNUM          32
  TYPE:           1
    NO DATASETS
  TYPE:           2
    NO DATASETS
  TYPE:           3
    NO DATASETS
  TYPE:           4
    NO DATASETS
  TYPE:           5
    NO DATASETS
  TYPE:           6
    NO DATASETS
  TYPE:           7
    NO DATASETS
  TYPE:           8
    NO DATASETS
  TYPE:           9
    NO DATASETS
