Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRA~1\COMMON~1\MICROS~1\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{4AED0D3D-8E55-11D4-9D23-00A0C9768F70}#2.1#0#..\..\..\2.3b7\Support\systemATC\ATCoOldDisp.dll#Aqua Terra Consultants Display Controls
Reference=*\G{6EEEC479-3323-11D4-9D23-00A0C9768F70}#3.1#0#..\..\..\..\ATCTSF~1\2.23\ATCTSF~1.DLL#Aqua Terra Consultants Timeseries Data File I/O
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#C:\WINNT\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.0#0#..\..\..\2.3b6\Support\systemATC\ATCoFeedback.dll#ATCoFeedback
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\..\2.3b8\Support\SYSTEM~1\ATCData.dll#Aqua Terra  Defined Data Types
Reference=*\G{EA9D62DF-7170-4A6D-87FF-00FCAC898807}#1.0#0#..\..\..\2.2final\Support\systemATC\ATCoTSDisp.dll#ATCoTSDisp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Form=WDMUtil.FRM
Form=GenPlot.frm
Form=GenProp.frm
Form=WDMUComp.frm
Form=WDMUSumm.frm
Form=WDMUWrit.frm
Module=GenScnEntry; GENTRY.BAS
Module=TSMetCompute; TSMetComp.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=Hooker; ..\Utility\UtilHooker.bas
Form=About.frm
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=Sglabel; ..\GenScn\SGLABL.bas
Module=GraphList; ..\GenScn\GraLis.Bas
Module=UTILITY; ..\Utility\Utility.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Form=..\ATCData\TimserGrid\TSCol.frm
Form=..\ATCData\TimserGrid\TSEdit.frm
Module=modTSCol; ..\ATCData\TimserGrid\modTSCol.bas
UserControl=..\ATCData\TimserGrid\ATCTimserGrid.ctl
Module=modMachineSpecific; ..\modMachineSpecific.bas
Form=..\ATCoTSdisp\New\frmTSnew.frm
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Module=modShell; ..\Utility\UtilShell.bas
Form=..\ATCoTSdisp\frmTSsave.frm
Module=modDefaultLabels; ..\GenScn\DefaultLabels.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=UtilUnits; ..\Utility\UtilUnits.bas
Class=clsDBF; ..\Utility\clsDBF.cls
IconForm="frmGenScn"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="WDMUtil"
ExeName32="WDMUtil.exe"
Path32="..\..\Support\WDMUtil"
Command32=""
Name="WDMUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=28
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
