frmGenScn = 156, 190, 1192, 837, , 185, 29, 1059, 687, C
frmGenScnPlot = -1, 41, 690, 510, C, 108, 108, 705, 616, C
frmGenProp = 0, 0, 0, 0, C, 189, 189, 805, 697, C
frmWDMUComp = 54, 54, 651, 562, C, 162, 162, 759, 670, C
frmWDMUSumm = 154, 154, 626, 630, C, 108, 108, 724, 616, C
frmWDMUWrite = 41, 117, 827, 592, C, 0, 0, 597, 508, C
GenScnEntry = 69, 19, 620, 635, C
TSMetCompute = 176, 176, 648, 652, C
UtilDate = 0, 0, 0, 0, C
Hooker = 0, 0, 0, 0, C
frmAbout = 66, 66, 899, 737, , 162, 162, 778, 670, C
HassLibs = 88, 88, 510, 534, C
UtilDateExt = 0, 0, 0, 0, C
Sglabel = 0, 0, 0, 0, C
GraphList = 0, 110, 691, 543, C
UTILITY = 0, 0, 0, 0, C
modWin32Api = 0, 0, 0, 0, C
TSCol = 0, 0, 0, 0, C, 198, 198, 641, 666, C
TSEdit = 30, -5, 1090, 851, C, 220, 220, 663, 688, C
modTSCol = 0, 0, 0, 0, C
ATCTimserGrid = 4, 71, 896, 789, , 0, 0, 443, 468, C
modMachineSpecific = 0, 0, 0, 0, C
frmTSnew = 81, 81, 678, 589, C, 0, 0, 616, 508, C
utilTSerData = 54, 54, 670, 562, C
modShell = 0, 0, 0, 0, C
frmTSsave = 0, 0, 0, 0, C, 54, 54, 670, 562, C
modDefaultLabels = 0, 0, 597, 508, C
UtilColor = 48, 19, 520, 495, C
UtilUnits = 0, 0, 0, 0, C
clsDBF = 0, 0, 0, 0, C
