Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\A..\ATCData\ATCData.vbp
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\Utility\FColl.dll#Edanmo's FastCollection Class v1
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ATCnumberFormat; ..\ATCData\ATCnumberFormat.cls
Class=ATComponentCatalog; ATCAnalCatalog.cls
Class=clsATCreport; clsATCreport.cls
Class=clsATCreportSection; clsATCreportSection.cls
Class=clsAnalysisReportUnit; clsAnalysisReportUnit.cls
Form=frmReportSpecs.frm
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Startup="(None)"
HelpFile=""
Command32=""
Name="ATCReports"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
