Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Class=ATCoTSgraph; Graph\ATCoTSgraph.cls
Form=List\frmTSlist.frm
Class=ATCoTSlist; List\ATCoTSlist.cls
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=UtilPrint; ..\Utility\UtilPrint.bas
Module=HassLibs; ..\FortranVB\Hass_Lib.bas
Class=ATCoTSnew; New\ATCoTSnew.cls
Form=frmTSsave.frm
Module=UTILITY; ..\Utility\Utility.bas
Form=..\ATCData\TimserGrid\TSCol.frm
Form=..\ATCData\TimserGrid\TSEdit.frm
Form=List\frmTSPrintSave.frm
Form=Graph\frmTSgraph.frm
Class=clsGraphElement; Graph\clsGraphElement.cls
Class=clsTimeseriesCurve; Graph\clsTimeseriesCurve.cls
Class=clsGraphElementTemplate; Graph\clsGraphElementTemplate.cls
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Module=UtilUnits; ..\Utility\UtilUnits.bas
Form=New\frmTSnew.frm
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=utilSaveSettings; ..\Utility\utilSaveSettings.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCoTSDisp"
ExeName32="ATCoTSDisp.dll"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATCoTSDisp"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\2.2b2b\Support\systemATC\ATCoTSDisp.dll"
MajorVer=2
MinorVer=24
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
