ATCoTSgraph = 22, 22, 1078, 350, C
frmTSlist = 49, 34, 878, 742, C, 120, 14, 759, 486, C
ATCoTSlist = 66, 18, 1072, 798, C
UtilDate = 153, 319, 998, 1026, C
UtilDateExt = 127, 32, 1150, 917, C
UtilPrint = 66, 66, 897, 815, C
HassLibs = 220, 220, 1056, 969, C
ATCoTSnew = 275, 262, 1064, 939, C
frmTSsave = 61, 419, 1164, 1061, C, 161, 4, 814, 413, C
UTILITY = 88, 88, 774, 600, C
TSCol = 32, 164, 1049, 1055, C, 20, 160, 708, 524, C
TSEdit = 23, 11, 859, 760, C, 132, 132, 968, 881, C
frmTSPrintSave = 247, 61, 1102, 786, C, 22, 22, 726, 405, C
frmTSgraph = 8, 335, 1137, 1084, C, 132, 132, 912, 881, C
clsGraphElement = 176, 176, 956, 925, C
clsTimeseriesCurve = 202, 43, 982, 978, C
clsGraphElementTemplate = 88, 88, 861, 824, C
utilTSerData = 24, 4, 1131, 1040, C
UtilUnits = 44, 44, 611, 626, C
frmTSnew = 0, 0, 0, 0, C, 198, 198, 765, 780, C
modWin32Api = 0, 0, 0, 0, C
utilSaveSettings = 0, 0, 0, 0, C
