Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6EEEC479-3323-11D4-9D23-00A0C9768F70}#3.1#0#..\..\WINDOWS\SYSTEM32\ATCTSfile.dll#Aqua Terra Consultants Timeseries Data File I/O
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{4AED0D3D-8E55-11D4-9D23-00A0C9768F70}#2.1#0#..\..\WINDOWS\system32\ATCoOldDisp.dll#Aqua Terra Consultants Display Controls
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=HspfUci; HspfUci.cls
Class=HspfData; HspfData.cls
Module=UciRead; UciRead.bas
Module=UTILITY; ..\Utility\Utility.bas
Class=HspfGlobalBlk; HspfGlobalBlk.cls
UserControl=ctlGlobalBlkEdit.ctl
Module=utilEdit; utilEdit.bas
Form=frmEdit.frm
Class=HspfFilesBlk; HspfFilesBlk.cls
UserControl=ctlFilesBlkEdit.ctl
Class=HspfOpnSeqBlk; HspfOpnSeqBlk.cls
Class=HspfOperation; HspfOperation.cls
Class=HspfTableDef; HspfTableDefn.cls
UserControl=ctlOpnSeqBlkEdit.ctl
Class=HspfBlockDef; HspfBlockDefn.cls
Class=HspfMsg; HspfMsg.cls
Class=HspfSectionDef; HspfSectionDefn.cls
Class=HspfTable; HspfTable.cls
Class=HspfOpnBlk; HspfOpnBlk.cls
UserControl=ctlTableEdit.ctl
Class=HspfFtable; HspfFtable.cls
UserControl=ctlFTableEdit.ctl
Class=HspfConnection; HspfConnection.cls
Class=HspfSrcTar; HspfSrcTar.cls
Class=HspfMassLink; HspfMassLink.cls
UserControl=ctlConnectionEdit.ctl
UserControl=ctlMassLinkEdit.ctl
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Module=GraphList; GraLisHSPF.Bas
Form=frmXSect.frm
Form=frmPictures.frm
Class=HspfMetSeg; HspfMetSeg.cls
Class=HspfMetSegRecord; HspfMetSegRec.cls
UserControl=ctlOperationEdit.ctl
Class=HspfPoint; HspfPoint.cls
Module=modCreateUci; modCreateUci.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=modClsTserFile; modClsTserFile.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Form=frmActivityAll.frm
Module=modEditLimits; modEditLimits.bas
Class=HspfTSGroupDef; HspfTSGroupDefn.cls
Class=HspfTSMemberDef; HspfTSMemberDefn.cls
Module=modStatusImplnd; modStatusImplnd.bas
Module=modStatusPerlnd; modStatusPerlnd.bas
Module=modStatusRchres; modStatusRchres.bas
Form=frmAddDataSet.frm
Module=modStatusUtility; modStatusUtility.bas
Class=HspfMonthData; HspfMonthData.cls
Class=HspfMonthDataTable; HspfMonthDataTable.cls
UserControl=ctlMonthDataEdit.ctl
Class=HspfStatus; HspfStatus.cls
Class=HspfStatusType; HspfStatusType.cls
Class=HspfSpecialActionBlk; HspfSpecialActionBlk.cls
Module=modStatusInputTimeseriesRchres; modStatusInputTimeseriesRchres.bas
Module=modStatusOutputTimeseriesRchres; modStatusOutputTimeseriesRchres.bas
Module=modStatusTimeseriesUtility; modStatusTimeseriesUtility.bas
Module=modStatusInputTimeseriesPerlnd; modStatusInputTimeseriesPerlnd.bas
Module=modStatusInputTimeseriesImplnd; modStatusInputTimeseriesImplnd.bas
UserControl=ctlSpecialActionEdit.ctl
Class=HspfSpecialRecord; HspfSpecialRecord.cls
Module=modStatusOutputTimeseriesPerlnd; modStatusOutputTimeseriesPerlnd.bas
Module=modStatusOutputTimeseriesImplnd; modStatusOutputTimeseriesImplnd.bas
Module=HspfAddChar2Keyword; ..\HspfInfo\HspfAddChar2Keyword.bas
Module=modHtmlHelp; ..\Utility\HtmlHelp.bas
Form=frmAddOperation.frm
Form=frmPwatEdit.frm
Form=frmIwatEdit.frm
Form=frmHydrEdit.frm
Module=utilPipe; ..\Utility\UtilPipe.bas
Module=modRemoteHasslibs; ..\FortranVB\modRemoteHasslibs.bas
Class=HspfPollutant; HspfPollutant.cls
Module=modPollutants; modPollutants.bas
Form=frmAgPrac.frm
Module=modUCIRecords; modUCIRecords.bas
Class=HSPFParmDef; HSPFParmDef.cls
Class=HSPFParm; HSPFParm.cls
Form=frmNewFtable.frm
Class=HspfCategoryBlk; HspfCategoryBlk.cls
UserControl=ctlCategoryBlkEdit.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCoHspf"
ExeName32="ATCoHspf.dll"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATCoHspf"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\2.3b9\Support\systemATC\ATCoHspf.dll"
MajorVer=2
MinorVer=37
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[RVB]
DeleteClass1=frmGenScnActivate
DeleteClass2=frmGenScnActivate
DeleteClass3=frmGenScnActivate
DeleteClass4=frmGenScnActivate
DeleteClass5=frmGenScnActivate
DeleteClass6=frmGenScnActivate
DeleteClass7=frmGlobalBlkEdit
DeleteClass8=frmGenScnActivate
DeleteClass9=ctlConnectionEdit
DeleteClass10=ctlMassLinkEdit

[MS Transaction Server]
AutoRefresh=1
