HspfUci = 277, 22, 1143, 874, 
HspfData = 0, 0, 646, 635, C
UciRead = 107, 161, 849, 796, C
UTILITY = 216, 216, 815, 822, C
HspfGlobalBlk = 176, 176, 918, 811, C
ctlGlobalBlkEdit = 176, 184, 1353, 907, C, 22, 22, 567, 433, C
utilEdit = 501, 97, 1147, 732, C
frmEdit = 609, 62, 1343, 697, C, 44, 44, 589, 455, C
HspfFilesBlk = 154, 154, 1116, 818, 
ctlFilesBlkEdit = 154, 154, 896, 789, C, 66, 66, 611, 477, C
HspfOpnSeqBlk = 242, 242, 888, 877, C
HspfOperation = 31, 60, 1154, 695, C
HspfTableDef = 150, 147, 892, 782, C
ctlOpnSeqBlkEdit = 297, 244, 1291, 849, C, 88, 88, 633, 499, C
HspfBlockDef = 66, 66, 901, 477, C
HspfMsg = 239, 245, 885, 880, C
HspfSectionDef = 0, 0, 0, 0, C
HspfTable = 72, 194, 961, 829, 
HspfOpnBlk = 58, 134, 951, 825, 
ctlTableEdit = 27, 27, 1050, 699, , 110, 110, 655, 521, C
HspfFtable = 32, 277, 678, 912, C
ctlFTableEdit = 38, 223, 1215, 946, C, 132, 132, 709, 518, C
HspfConnection = 121, 209, 1140, 844, C
HspfSrcTar = 102, 199, 844, 834, C
HspfMassLink = 305, 139, 1128, 817, C
ctlConnectionEdit = 40, 157, 1224, 999, C, 242, 242, 888, 877, C
ctlMassLinkEdit = 502, 8, 1287, 778, C, 176, 176, 721, 587, C
HassLibs = 22, 22, 668, 657, C
GraphList = 22, 22, 655, 425, C
frmXSect = 142, 162, 752, 770, C, 198, 198, 743, 609, C
frmPictures = 324, 324, 1480, 1034, C, 0, 0, 545, 411, C
HspfMetSeg = 128, 233, 1126, 839, C
HspfMetSegRecord = 88, 88, 1023, 536, C
ctlOperationEdit = 269, 43, 1011, 678, C, 198, 198, 844, 833, C
HspfPoint = -1, 94, 1016, 729, C
modCreateUci = 215, 164, 1157, 1006, C
modWin32Api = 66, 69, 889, 747, C
modClsTserFile = 189, 189, 1345, 899, 
UtilDate = 88, 92, 911, 770, C
UtilDateExt = 110, 115, 933, 793, C
frmActivityAll = 22, 23, 845, 701, C, 44, 44, 589, 455, C
modEditLimits = 177, 153, 1269, 879, C
HspfTSGroupDef = 0, 0, 0, 0, C
HspfTSMemberDef = 0, 0, 0, 0, C
modStatusImplnd = 0, 0, 0, 0, C
modStatusPerlnd = 0, 0, 0, 0, C
modStatusRchres = 27, 27, 626, 633, C
frmAddDataSet = 34, 248, 1190, 958, C, 66, 66, 611, 477, C
modStatusUtility = 154, 161, 977, 839, C
HspfMonthData = 181, 244, 1117, 831, C
HspfMonthDataTable = 0, 0, 0, 0, C
ctlMonthDataEdit = 6, 128, 480, 608, C, 88, 88, 633, 499, C
HspfStatus = 496, 87, 1238, 722, C
HspfStatusType = 154, 154, 896, 789, C
HspfSpecialActionBlk = 88, 92, 1265, 815, C
modStatusInputTimeseriesRchres = 108, 108, 1264, 818, C
modStatusOutputTimeseriesRchres = 54, 54, 1078, 660, C
modStatusTimeseriesUtility = 135, 135, 1291, 845, C
modStatusInputTimeseriesPerlnd = 110, 177, 894, 940, C
modStatusInputTimeseriesImplnd = 253, 297, 1076, 975, C
ctlSpecialActionEdit = 477, 318, 1300, 996, C, 110, 110, 655, 521, C
HspfSpecialRecord = 0, 0, 0, 0, C
modStatusOutputTimeseriesPerlnd = 124, 282, 723, 888, C
modStatusOutputTimeseriesImplnd = 191, 158, 790, 764, C
HspfAddChar2Keyword = 66, 66, 540, 546, C
modHtmlHelp = 264, 276, 1087, 954, C
frmAddOperation = 88, 88, 1015, 841, C, 180, 245, 725, 656, C
frmPwatEdit = 242, 253, 1419, 976, C, 154, 154, 699, 565, C
frmIwatEdit = 0, 0, 0, 0, C, 176, 176, 752, 711, C
frmHydrEdit = 0, 0, 0, 0, C, 198, 198, 889, 795, C
utilPipe = 286, 299, 1109, 977, C
modRemoteHasslibs = 31, 23, 773, 658, C
HspfPollutant = 236, 222, 978, 857, C
modPollutants = 9, 55, 751, 690, C
frmAgPrac = 207, 254, 1030, 932, C, 176, 176, 822, 811, C
modUCIRecords = 437, 34, 1137, 737, 
HSPFParmDef = 0, 0, 0, 0, C
HSPFParm = 0, 0, 0, 0, C
frmNewFtable = 230, 206, 1003, 956, C, 44, 44, 604, 492, C
HspfCategoryBlk = 0, 0, 823, 678, C
ctlCategoryBlkEdit = 81, 81, 1104, 753, C, 66, 66, 626, 514, C
