Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modHspfEngine; modHspfEngine.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=utilPipe; ..\Utility\UtilPipe.bas
Form=frmDummy.frm
IconForm="frmDummy"
Startup="Sub Main"
HelpFile=""
Title="HspfEngine"
ExeName32="HspfEngine.exe"
Path32="..\..\Support\bin"
Command32=""
Name="HspfEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionLegalCopyright="2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
