Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNTSUX\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\Excel9.olb#Microsoft Excel 9.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modBuildSelectModelDB; modBuildSelectModelDB.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UTILITY; ..\Utility\Utility.bas
Form=frm.frm
Startup="Sub Main"
HelpFile=""
Title="BuildSelectModelDB"
ExeName32="BuildSelectModelDB.exe"
Path32="Bin"
Command32=""
Name="BuildSelectModelDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
