[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\vbExperimental\Werf\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
Werf Models.CHI=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\vbExperimental\Werf\Bin\BuildSelectModelDB.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\vbexperimental\werf\bin\buildselectmodeldb.exe=
c:\vbexperimental\werf\data\hydro_wq_chemfate_model matrix.xls=
c:\vbexperimental\werf\data\modelselection.mdb=
c:\vbexperimental\werf\doc\werf models.chm=
c:\vbexperimental\werf\data\hydro_wq_chemfate_matrix.xls=

[Package|Standard Setup Package 1|Files Removed]
c:\vbexperimental\werf\data\hydro_wq_chemfate_model matrix.xls=

[Package|Standard Setup Package 1|Files In Project]
C:\vbExperimental\Werf\Bin\SelectModel.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\hhctrl.ocx=Yes
C:\WINNT\system32\itss.dll=Yes
C:\WINNT\system32\itircl.dll=Yes
C:\WINNT\hh.exe=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINNT\system32\msjet40.dll=Yes
C:\WINNT\system32\msjter40.dll=Yes
C:\WINNT\system32\msjint40.dll=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\mswstr10.dll=Yes
C:\WINNT\system32\mswdat10.dll=Yes
C:\WINNT\system32\msrd2x40.dll=Yes
C:\WINNT\system32\msrd3x40.dll=Yes
C:\WINNT\system32\msrepl40.dll=Yes
C:\WINNT\system32\msjtes40.dll=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\vbExperimental\Werf\Bin\BuildSelectModelDB.exe=Yes
C:\vbExperimental\Werf\data\Hydro_WQ_ChemFate_Model Matrix.xls=No
C:\vbExperimental\Werf\data\modelselection.mdb=Yes
C:\vbExperimental\Werf\Doc\Werf Models.chm=Yes
C:\vbExperimental\Werf\data\Hydro_WQ_ChemFate_Matrix.xls=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\vbExperimental\Werf\Bin\SelectModel.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\hhctrl.ocx=$(WinSysPath)
C:\WINNT\system32\itss.dll=$(WinSysPath)
C:\WINNT\system32\itircl.dll=$(WinSysPath)
C:\WINNT\hh.exe=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\vbExperimental\Werf\Bin\BuildSelectModelDB.exe=$(AppPath)
C:\vbExperimental\Werf\data\Hydro_WQ_ChemFate_Model Matrix.xls=$(AppPath)
C:\vbExperimental\Werf\data\modelselection.mdb=$(AppPath)\Data
C:\vbExperimental\Werf\Doc\Werf Models.chm=$(AppPath)\Doc
C:\vbExperimental\Werf\data\Hydro_WQ_ChemFate_Matrix.xls=$(AppPath)\Data

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\vbExperimental\Werf\Bin\SelectModel.exe=No
C:\vbExperimental\Werf\Bin\BuildSelectModelDB.exe=No
C:\vbExperimental\Werf\data\Hydro_WQ_ChemFate_Model Matrix.xls=No
C:\vbExperimental\Werf\data\modelselection.mdb=No
C:\vbExperimental\Werf\Doc\Werf Models.chm=No
C:\vbExperimental\Werf\data\Hydro_WQ_ChemFate_Matrix.xls=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=WerfSelectModel

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\vbExperimental\Werf\Package
ProjectFolder=C:\vbExperimental\Werf
ServerSideCab=
File1=C:\vbExperimental\Werf\Package\setup.exe
File2=C:\vbExperimental\Werf\Package\Setup.Lst
File3=C:\vbExperimental\Werf\Package\SelectModel.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Werf
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Werf]
Icon1=SelectModel.exe
Title1=WerfSelectModel
StartIn1=$(AppPath)
Key1=Icon1
