[OPTIONS]
Auto Index=Yes
Compatibility=1.1 Or later
Compiled file=HSPEXP+.chm
Contents file=HSPEXP+.hhc
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Index file = HSPEXP+.hhk
Language=0x409 English (United States)
Title=HSPEXP+ Manual

[Files]
HSPEXP+ Version 1.1 User's Manual.html
Disclaimer.html
Acknowledgements.html
Assistance.html
Introduction.html
Introduction\Background.html
Introduction\Capabilities.html
Introduction\Hydrologic Calibration.html
Introduction\Water Quality Calibration.html
Introduction\Automated Graph Generation.html
Introduction\Caveats.html
Using HSPEXP+.html
Using HSPEXP+\User Interface.html
Using HSPEXP+\Setting up the Project.html
Using HSPEXP+\Setting up the Project\Setting up UCI and other files.html
Using HSPEXP+\Setting up the Project\Setting up EXS File(s).html
Using HSPEXP+\Setting up the Project\Setting up graph specification file for additional graphs.html
Using HSPEXP+\Setting up the Project\Setting up BASINS Observed WQ File.html
Using HSPEXP+\Running HSPEXP+.html
Resolving Errors.html
Load Allocation Tool.html
References.html

[ALIAS]
HSPEXP_Version_User_s_Manual = HSPEXP+ Version 1.1 User's Manual.html
Disclaimer = Disclaimer.html
Acknowledgements = Acknowledgements.html
User_Assistance_and_Feedback = Assistance.html
Introduction = Introduction.html
Background = Introduction\Background.html
Capabilities_of_HSPEXP_ = Introduction\Capabilities.html
Hydrologic_Calibration = Introduction\Hydrologic Calibration.html
Water_Quality_Calibration = Introduction\Water Quality Calibration.html
Automated_Graph_Generation = Introduction\Automated Graph Generation.html
Caveats = Introduction\Caveats.html
Using_HSPEXP_ = Using HSPEXP+.html
User_Interface = Using HSPEXP+\User Interface.html
Setting_up_the_Project = Using HSPEXP+\Setting up the Project.html
Setting_up_UCI_and_Other_Files = Using HSPEXP+\Setting up the Project\Setting up UCI and other files.html
Setting_up_EXS_File_s_ = Using HSPEXP+\Setting up the Project\Setting up EXS File(s).html
Setting_up_Graph_Specification_File_s_for_Generating_Additional_Graphs = Using HSPEXP+\Setting up the Project\Setting up graph specification file for additional graphs.html
Setting_up_BASINS_Observed_Water_Quality_Data_File = Using HSPEXP+\Setting up the Project\Setting up BASINS Observed WQ File.html
Running_HSPEXP_ = Using HSPEXP+\Running HSPEXP+.html
Resolving_Errors = Resolving Errors.html
Load_Allocation_Tool = Load Allocation Tool.html
References = References.html
[MAP]
#include HSPEXP+.ID
