Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\..\WINDOWS\SYSTEM32\ChilkatXml.dll#Chilkat Xml 4.1.0
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Reference=*\G{6EEEC479-3323-11D4-9D23-00A0C9768F70}#3.1#0#..\..\..\WINDOWS\SYSTEM32\ATCTSfile.dll#Aqua Terra Consultants Timeseries Data File I/O
Reference=*\G{73B1B0A5-5003-483A-8A84-764C50C7BD84}#1.0#0#..\..\..\BASINS\etc\DataDownload\WebDataManager.dll#
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Class=clsUSGSdaily; clsUSGSdaily.cls
Module=UTILITY; ..\..\Utility\Utility.bas
Module=modShell; ..\..\Utility\UtilShell.bas
Module=utilXml; ..\..\Utility\utilXml.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCWebDataUsgsDaily"
ExeName32="ATCWebDataUsgsDaily.dll"
Path32="..\..\..\Support\bin"
Command32=""
Name="ATCWebDataUsgsDaily"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\releasePatch6\Support\bin\ATCWebDataUsgsDaily.dll"
MajorVer=3
MinorVer=25
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
