10:57:33.740 : LOG_MSG:ERROR.FIL OPENED
10:57:33.879 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 C:\BASINS41\models\HSPF\bin\hspfmsg.wdm
10:57:33.902 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
10:59:08.252 : LOG_MSG:ERROR.FIL OPENED
10:59:08.253 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 hspfmsg.wdm
10:59:08.253 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
12:05:08.855 : LOG_MSG:ERROR.FIL OPENED
12:05:08.856 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 hspfmsg.wdm
12:05:08.856 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
14:29:44.876 : LOG_MSG:ERROR.FIL OPENED
14:29:44.878 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 hspfmsg.wdm
14:29:44.878 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
14:30:50.629 : LOG_MSG:ERROR.FIL OPENED
14:30:50.639 : HASS_ENT:F90_WDBOPNR:entr:WDMSFL,RWFLG:         100           1 hspfmsg.wdm
14:30:50.639 : HASS_ENT:F90_WDBOPNR:exit:WDMSFL,RETCOD         100           0
FILBLK RETCOD           0
wdmfl           0           0           0           0
FILBLK RETCOD           0
