Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modWinHSPFLt; modWinHspfLt.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UtilWindow; ..\Utility\UtilWindow.bas
Class=clsStatus; clsStatus.cls
Form=frmDummy.frm
Module=UTILITY; ..\Utility\Utility.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.6#0; ATCOCTL.OCX
IconForm="frmDummy"
Startup="Sub Main"
HelpFile=""
Title="WinHspfLt"
ExeName32="WinHspfLt.exe"
Path32="Bin"
Command32=""
Name="WinHsfLt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
