frmG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGSave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDispFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDispGlobal = 0, 0, 0, 0, C
GrAxis = 0, 0, 0, 0, C
GrUtil = 0, 0, 0, 0, C
ATCoGraph = 0, 0, 0, 0, C
ATCoList = 0, 0, 0, 0, C
ATCoDispFile = 0, 0, 0, 0, C
UtilPrint = 0, 0, 0, 0, C
UtilDate = 0, 0, 0, 0, C
UtilColor = 0, 0, 0, 0, C
UtilShape = 0, 0, 0, 0, C
HassLibs = 0, 0, 0, 0, C
UtilDateExt = 0, 0, 0, 0, C
modWin32Api = 0, 0, 0, 0, C
UTILITY = 0, 0, 0, 0, C
