Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Class=ATCoDispFile; DispFile\ATCoDispFile.cls
Class=ATCoGraph; Graph\ATCoGraph.cls
Class=ATCoList; List\ATCoList.cls
Class=clsDBF; ..\Utility\clsDBF.cls
Form=DispFile\DispFile.frm
Form=Graph\frmGEdit.Frm
Form=Graph\frmGSave.frm
Form=Graph\frmGraph.frm
Form=List\frmLEdit.Frm
Form=List\frmList.frm
Module=GrAxis; Graph\graxis.bas
Module=GrUtil; Graph\Grutil.bas
Module=HassLibs; ..\FortranVB\Hass_Lib.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=UtilPrint; ..\Utility\UtilPrint.bas
Module=UtilShape; ..\Utility\UtilShape.bas
Module=UtilStat; ..\Utility\UtilStat.bas
Module=modDispGlobal; modDispGlobal.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
IconForm="frmLEdit"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCoOldDisp"
ExeName32="ATCoOldDisp.dll"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATCoOldDisp"
HelpContextID="0"
Description="Aqua Terra Consultants Display Controls"
CompatibleMode="0"
CompatibleEXE32="..\..\2.3b8\Support\systemATC\ATCoOldDisp.dll"
MajorVer=2
MinorVer=40
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra Consultants Display Controls"
VersionLegalCopyright="Aqua Terra Consultants 2004"
VersionProductName="ATCoDisp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
