ATCoDispFile = 66, 66, 408, 799, C
ATCoGraph = 0, 15, 974, 667, C
ATCoList = 71, 137, 783, 645, C
clsDBF = 0, 0, 0, 0, C
frmDispFile = 23, 23, 1251, 829, C, 144, 166, 941, 899, C
frmGEdit = 91, 115, 991, 833, C, 242, 242, 881, 732, C
frmGSave = 9, 155, 1045, 884, C, 25, 11, 689, 561, C
frmG = 249, 21, 1285, 801, C, 340, 53, 1054, 604, C
frmLEdit = 7, 384, 594, 1114, C, 6, 58, 443, 499, C
frmL = 19, 152, 1158, 1099, C, 110, 37, 765, 561, C
GrAxis = 0, 16, 1054, 917, C
GrUtil = 174, 105, 1171, 1079, C
HassLibs = 0, 0, 0, 0, C
UTILITY = 0, 0, 0, 0, C
UtilColor = 11, 7, 720, 760, C
UtilDate = 0, 0, 0, 0, C
UtilDateExt = 0, 0, 0, 0, C
UtilPrint = -169, 41, 1005, 992, C
UtilShape = 0, 0, 0, 0, C
UtilStat = 0, 0, 0, 0, C
modDispGlobal = 266, 134, 1023, 849, C
modWin32Api = 0, 0, 0, 0, C
