Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\A..\..\ATCoFeedback\ATCoFeedback.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FRMUPD~1.FRM
Module=UTILITY; ..\..\Utility\Utility.bas
Module=modWin32Api; ..\..\Utility\Win32Api.bas
Form=..\..\WebDataManager\CreateUpdate\frmMain.frm
Module=modShell; ..\..\Utility\UtilShell.bas
Module=modUploadUpdate; ..\..\WebDataManager\CreateUpdate\modUploadUpdate.bas
IconForm="frmUpdates"
Startup="frmUpdates"
Command32=""
Name="UploadUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
