09:55:44.208 : LOG_MSG:ERROR.FIL OPENED
09:55:52.286 : HASS_ENT:INQUIRE_NAME:BEG:         100         100           0         101 c:\lib3.0\hspfmsg.wdm
09:55:52.286 : HASS_ENT:INQUIRE_NAME:INX:         100         100           0 F
09:55:52.286 : HASS_ENT:INQUIRE_NAME:INF:         100         100           0 F
09:55:52.286 : HASS_ENT:INQUIRE_NAME:DON:         100         100           0 F
09:55:52.286 : HASS_ENT:INQUIRE_NAME:ASN:         100         100         100 F
09:55:52.286 : HASS_ENT:F90_WDBOPN:READONLY
09:55:52.286 : HASS_ENT:GET_WDM_FUN:entry:WDMSFL:         100
09:55:52.286 : HASS_ENT:GET_WDM_FUN:exit :WDMSFL:         100
09:55:52.286 : HASS_ENT:F90_WDBOPN:RWFLG,WDMSFL:           1         100 c:\lib3.0\hspfmsg.wdm
09:55:52.286 : HASS_ENT:F90_WDBOPN:RETCOD,WDMSFL:           0         100
XCLUGP problem, invalid table          121         149
XCLUGP problem, invalid table          121         149
XCLUGP problem, invalid table          122          39
XCLUGP problem, invalid table          122          39
XCLUGP problem, invalid table          123         125
XCLUGP problem, invalid table          123         125
XCLUGP problem, invalid table          124           3
XCLUGP problem, invalid table          124           3
XCLUGP problem, invalid table          125           6
XCLUGP problem, invalid table          125           6
XCLUGP problem, invalid table          126           4
XCLUGP problem, invalid table          126           4
XCLUGP problem, invalid table          127           7
XCLUGP problem, invalid table          127           7
XCLUGP problem, invalid table          128           6
XCLUGP problem, invalid table          128           6
XCLUGP problem, invalid table          129           3
XCLUGP problem, invalid table          129           3
XCLUGP problem, invalid table          130          25
XCLUGP problem, invalid table          130          25
XCLUGP problem, invalid table          131           7
XCLUGP problem, invalid table          131           7
In WMSBCX:  Reset DPOS from 0 to 512, DREC-1
In WMSBCX:  Reset DPOS from 0 to 512, DREC-1
17:03:36.718 : LOG_MSG:ERROR.FIL OPENED
17:03:36.718 : HASS_ENT:INQUIRE_NAME:BEG:         100         100           0         101 c:\lib3.0\hspfmsg.wdm
17:03:36.718 : HASS_ENT:INQUIRE_NAME:INX:         100         100           0 F
17:03:36.718 : HASS_ENT:INQUIRE_NAME:INF:         100         100           0 F
17:03:36.718 : HASS_ENT:INQUIRE_NAME:DON:         100         100           0 F
17:03:36.718 : HASS_ENT:INQUIRE_NAME:ASN:         100         100         100 F
17:03:36.718 : HASS_ENT:F90_WDBOPN:READONLY
17:03:36.718 : HASS_ENT:GET_WDM_FUN:entry:WDMSFL:         100
17:03:36.718 : HASS_ENT:GET_WDM_FUN:exit :WDMSFL:         100
17:03:36.718 : HASS_ENT:F90_WDBOPN:RWFLG,WDMSFL:           1         100 c:\lib3.0\hspfmsg.wdm
17:03:36.718 : HASS_ENT:F90_WDBOPN:RETCOD,WDMSFL:           0         100
XCLUGP problem, invalid table          121         149
XCLUGP problem, invalid table          121         149
XCLUGP problem, invalid table          122          39
XCLUGP problem, invalid table          122          39
XCLUGP problem, invalid table          123         125
XCLUGP problem, invalid table          123         125
XCLUGP problem, invalid table          124           3
XCLUGP problem, invalid table          124           3
XCLUGP problem, invalid table          125           6
XCLUGP problem, invalid table          125           6
XCLUGP problem, invalid table          126           4
XCLUGP problem, invalid table          126           4
XCLUGP problem, invalid table          127           7
XCLUGP problem, invalid table          127           7
XCLUGP problem, invalid table          128           6
XCLUGP problem, invalid table          128           6
XCLUGP problem, invalid table          129           3
XCLUGP problem, invalid table          129           3
XCLUGP problem, invalid table          130          25
XCLUGP problem, invalid table          130          25
XCLUGP problem, invalid table          131           7
XCLUGP problem, invalid table          131           7
In WMSBCX:  Reset DPOS from 0 to 512, DREC-1
In WMSBCX:  Reset DPOS from 0 to 512, DREC-1
