Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\Utility\FColl.dll#Edanmo's FastCollection Class v1
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=main.frm
Class=clsXMLelement; ..\Utility\clsXMLelement.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=modDatabaseMain; modDatabaseMain.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UtilShape; ..\Utility\UtilShape.bas
Class=clsDBF; ..\Utility\clsDBF.cls
Class=clsGeoDatabase; ..\Utility\clsGeoDatabase.cls
Form=frmSelectLayers.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ATCDatabase"
Command32=""
Name="ATCDatabase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
