Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=utilRegister; ..\Utility\utilRegister.bas
Module=modUpdate; modUpdate.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UTILITY; ..\Utility\Utility.bas
Form=frmUpdate.frm
IconForm="frmUpdate"
Startup="Sub Main"
HelpFile=""
Title="Update"
ExeName32="Update.exe"
Command32=""
Name="Update"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
