Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{1684A349-A668-4FF9-AF88-D17CFB84DFEB}#1.0#0#..\..\WINDOWS\system32\GflAx155.dll#GflAx155
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
UserControl=Text\ATCoText.ctl
UserControl=Grid\ATCoGrid.ctl
UserControl=SelectList\ATCoSelectList.ctl
Form=Debug\frmDebug.frm
Module=modDebug; Debug\modDebug.bas
UserControl=Date\ATCoDate.ctl
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=UtilShape; ..\Utility\UtilShape.bas
Class=ATCoEXE; ATCoEXE.cls
Form=Grid\frmGridPrintSaveLoad.frm
Class=ATCoDebug; Debug\ATCoDebug.cls
Class=AtCoLaunch; Launch\ATCoLaunch.cls
Class=ATCoProgress; Progress\ATCoProgress.cls
Form=Progress\StatusInprocess.frm
Form=Message\frmMsg.frm
Class=ATCoMessage; Message\ATCoMessage.cls
Class=ATCoRegistry; Registry\ATCoRegistry.cls
Module=UtilPrint; ..\Utility\UtilPrint.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
UserControl=Browse\ATCoBrowse.ctl
Module=UTILITY; ..\Utility\Utility.bas
UserControl=Scrollbar\ATCoScrollbar.ctl
Module=utilPipe; ..\Utility\UtilPipe.bas
Form=Launch\frmDummy.frm
Class=ATCoFindFile; FindFile\ATCoFindFile.cls
Class=ATCoIPC; IPC\ATCoIPC.cls
Form=IPC\frmAsk.frm
Class=clsDBF; ..\Utility\clsDBF.cls
IconForm="frmStatusInprocess"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCoCtl"
ExeName32="ATCoCtl.ocx"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATCoCtl"
HelpContextID="0"
Description="Aqua Terra Consultants Common Controls"
CompatibleMode="0"
CompatibleEXE32="..\..\2.3b5\Support\systemATC\ATCoCtl.ocx"
MajorVer=2
MinorVer=26
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Aqua Terra Consultants ActiveX Controls"
VersionLegalCopyright="Aqua Terra Consultants 2002"
VersionProductName="ATCoControls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ATCoBrowse

[MS Transaction Server]
AutoRefresh=1
