ATCoText = 32, 10, 797, 763, C, 88, 88, 976, 830, C
ATCoGrid = 89, 34, 847, 794, , 15, 112, 400, 351, C
ATCoSelectList = 16, 11, 616, 547, C, 460, 841, 1066, 1093, C
frmDebug = 74, 137, 1079, 622, C, 157, 41, 1045, 783, C
modDebug = -499, 148, 510, 1134, C
ATCoDate = 5, 11, 1113, 977, C, 44, 44, 633, 247, C
UtilDate = 0, 0, 0, 0, C
UtilColor = 110, 110, 712, 481, C
UtilShape = 0, 0, 0, 0, C
ATCoEXE = 0, 0, 0, 0, C
frmGridPrintSaveLoad = 0, 0, 0, 0, C, 132, 132, 660, 578, C
ATCoDebug = 0, 0, 0, 0, C
AtCoLaunch = 0, 0, 0, 0, C
ATCoProgress = 264, 264, 955, 899, C
frmStatusInprocess = 227, 279, 918, 914, C, 154, 154, 682, 600, C
frmMsg = 0, 0, 0, 0, C, 176, 176, 704, 622, C
ATCoMessage = 88, 88, 804, 622, C
ATCoRegistry = 88, 88, 826, 608, C
UtilPrint = 134, 157, 716, 781, C
modWin32Api = 0, 0, 0, 0, C
ATCoBrowse = 0, 0, 0, 0, C, 198, 198, 726, 644, C
UTILITY = 110, 110, 848, 630, C
ATCoScrollbar = 0, 0, 0, 0, C, 0, 0, 528, 446, C
utilPipe = 66, 66, 808, 701, C
frmDummy = 0, 0, 0, 0, C, 22, 22, 550, 468, C
ATCoFindFile = 7, 5, 783, 650, C
ATCoIPC = 66, 66, 619, 512, C
frmAsk = 0, 0, 0, 0, C, 44, 44, 572, 490, C
clsDBF = 0, 0, 0, 0, C
