Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\WINNT\System32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{19E6E11E-BAEC-11D2-B03A-EAFC20524153}#1.1#0#..\..\..\WINNT\system32\ccrpbds6.dll#CCRP BrowseDialog Server b2 (VB6)
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\WINNT\system32\FColl.dll#Edanmo's FastCollection Class v1
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.9#0; ATCoCtl.ocx
Class=clsUSGSdaily; ..\..\..\VBEXPE~1\WEBDAT~1\USGSST~1\CLSUSG~1.CLS
Form=frmShapeAttributes.frm
Class=clsUSGSsite; clsUSGSsite.cls
Form=frmCriteria.frm
Class=clsWebDataManager; clsWebDataManager.cls
Module=modWebDataManager; modWebDataManager.bas
Form=frmDownload.frm
Module=modStandaloneMain; modStandaloneMain.bas
Class=clsDBF; ..\..\Utility\clsDBF.cls
Class=clsWebData; clsWebData.cls
Module=modWin32Api; ..\..\Utility\Win32Api.bas
Module=UTILITY; ..\..\Utility\Utility.bas
Module=modShell; ..\..\Utility\UtilShell.bas
Module=UtilWindow; ..\..\Utility\UtilWindow.bas
Module=UtilBrowseFolder; ..\..\Utility\UtilBrowseFolder.bas
Form=frmMultiple.frm
Module=modStateFips; ..\..\Utility\modStateFips.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="USGSdownload"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
