Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\A..\ATCoDisp\ATCoDisp.vbp
Reference=*\A..\ATCTSfile\ATCTSfile.vbp
Reference=*\A..\ATCData\ATCData.vbp
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\WINDOWS\SYSTEM\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\BatchGraph\frmDummy.frm
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=modBatchGraph; modBatchGraph.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Startup="Sub Main"
Command32=""
Name="BatchGraph"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
