frmMain = 48, 8, 947, 812, , 31, 60, 817, 643, C
modFileIO = 13, 40, 1092, 987, C
modWin32Api = 79, 7, 949, 898, C
UTILITY = 517, 16, 1689, 740, C
frmConvert = 4, -4, 890, 883, , 9, 21, 268, 641, C
modConvert = 189, 20, 1138, 881, 
frmOptions = 34, 26, 1191, 996, C, 414, 214, 794, 633, C
frmSample = 53, 57, 1116, 791, C, 9, -6, 348, 310, C
UtilCapture = 66, 66, 1230, 818, C
modGlobal = 21, -2, 1113, 705, C
frmCapture = 94, 10, 985, 972, C, 100, 100, 369, 356, C
frmFind = 0, 0, 0, 0, C, 209, 705, 712, 1070, C
modShell = 165, 80, 1202, 977, C
