Type=OleDll
Class=ATCclsNodeFile; ATCclsNodeFile.cls
Class=ATCclsAttributeCollection; ATCclsAttributeCollection.cls
Class=ATCclsBranch; ATCclsBranch.cls
Class=ATCclsNode; ATCclsNode.cls
Class=ATCclsShape; ATCclsShape.cls
Class=clsDBF; clsDBF.cls
Class=clsNodeEFDC; clsNodeEFDC.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilShape; ..\Utility\UtilShape.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Class=ATCclsAttributeDefinition; ..\ATCData\ATCclsAttributeDefinition.cls
Class=ATCclsAttribute; ..\ATCData\ATCclsAttribute.cls
Class=ATCDataTypes; ..\ATCData\ATCDataTypes.cls
Class=clsNodeDBF; ..\ATCNodeFile\clsNodeDBF.cls
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Startup="(None)"
HelpFile=""
Title="ATCNodeFile"
ExeName32="ATCNodeFile.dll"
Command32=""
Name="ATCNodeFile"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ATCNodeFile.dll"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
VersionLegalCopyright="2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
