c-------------------------------------------------------------------------------------------------------------------------
c file cellnet.inp - cell network file - for LA River
c-------------------------------------------------------------------------------------------------------------------------
c channel network data 1
c
c   nsegs  - number of stream segments
c   nords  - highest order segment 
c   ncells - total number of cells  
c   ncells - total number of cells  
c   ncells - total number of cells
c
c nsegs   nords  ncells  nctl  nqts  ncts  nobc
    8       2     302     7     8     9     1
c-------------------------------------------------------------------------------------------------------------------------
c channel network data 2
c
c   iseg  - stream segment id number (main stem must be 1)
c   isord - order of this segment (main stem is 1)
c   isgdn - number of segement downstream from this segment
c   iscdn - cell number of most downstream cell in this segment
c   iscup - cell number of most upstream cell in this segment
c   
c iseg    isord   isgdn   iscdn  iscup  
    1       1       0        1    139
    2       2       1      140    164
    3       2       1      165    188
    4       2       1      189    216
    5       2       1      217    243                    
    6       2       1      244    262                            
    7       2       1      263    290                           
    8       2       1      291    302                             
c-------------------------------------------------------------------------------------------------------------------------
c cell data
c
c  icell - cell id number 
c  iseg  - segment id number 
c  itype - cell type id number
c          1  interior 
c          2  down stream end of channel segment with free flowing connection to downstream segment
c          3  down stream end of channel segment with control structure or rating curve connection to downstream segment
c          4  down stream end of channel segment with time series outflow
c          5  down stream end of channel segment with tidal open boundary condition
c          6  head of channel segment
c  iupc  - number of upstream cell (use zero at head of channel segment)
c  idnc  - number of downstream cell (use zero at end of channel segment)
c  ifru  - number of upstream cell interacting by free flowing connection (use zero for null)
c  ifrd  - number of downstream cell interacting by free flowing connection (use zero for null)
c  iqcu  - number of upstream cell providing inflow by control struture or rating curve (use zero for null)
c  iqcd  - number of downstream cell providing inflow by control struture or rating curve (use zero for null)
c  nqctu  - id number of control table or rating curve for up to down flow (use zero for null)
c  nqctd  - id number of control table or rating curve for down to up flow (use zero for null)
c  nqts  - id number of time series inflow or withdrawl (use zero for null)
c  ncts  - id number of concentrtion inflow time series (use zero for null)
c  nobs  - id number of tidal open boundary condition (use zero for null)
c  nsec  - id number of cross section property table for this cell
c  rlen  - length of cell
c  xcrd  - x coordinate of cell center (any consistent system, used only for graphics)
c  ycrd  - y coordinate of cell center (any consistent system, used only for graphics)
c  angc  - cell orientation angle (bearing from downstream cell boundary to upstream boundary)
c  qint  - initial discharge across downstream cell face
c  hint  - initial initial depth in cell 
c  bint  - initial thalweg bed elevation of cell 
c  rman  - variable component of manning coefficient
c  ists  - time series save flag 0=off, 1-99=on, number become output time series id number
c  dummy notes - idum,jdum, etc (not read on input)
c
c icell  iseg  itype  iupc  idnc  ifru  ifrd  iqcu  iqcd  nqctu nqctd  nqts ncts  nobc  nsec   rlen     xcrd     ycrd     angc     qint     hint    bint   rman    ists  idum  jdum  
     1     1     5     2     0     0     0     0     0     0     0     0     9     1     1    651.79  20000.00  20000.00   0.0     0.000    1.50   -3.05   0.000     0     2     2
     2     1     1     3     1     0     0     0     0     0     0     0     0     0     2    651.79  20000.00  20651.79   0.0     0.000    1.50   -1.61   0.000    30     2     3
     3     1     1     4     2     0     0     0     0     0     0     0     0     0     3    651.79  20000.00  21303.58   0.0     0.000    1.50   -0.83   0.000     0     2     4
     4     1     1     5     3     0     0     0     0     0     0     0     0     0     4    651.79  20000.00  21955.38   0.0     0.000    1.50   -0.21   0.000     0     2     5
     5     1     1     6     4     0     0     0     0     0     0     0     0     0     5    651.79  20000.00  22607.17   0.0     0.000    1.50    0.41   0.000     0     2     6
     6     1     1     7     5     0     0     0     0     0     0     0     0     0     6    651.79  20000.00  23258.96   0.0     0.000    1.50    1.03   0.000     0     2     7
     7     1     1     8     6     0     0     0     0     0     0     0     0     0     7    651.79  20000.00  23910.75   0.0     0.000    1.50    1.65   0.000     0     2     8
     8     1     1     9     7     0     0     0     0     0     0     0     0     0     8    651.79  20000.00  24562.55   0.0     0.000    1.50    2.27   0.000     0     2     9
     9     1     1    10     8     0     0     0     0     0     0     0     0     0     9    595.46  20000.00  25186.17   0.0     0.000    1.50    2.83   0.000     0     2    10
    10     1     1    11     9     0     0     0     0     0     0     0     0     0    10    595.46  20000.00  25781.64   0.0     0.000    1.50    3.40   0.000     0     2    11
    11     1     1    12    10     0     0     0     0     0     0     0     0     0    11    595.46  20000.00  26377.10   0.0     0.000    1.50    3.96   0.000     0     2    12
    12     1     1    13    11     0     0     0     0     0     0     0     0     0    12    595.46  20000.00  26972.57   0.0     0.000    1.50    4.53   0.000     0     2    13
    13     1     1    14    12     0     0     0     0     0     0     0     0     0    13    595.46  20000.00  27568.03   0.0     0.000    1.50    5.09   0.000     0     2    14
    14     1     1    15    13     0     0     0     0     0     0     0     0     0    14    595.46  20000.00  28163.50   0.0     0.000    1.50    5.66   0.000     4     2    15
    15     1     1    16    14     0     0   140     0     1     0     0     0     0    15    595.46  20000.00  28758.96   0.0     0.000    1.50    6.82   0.000     3     2    16
    16     1     1    17    15     0     0     0     0     0     0     0     0     0    41    619.13  20000.00  29366.26   0.0     0.000    1.50    7.57   0.000     0     2    17
    17     1     1    18    16     0     0     0     0     0     0     0     0     0    42    619.13  20000.00  29985.39   0.0     0.000    1.50    8.48   0.000     0     2    18
    18     1     1    19    17     0     0     0     0     0     0     0     0     0    43    619.13  20000.00  30604.52   0.0     0.000    1.50    9.46   0.000     0     2    19
    19     1     1    20    18     0     0     0     0     0     0     0     0     0    44    619.13  20000.00  31223.65   0.0     0.000    1.50   10.44   0.000     0     2    20
    20     1     1    21    19     0     0     0     0     0     0     0     0     0    45    619.13  20000.00  31842.79   0.0     0.000    1.50   11.42   0.000     0     2    21
    21     1     1    22    20     0     0     0     0     0     0     0     0     0    46    619.13  20000.00  32461.92   0.0     0.000    1.50   12.40   0.000     0     2    22
    22     1     1    23    21     0     0     0     0     0     0     0     0     0    47    619.13  20000.00  33081.05   0.0     0.000    1.50   13.38   0.000     0     2    23
    23     1     1    24    22     0     0     0     0     0     0     0     0     0    48    619.13  20000.00  33700.18   0.0     0.000    1.50   14.36   0.000     0     2    24
    24     1     1    25    23     0     0     0     0     0     0     0     0     0    49    619.13  20000.00  34319.31   0.0     0.000    1.50   15.34   0.000     0     2    25
    25     1     1    26    24     0     0     0     0     0     0     0     0     0    50    619.13  20000.00  34938.45   0.0     0.000    1.50   16.32   0.000     0     2    26
    26     1     1    27    25     0     0     0     0     0     0     0     0     0    51    619.13  20000.00  35557.57   0.0     0.000    1.50   17.29   0.000     0     2    27
    27     1     1    28    26     0     0     0     0     0     0     0     0     0    52    619.13  20000.00  36176.71   0.0     0.000    1.50   18.27   0.000     0     2    28
    28     1     1    29    27     0     0     0     0     0     0     0     0     0    53    619.13  20000.00  36795.84   0.0     0.000    1.50   19.25   0.000     0     2    29
    29     1     1    30    28     0     0     0     0     0     0     0     0     0    54    619.13  20000.00  37414.97   0.0     0.000    1.50   20.23   0.000     0     2    30
    30     1     1    31    29     0     0     0     0     0     0     0     0     0    55    619.13  20000.00  38034.10   0.0     0.000    1.50   21.21   0.000     0     2    31
    31     1     1    32    30     0     0     0     0     0     0     0     0     0    56    619.13  20000.00  38653.23   0.0     0.000    1.50   22.19   0.000     8     2    32
    32     1     1    33    31     0     0   165     0     2     0     0     0     0    57    619.13  20000.00  39272.36   0.0     0.000    1.50   23.17   0.000     7     2    33
    33     1     1    34    32     0     0     0     0     0     0     0     0     0    82    608.54  20000.00  39886.20   0.0     0.000    1.50   24.45   0.020     0     2    34
    34     1     1    35    33     0     0     0     0     0     0     0     0     0    83    608.54  20000.00  40494.74   0.0     0.000    1.50   25.72   0.020     0     2    35
    35     1     1    36    34     0     0     0     0     0     0     0     0     0    84    608.54  20000.00  41103.28   0.0     0.000    1.50   27.00   0.020     0     2    36
    36     1     1    37    35     0     0     0     0     0     0     0     0     0    85    608.54  20000.00  41711.82   0.0     0.000    1.50   28.27   0.025     0     2    37
    37     1     1    38    36     0     0     0     0     0     0     0     0     0    86    608.54  20000.00  42320.36   0.0     0.000    1.50   30.04   0.020     0     2    38
    38     1     1    39    37     0     0     0     0     0     0     0     0     0    87    608.54  20000.00  42928.91   0.0     0.000    1.50   31.81   0.010     0     2    39
    39     1     1    40    38     0     0     0     0     0     0     0     0     0    88    608.54  20000.00  43537.45   0.0     0.000    1.50   33.58   0.010     0     2    40
    40     1     1    41    39     0     0     0     0     0     0     0     0     0    89    608.54  20000.00  44145.98   0.0     0.000    1.50   35.34   0.000     0     2    41
    41     1     1    42    40     0     0     0     0     0     0     0     0     0    90    608.54  20000.00  44754.53   0.0     0.000    1.50   37.11   0.000     0     2    42
    42     1     1    43    41     0     0     0     0     0     0     0     0     0    91    608.54  20000.00  45363.07   0.0     0.000    1.50   38.88   0.000     0     2    43
    43     1     1    44    42     0     0     0     0     0     0     0     0     0    92    608.54  20000.00  45971.61   0.0     0.000    1.50   40.65   0.000     0     2    44
    44     1     1    45    43     0     0     0     0     0     0     0     0     0    93    608.54  20000.00  46580.15   0.0     0.000    1.50   42.42   0.000     0     2    45
    45     1     1    46    44     0     0     0     0     0     0     0     0     0    94    608.54  20000.00  47188.69   0.0     0.000    1.50   44.19   0.000     0     2    46
    46     1     1    47    45     0     0     0     0     0     0     0     0     0    95    608.54  20000.00  47797.23   0.0     0.000    1.50   45.96   0.000     0     2    47
    47     1     1    48    46     0     0     0     0     0     0     0     0     0    96    608.54  20000.00  48405.77   0.0     0.000    1.50   47.73   0.000     0     2    48
    48     1     1    49    47     0     0     0     0     0     0     0     0     0    97    608.54  20000.00  49014.31   0.0     0.000    1.50   49.50   0.000     0     2    49
    49     1     1    50    48     0     0     0     0     0     0     0     0     0    98    608.54  20000.00  49622.85   0.0     0.000    1.50   51.27   0.000     0     2    50
    50     1     1    51    49     0     0     0     0     0     0     0     0     0    99    608.54  20000.00  50231.39   0.0     0.000    1.50   53.03   0.000     0     2    51
    51     1     1    52    50     0     0     0     0     0     0     0     0     0   100    608.54  20000.00  50839.93   0.0     0.000    1.50   54.80   0.000     0     2    52
    52     1     1    53    51     0     0     0     0     0     0     0     0     0   101    608.54  20000.00  51448.47   0.0     0.000    1.50   56.57   0.000     0     2    53
    53     1     1    54    52     0     0     0     0     0     0     0     0     0   102    608.54  20000.00  52057.02   0.0     0.000    1.50   58.34   0.000     0     2    54
    54     1     1    55    53     0     0     0     0     0     0     0     0     0   103    608.54  20000.00  52665.55   0.0     0.000    1.50   60.22   0.000     0     2    55
    55     1     1    56    54     0     0     0     0     0     0     0     0     0   104    608.54  20000.00  53274.09   0.0     0.000    1.50   62.43   0.000     0     2    56
    56     1     1    57    55     0     0     0     0     0     0     0     0     0   105    608.54  20000.00  53882.64   0.0     0.000    1.50   64.54   0.000     0     2    57
    57     1     1    58    56     0     0     0     0     0     0     0     0     0   106    608.54  20000.00  54491.18   0.0     0.000    1.50   67.39   0.000     0     2    58
    58     1     1    59    57     0     0     0     0     0     0     0     0     0   107    608.54  20000.00  55099.72   0.0     0.000    1.50   70.23   0.000     0     2    59
    59     1     1    60    58     0     0     0     0     0     0     0     0     0   108    608.54  20000.00  55708.26   0.0     0.000    1.50   73.07   0.000     0     2    60
    60     1     1    61    59     0     0     0     0     0     0     0     0     0   109    608.54  20000.00  56316.80   0.0     0.000    1.50   75.92   0.000     0     2    61
    61     1     1    62    60     0     0     0     0     0     0     0     0     0   110    608.54  20000.00  56925.34   0.0     0.000    1.50   78.76   0.000     0     2    62
    62     1     1    63    61     0     0     0     0     0     0     0     0     0   111    608.54  20000.00  57533.88   0.0     0.000    1.50   81.61   0.000     0     2    63
    63     1     1    64    62     0     0     0     0     0     0     0     0     0   112    608.54  20000.00  58142.42   0.0     0.000    1.50   84.45   0.000    12     2    64
    64     1     1    65    63     0     0   189     0     3     0     0     0     0   113    608.54  20000.00  58750.96   0.0     0.000    1.50   87.23   0.000    11     2    65
    65     1     1    66    64     0     0     0     0     0     0     0     0     0   142    590.99  20000.00  59350.73   0.0     0.000    1.50   89.68   0.000     0     2    66
    66     1     1    67    65     0     0     0     0     0     0     0     0     0   143    590.99  20000.00  59941.72   0.0     0.000    1.50   91.99   0.000     0     2    67
    67     1     1    68    66     0     0     0     0     0     0     0     0     0   144    590.99  20000.00  60532.71   0.0     0.000    1.50   94.31   0.000     0     2    68
    68     1     1    69    67     0     0     0     0     0     0     0     0     0   145    590.99  20000.00  61123.71   0.0     0.000    1.50   96.63   0.000     0     2    69
    69     1     1    70    68     0     0     0     0     0     0     0     0     0   146    590.99  20000.00  61714.70   0.0     0.000    1.50   98.94   0.000     0     2    70
    70     1     1    71    69     0     0     0     0     0     0     0     0     0   147    590.99  20000.00  62305.70   0.0     0.000    1.50  101.26   0.000     0     2    71
    71     1     1    72    70     0     0     0     0     0     0     0     0     0   148    590.99  20000.00  62896.69   0.0     0.000    1.50  103.58   0.000     0     2    72
    72     1     1    73    71     0     0     0     0     0     0     0     0     0   149    590.99  20000.00  63487.69   0.0     0.000    1.50  105.90   0.000     0     2    73
    73     1     1    74    72     0     0     0     0     0     0     0     0     0   150    590.99  20000.00  64078.68   0.0     0.000    1.50  108.21   0.000     0     2    74
    74     1     1    75    73     0     0     0     0     0     0     0     0     0   151    590.99  20000.00  64669.68   0.0     0.000    1.50  110.53   0.000     0     2    75
    75     1     1    76    74     0     0     0     0     0     0     0     0     0   152    590.99  20000.00  65260.67   0.0     0.000    1.50  112.85   0.000     0     2    76
    76     1     1    77    75     0     0     0     0     0     0     0     0     0   153    590.99  20000.00  65851.66   0.0     0.000    1.50  115.17   0.000     0     2    77
    77     1     1    78    76     0     0     0     0     0     0     0     0     0   154    590.99  20000.00  66442.66   0.0     0.000    1.50  117.48   0.000     0     2    78
    78     1     1    79    77     0     0     0     0     0     0     0     0     0   155    590.99  20000.00  67033.65   0.0     0.000    1.50  119.80   0.000     0     2    79
    79     1     1    80    78     0     0     0     0     0     0     0     0     0   156    590.99  20000.00  67624.64   0.0     0.000    1.50  122.12   0.000     0     2    80
    80     1     1    81    79     0     0     0     0     0     0     0     0     0   157    590.99  20000.00  68215.64   0.0     0.000    1.50  124.43   0.000     0     2    81
    81     1     1    82    80     0     0     0     0     0     0     0     0     0   158    590.99  20000.00  68806.63   0.0     0.000    1.50  126.75   0.000    16     2    82
    82     1     1    83    81     0     0   217     0     4     0     0     0     0   159    590.99  20000.00  69397.62   0.0     0.000    1.50  129.07   0.000    15     2    83
    83     1     1    84    82     0     0     0     0     0     0     0     0     0   187    523.04  20000.00  69954.65   0.0     0.000    1.50  131.25   0.000     0     2    84
    84     1     1    85    83     0     0     0     0     0     0     0     0     0   188    523.04  20000.00  70477.69   0.0     0.000    1.50  133.30   0.000     0     2    85
    85     1     1    86    84     0     0     0     0     0     0     0     0     0   189    523.04  20000.00  71000.73   0.0     0.000    1.50  135.36   0.000    20     2    86
    86     1     1    87    85     0     0   244     0     5     0     0     0     0   190    523.04  20000.00  71523.77   0.0     0.000    1.50  137.41   0.000    19     2    87
    87     1     1    88    86     0     0     0     0     0     0     0     0     0   210    596.93  20000.00  72083.76   0.0     0.000    1.50  139.60   0.000     0     2    88
    88     1     1    89    87     0     0     0     0     0     0     0     0     0   211    596.93  20000.00  72680.69   0.0     0.000    1.50  141.94   0.000     0     2    89
    89     1     1    90    88     0     0     0     0     0     0     0     0     0   212    596.93  20000.00  73277.62   0.0     0.000    1.50  144.28   0.000     0     2    90
    90     1     1    91    89     0     0     0     0     0     0     0     0     0   213    596.93  20000.00  73874.55   0.0     0.000    1.50  146.62   0.000     0     2    91
    91     1     1    92    90     0     0     0     0     0     0     0     0     0   214    596.93  20000.00  74471.47   0.0     0.000    1.50  148.96   0.000     0     2    92
    92     1     1    93    91     0     0     0     0     0     0     0     0     0   215    596.93  20000.00  75068.40   0.0     0.000    1.50  151.30   0.000     0     2    93
    93     1     1    94    92     0     0     0     0     0     0     0     0     0   216    596.93  20000.00  75665.33   0.0     0.000    1.50  153.65   0.000     0     2    94
    94     1     1    95    93     0     0     0     0     0     0     0     0     0   217    596.93  20000.00  76262.25   0.0     0.000    1.50  155.99   0.000     0     2    95
    95     1     1    96    94     0     0     0     0     0     0     0     0     0   218    596.93  20000.00  76859.18   0.0     0.000    1.50  158.33   0.000     0     2    96
    96     1     1    97    95     0     0     0     0     0     0     0     0     0   219    596.93  20000.00  77456.11   0.0     0.000    1.50  160.67   0.000     0     2    97
    97     1     1    98    96     0     0     0     0     0     0     0     0     0   220    596.93  20000.00  78053.04   0.0     0.000    1.50  162.90   0.000     0     2    98
    98     1     1    99    97     0     0     0     0     0     0     0     0     0   221    611.56  20000.00  78657.28   0.0     0.000    1.50  164.98   0.000     0     2    99
    99     1     1   100    98     0     0     0     0     0     0     0     0     0   222    611.56  20000.00  79268.84   0.0     0.000    1.50  167.09   0.000     0     2   100
   100     1     1   101    99     0     0     0     0     0     0     0     0     0   223    611.56  20000.00  79880.40   0.0     0.000    1.50  169.19   0.000    24     2   101
   101     1     1   102   100     0     0   263     0     6     0     0     0     0   224    611.56  20000.00  80491.95   0.0     0.000    1.50  171.30   0.000    23     2   102
   102     1     1   103   101     0     0     0     0     0     0     0     0     0   253    604.13  20000.00  81099.80   0.0     0.000    1.50  173.40   0.000     0     2   103
   103     1     1   104   102     0     0     0     0     0     0     0     0     0   254    604.13  20000.00  81703.93   0.0     0.000    1.50  175.48   0.000     0     2   104
   104     1     1   105   103     0     0     0     0     0     0     0     0     0   255    604.13  20000.00  82308.05   0.0     0.000    1.50  177.56   0.000     0     2   105
   105     1     1   106   104     0     0     0     0     0     0     0     0     0   256    604.13  20000.00  82912.19   0.0     0.000    1.50  179.64   0.000     0     2   106
   106     1     1   107   105     0     0     0     0     0     0     0     0     0   257    604.13  20000.00  83516.32   0.0     0.000    1.50  181.72   0.000     0     2   107
   107     1     1   108   106     0     0     0     0     0     0     0     0     0   258    604.13  20000.00  84120.45   0.0     0.000    1.50  183.80   0.000     0     2   108
   108     1     1   109   107     0     0     0     0     0     0     0     0     0   259    604.13  20000.00  84724.58   0.0     0.000    1.50  185.81   0.000     0     2   109
   109     1     1   110   108     0     0     0     0     0     0     0     0     0   260    604.13  20000.00  85328.71   0.0     0.000    1.50  187.67   0.000     0     2   110
   110     1     1   111   109     0     0     0     0     0     0     0     0     0   261    604.13  20000.00  85932.84   0.0     0.000    1.50  189.52   0.000     0     2   111
   111     1     1   112   110     0     0     0     0     0     0     0     0     0   262    604.13  20000.00  86536.97   0.0     0.000    1.50  191.38   0.000     0     2   112
   112     1     1   113   111     0     0     0     0     0     0     0     0     0   263    604.13  20000.00  87141.10   0.0     0.000    1.50  193.24   0.000     0     2   113
   113     1     1   114   112     0     0     0     0     0     0     0     0     0   264    604.13  20000.00  87745.23   0.0     0.000    1.50  195.09   0.000     0     2   114
   114     1     1   115   113     0     0     0     0     0     0     0     0     0   265    604.13  20000.00  88349.36   0.0     0.000    1.50  196.95   0.000     0     2   115
   115     1     1   116   114     0     0     0     0     0     0     0     0     0   266    604.13  20000.00  88953.49   0.0     0.000    1.50  198.80   0.010     0     2   116
   116     1     1   117   115     0     0     0     0     0     0     0     0     0   267    604.13  20000.00  89557.62   0.0     0.000    1.50  200.66   0.020     0     2   117
   117     1     1   118   116     0     0     0     0     0     0     0     0     0   268    604.13  20000.00  90161.75   0.0     0.000    1.50  202.45   0.020     0     2   118
   118     1     1   119   117     0     0     0     0     0     0     0     0     0   269    604.13  20000.00  90765.88   0.0     0.000    1.50  204.05   0.015     0     2   119
   119     1     1   120   118     0     0     0     0     0     0     0     0     0   270    604.13  20000.00  91370.02   0.0     0.000    1.50  205.64   0.010     0     2   120
   120     1     1   121   119     0     0     0     0     0     0     0     0     0   271    604.13  20000.00  91974.14   0.0     0.000    1.50  207.23   0.000     0     2   121
   121     1     1   122   120     0     0     0     0     0     0     0     0     0   272    604.13  20000.00  92578.27   0.0     0.000    1.50  208.78   0.000     0     2   122
   122     1     1   123   121     0     0     0     0     0     0     0     0     0   273    604.13  20000.00  93182.41   0.0     0.000    1.50  210.15   0.000     0     2   123
   123     1     1   124   122     0     0     0     0     0     0     0     0     0   274    604.13  20000.00  93786.53   0.0     0.000    1.50  211.52   0.000     0     2   124
   124     1     1   125   123     0     0     0     0     0     0     0     0     0   275    604.13  20000.00  94390.66   0.0     0.000    1.50  212.88   0.000     0     2   125
   125     1     1   126   124     0     0     0     0     0     0     0     0     0   276    604.13  20000.00  94994.80   0.0     0.000    1.50  214.25   0.000     0     2   126
   126     1     1   127   125     0     0     0     0     0     0     0     0     0   277    604.13  20000.00  95598.92   0.0     0.000    1.50  215.61   0.000     0     2   127
   127     1     1   128   126     0     0     0     0     0     0     0     0     0   278    604.13  20000.00  96203.05   0.0     0.000    1.50  216.98   0.000     0     2   128
   128     1     1   129   127     0     0     0     0     0     0     0     0     0   279    590.64  20000.00  96800.44   0.0     0.000    1.50  218.33   0.000     0     2   129
   129     1     1   130   128     0     0     0     0     0     0     0     0     0   280    590.64  20000.00  97391.08   0.0     0.000    1.50  219.67   0.000     0     2   130
   130     1     1   131   129     0     0     0     0     0     0     0     0     0   281    590.64  20000.00  97981.71   0.0     0.000    1.50  221.50   0.000     0     2   131
   131     1     1   132   130     0     0     0     0     0     0     0     0     0   282    590.64  20000.00  98572.35   0.0     0.000    1.50  222.89   0.000     0     2   132
   132     1     1   133   131     0     0     0     0     0     0     0     0     0   283    590.64  20000.00  99162.98   0.0     0.000    1.50  225.42   0.000     0     2   133
   133     1     1   134   132     0     0     0     0     0     0     0     0     0   284    590.64  20000.00  99753.62   0.0     0.000    1.50  227.95   0.000     0     2   134
   134     1     1   135   133     0     0     0     0     0     0     0     0     0   285    590.64  20000.00 100344.26   0.0     0.000    1.50  230.48   0.000     0     2   135
   135     1     1   136   134     0     0     0     0     0     0     0     0     0   286    590.64  20000.00 100934.89   0.0     0.000    1.50  232.58   0.000     0     2   136
   136     1     1   137   135     0     0     0     0     0     0     0     0     0   287    590.64  20000.00 101525.53   0.0     0.000    1.50  234.33   0.000    28     2   137
   137     1     1   138   136     0     0   291     0     7     0     0     0     0   288    590.64  20000.00 102116.16   0.0     0.000    1.50  236.08   0.000    27     2   138
   138     1     1   139   137     0     0     0     0     0     0     0     0     0   301    590.64  20000.00 102706.80   0.0     0.000    1.50  237.84   0.000     0     2   139
   139     1     6     0   138     0     0     0     0     0     0     1     1     0   302    590.64  20000.00 103297.44   0.0     0.000    1.50  239.59   0.000    29     2   140
   140     2     3   141     0     0     0     0    15     0     0     0     0     0    16    596.16  20300.00  28758.96   0.0     0.000    1.00    9.44   0.020     2     4    16
   141     2     1   142   140     0     0     0     0     0     0     0     0     0    17    596.16  20896.16  28758.96   0.0     0.000    1.00   10.15   0.020     0     5    16
   142     2     1   143   141     0     0     0     0     0     0     0     0     0    18    596.16  21492.33  28758.96   0.0     0.000    1.00   10.86   0.020     0     6    16
   143     2     1   144   142     0     0     0     0     0     0     0     0     0    19    596.16  22088.49  28758.96   0.0     0.000    1.00   11.57   0.020     0     7    16
   144     2     1   145   143     0     0     0     0     0     0     0     0     0    20    596.16  22684.66  28758.96   0.0     0.000    1.00   12.28   0.020     0     8    16
   145     2     1   146   144     0     0     0     0     0     0     0     0     0    21    596.16  23280.82  28758.96   0.0     0.000    1.00   12.99   0.020     0     9    16
   146     2     1   147   145     0     0     0     0     0     0     0     0     0    22    596.16  23876.98  28758.96   0.0     0.000    1.00   13.83   0.020     0    10    16
   147     2     1   148   146     0     0     0     0     0     0     0     0     0    23    596.16  24473.15  28758.96   0.0     0.000    1.00   14.89   0.020     0    11    16
   148     2     1   149   147     0     0     0     0     0     0     0     0     0    24    596.16  25069.31  28758.96   0.0     0.000    1.00   15.66   0.020     0    12    16
   149     2     1   150   148     0     0     0     0     0     0     0     0     0    25    596.16  25665.48  28758.96   0.0     0.000    1.00   16.44   0.020     0    13    16
   150     2     1   151   149     0     0     0     0     0     0     0     0     0    26    596.16  26261.64  28758.96   0.0     0.000    1.00   17.39   0.020     0    14    16
   151     2     1   152   150     0     0     0     0     0     0     0     0     0    27    596.16  26857.81  28758.96   0.0     0.000    1.00   18.34   0.020     0    15    16
   152     2     1   153   151     0     0     0     0     0     0     0     0     0    28    596.16  27453.97  28758.96   0.0     0.000    1.00   19.29   0.020     0    16    16
   153     2     1   154   152     0     0     0     0     0     0     0     0     0    29    596.16  28050.13  28758.96   0.0     0.000    1.00   20.24   0.020     0    17    16
   154     2     1   155   153     0     0     0     0     0     0     0     0     0    30    596.16  28646.30  28758.96   0.0     0.000    1.00   21.19   0.020     0    18    16
   155     2     1   156   154     0     0     0     0     0     0     0     0     0    31    596.16  29242.46  28758.96   0.0     0.000    1.00   22.14   0.020     0    19    16
   156     2     1   157   155     0     0     0     0     0     0     0     0     0    32    596.16  29838.63  28758.96   0.0     0.000    1.00   23.09   0.020     0    20    16
   157     2     1   158   156     0     0     0     0     0     0     0     0     0    33    596.16  30434.79  28758.96   0.0     0.000    1.00   24.58   0.020     0    21    16
   158     2     1   159   157     0     0     0     0     0     0     0     0     0    34    596.16  31030.96  28758.96   0.0     0.000    1.00   26.76   0.020     0    22    16
   159     2     1   160   158     0     0     0     0     0     0     0     0     0    35    596.16  31627.12  28758.96   0.0     0.000    1.00   28.17   0.020     0    23    16
   160     2     1   161   159     0     0     0     0     0     0     0     0     0    36    596.16  32223.29  28758.96   0.0     0.000    1.00   29.91   0.020     0    24    16
   161     2     1   162   160     0     0     0     0     0     0     0     0     0    37    596.16  32819.45  28758.96   0.0     0.000    1.00   31.92   0.020     0    25    16
   162     2     1   163   161     0     0     0     0     0     0     0     0     0    38    596.16  33415.61  28758.96   0.0     0.000    1.00   33.45   0.020     0    26    16
   163     2     1   164   162     0     0     0     0     0     0     0     0     0    39    596.16  34011.78  28758.96   0.0     0.000    1.00   34.75   0.020     0    27    16
   164     2     6     0   163     0     0     0     0     0     0     2     2     0    40    596.16  34607.94  28758.96   0.0     0.000    1.00   36.05   0.020     1    28    16
   165     3     3   166     0     0     0     0    32     0     0     0     0     0    58    605.71  20300.00  39272.36   0.0     0.000    0.50   26.27   0.000     6     4    33
   166     3     1   167   165     0     0     0     0     0     0     0     0     0    59    605.71  20905.71  39272.36   0.0     0.000    0.50   27.93   0.000     0     5    33
   167     3     1   168   166     0     0     0     0     0     0     0     0     0    60    605.71  21511.41  39272.36   0.0     0.000    0.50   28.85   0.000     0     6    33
   168     3     1   169   167     0     0     0     0     0     0     0     0     0    61    605.71  22117.12  39272.36   0.0     0.000    0.50   29.77   0.000     0     7    33
   169     3     1   170   168     0     0     0     0     0     0     0     0     0    62    605.71  22722.82  39272.36   0.0     0.000    0.50   30.69   0.000     0     8    33
   170     3     1   171   169     0     0     0     0     0     0     0     0     0    63    605.71  23328.53  39272.36   0.0     0.000    0.50   31.62   0.000     0     9    33
   171     3     1   172   170     0     0     0     0     0     0     0     0     0    64    605.71  23934.24  39272.36   0.0     0.000    0.50   33.23   0.000     0    10    33
   172     3     1   173   171     0     0     0     0     0     0     0     0     0    65    605.71  24539.94  39272.36   0.0     0.000    0.50   34.62   0.000     0    11    33
   173     3     1   174   172     0     0     0     0     0     0     0     0     0    66    605.71  25145.65  39272.36   0.0     0.000    0.50   36.02   0.000     0    12    33
   174     3     1   175   173     0     0     0     0     0     0     0     0     0    67    605.71  25751.35  39272.36   0.0     0.000    0.50   37.41   0.000     0    13    33
   175     3     1   176   174     0     0     0     0     0     0     0     0     0    68    605.71  26357.06  39272.36   0.0     0.000    0.50   38.80   0.000     0    14    33
   176     3     1   177   175     0     0     0     0     0     0     0     0     0    69    605.71  26962.77  39272.36   0.0     0.000    0.50   40.19   0.000     0    15    33
   177     3     1   178   176     0     0     0     0     0     0     0     0     0    70    605.71  27568.47  39272.36   0.0     0.000    0.50   41.59   0.000     0    16    33
   178     3     1   179   177     0     0     0     0     0     0     0     0     0    71    605.71  28174.18  39272.36   0.0     0.000    0.50   42.98   0.000     0    17    33
   179     3     1   180   178     0     0     0     0     0     0     0     0     0    72    605.71  28779.88  39272.36   0.0     0.000    0.50   45.19   0.000     0    18    33
   180     3     1   181   179     0     0     0     0     0     0     0     0     0    73    605.71  29385.59  39272.36   0.0     0.000    0.50   46.51   0.000     0    19    33
   181     3     1   182   180     0     0     0     0     0     0     0     0     0    74    605.71  29991.29  39272.36   0.0     0.000    0.50   47.84   0.000     0    20    33
   182     3     1   183   181     0     0     0     0     0     0     0     0     0    75    605.71  30597.00  39272.36   0.0     0.000    0.50   49.16   0.000     0    21    33
   183     3     1   184   182     0     0     0     0     0     0     0     0     0    76    605.71  31202.71  39272.36   0.0     0.000    0.50   50.48   0.000     0    22    33
   184     3     1   185   183     0     0     0     0     0     0     0     0     0    77    605.71  31808.41  39272.36   0.0     0.000    0.50   51.80   0.000     0    23    33
   185     3     1   186   184     0     0     0     0     0     0     0     0     0    78    605.71  32414.12  39272.36   0.0     0.000    0.50   53.14   0.000     0    24    33
   186     3     1   187   185     0     0     0     0     0     0     0     0     0    79    605.71  33019.82  39272.36   0.0     0.000    0.50   54.48   0.000     0    25    33
   187     3     1   188   186     0     0     0     0     0     0     0     0     0    80    605.71  33625.53  39272.36   0.0     0.000    0.50   55.82   0.000     0    26    33
   188     3     6     0   187     0     0     0     0     0     0     3     3     0    81    605.71  34231.23  39272.36   0.0     0.000    0.50   57.16   0.000     5    27    33
   189     4     3   190     0     0     0     0    64     0     0     0     0     0   114    591.75  20300.00  58750.96   0.0     0.000    1.00   91.61   0.050    10     4    65
   190     4     1   191   189     0     0     0     0     0     0     0     0     0   115    591.75  20891.75  58750.96   0.0     0.000    1.00   98.23   0.050     0     5    65
   191     4     1   192   190     0     0     0     0     0     0     0     0     0   116    591.75  21483.50  58750.96   0.0     0.000    1.00  104.85   0.050     0     6    65
   192     4     1   193   191     0     0     0     0     0     0     0     0     0   117    591.75  22075.25  58750.96   0.0     0.000    1.00  111.47   0.050     0     7    65
   193     4     1   194   192     0     0     0     0     0     0     0     0     0   118    591.75  22667.00  58750.96   0.0     0.000    1.00  118.09   0.050     0     8    65
   194     4     1   195   193     0     0     0     0     0     0     0     0     0   119    591.75  23258.75  58750.96   0.0     0.000    1.00  124.71   0.050     0     9    65
   195     4     1   196   194     0     0     0     0     0     0     0     0     0   120    591.75  23850.50  58750.96   0.0     0.000    1.00  131.33   0.050     0    10    65
   196     4     1   197   195     0     0     0     0     0     0     0     0     0   121    591.75  24442.25  58750.96   0.0     0.000    1.00  137.96   0.050     0    11    65
   197     4     1   198   196     0     0     0     0     0     0     0     0     0   122    591.75  25034.01  58750.96   0.0     0.000    1.00  144.58   0.080     0    12    65
   198     4     1   199   197     0     0     0     0     0     0     0     0     0   123    591.75  25625.76  58750.96   0.0     0.000    1.00  151.20   0.080     0    13    65
   199     4     1   200   198     0     0     0     0     0     0     0     0     0   124    591.75  26217.51  58750.96   0.0     0.000    1.00  158.93   0.080     0    14    65
   200     4     1   201   199     0     0     0     0     0     0     0     0     0   125    591.75  26809.26  58750.96   0.0     0.000    1.00  166.65   0.080     0    15    65
   201     4     1   202   200     0     0     0     0     0     0     0     0     0   126    591.75  27401.01  58750.96   0.0     0.000    1.00  174.38   0.080     0    16    65
   202     4     1   203   201     0     0     0     0     0     0     0     0     0   127    591.75  27992.76  58750.96   0.0     0.000    1.00  182.11   0.080     0    17    65
   203     4     1   204   202     0     0     0     0     0     0     0     0     0   128    591.75  28584.51  58750.96   0.0     0.000    1.00  189.84   0.080     0    18    65
   204     4     1   205   203     0     0     0     0     0     0     0     0     0   129    591.75  29176.26  58750.96   0.0     0.000    1.00  197.57   0.080     0    19    65
   205     4     1   206   204     0     0     0     0     0     0     0     0     0   130    591.75  29768.01  58750.96   0.0     0.000    1.00  205.30   0.080     0    20    65
   206     4     1   207   205     0     0     0     0     0     0     0     0     0   131    591.75  30359.76  58750.96   0.0     0.000    1.00  213.03   0.080     0    21    65
   207     4     1   208   206     0     0     0     0     0     0     0     0     0   132    591.75  30951.51  58750.96   0.0     0.000    1.00  220.76   0.080     0    22    65
   208     4     1   209   207     0     0     0     0     0     0     0     0     0   133    591.75  31543.26  58750.96   0.0     0.000    1.00  228.49   0.080     0    23    65
   209     4     1   210   208     0     0     0     0     0     0     0     0     0   134    591.75  32135.01  58750.96   0.0     0.000    1.00  235.43   0.080     0    24    65
   210     4     1   211   209     0     0     0     0     0     0     0     0     0   135    591.75  32726.76  58750.96   0.0     0.000    1.00  245.13   0.080     0    25    65
   211     4     1   212   210     0     0     0     0     0     0     0     0     0   136    591.75  33318.51  58750.96   0.0     0.000    1.00  254.83   0.080     0    26    65
   212     4     1   213   211     0     0     0     0     0     0     0     0     0   137    591.75  33910.27  58750.96   0.0     0.000    1.00  264.53   0.100     0    27    65
   213     4     1   214   212     0     0     0     0     0     0     0     0     0   138    591.75  34502.02  58750.96   0.0     0.000    1.00  274.23   0.080     0    28    65
   214     4     1   215   213     0     0     0     0     0     0     0     0     0   139    591.75  35093.77  58750.96   0.0     0.000    1.00  283.92   0.080     0    29    65
   215     4     1   216   214     0     0     0     0     0     0     0     0     0   140    591.75  35685.52  58750.96   0.0     0.000    1.00  289.36   0.100     0    30    65
   216     4     6     0   215     0     0     0     0     0     0     4     4     0   141    591.75  36277.27  58750.96   0.0     0.000    1.00  299.06   0.150     9    31    65
   217     5     3   218     0     0     0     0    82     0     0     0     0     0   160    599.97  20300.00  69397.62   0.0     0.000    1.00  137.47   0.150    14     4    83
   218     5     1   219   217     0     0     0     0     0     0     0     0     0   161    599.97  20899.97  69397.62   0.0     0.000    1.00  144.89   0.150     0     5    83
   219     5     1   220   218     0     0     0     0     0     0     0     0     0   162    599.97  21499.94  69397.62   0.0     0.000    1.00  152.31   0.160     0     6    83
   220     5     1   221   219     0     0     0     0     0     0     0     0     0   163    599.97  22099.91  69397.62   0.0     0.000    1.00  159.73   0.160     0     7    83
   221     5     1   222   220     0     0     0     0     0     0     0     0     0   164    599.97  22699.88  69397.62   0.0     0.000    1.00  167.16   0.150     0     8    83
   222     5     1   223   221     0     0     0     0     0     0     0     0     0   165    599.97  23299.85  69397.62   0.0     0.000    1.00  174.58   0.150     0     9    83
   223     5     1   224   222     0     0     0     0     0     0     0     0     0   166    599.97  23899.82  69397.62   0.0     0.000    1.00  182.00   0.152     0    10    83
   224     5     1   225   223     0     0     0     0     0     0     0     0     0   167    599.97  24499.79  69397.62   0.0     0.000    1.00  189.42   0.152     0    11    83
   225     5     1   226   224     0     0     0     0     0     0     0     0     0   168    599.97  25099.77  69397.62   0.0     0.000    1.00  196.84   0.158     0    12    83
   226     5     1   227   225     0     0     0     0     0     0     0     0     0   169    599.97  25699.74  69397.62   0.0     0.000    1.00  204.26   0.158     0    13    83
   227     5     1   228   226     0     0     0     0     0     0     0     0     0   170    599.97  26299.71  69397.62   0.0     0.000    1.00  211.69   0.160     0    14    83
   228     5     1   229   227     0     0     0     0     0     0     0     0     0   171    599.97  26899.68  69397.62   0.0     0.000    1.00  219.11   0.158     0    15    83
   229     5     1   230   228     0     0     0     0     0     0     0     0     0   172    599.97  27499.65  69397.62   0.0     0.000    1.00  226.53   0.158     0    16    83
   230     5     1   231   229     0     0     0     0     0     0     0     0     0   173    599.97  28099.62  69397.62   0.0     0.000    1.00  233.95   0.158     0    17    83
   231     5     1   232   230     0     0     0     0     0     0     0     0     0   174    599.97  28699.59  69397.62   0.0     0.000    1.00  241.37   0.158     0    18    83
   232     5     1   233   231     0     0     0     0     0     0     0     0     0   175    599.97  29299.56  69397.62   0.0     0.000    1.00  248.79   0.155     0    19    83
   233     5     1   234   232     0     0     0     0     0     0     0     0     0   176    599.97  29899.53  69397.62   0.0     0.000    1.00  256.22   0.152     0    20    83
   234     5     1   235   233     0     0     0     0     0     0     0     0     0   177    599.97  30499.50  69397.62   0.0     0.000    1.00  263.64   0.150     0    21    83
   235     5     1   236   234     0     0     0     0     0     0     0     0     0   178    599.97  31099.47  69397.62   0.0     0.000    1.00  271.06   0.150     0    22    83
   236     5     1   237   235     0     0     0     0     0     0     0     0     0   179    599.97  31699.44  69397.62   0.0     0.000    1.00  278.48   0.150     0    23    83
   237     5     1   238   236     0     0     0     0     0     0     0     0     0   180    599.97  32299.41  69397.62   0.0     0.000    1.00  285.90   0.150     0    24    83
   238     5     1   239   237     0     0     0     0     0     0     0     0     0   181    599.97  32899.39  69397.62   0.0     0.000    1.00  293.32   0.150     0    25    83
   239     5     1   240   238     0     0     0     0     0     0     0     0     0   182    599.97  33499.36  69397.62   0.0     0.000    1.00  300.75   0.150     0    26    83
   240     5     1   241   239     0     0     0     0     0     0     0     0     0   183    599.97  34099.33  69397.62   0.0     0.000    1.00  308.17   0.150     0    27    83
   241     5     1   242   240     0     0     0     0     0     0     0     0     0   184    599.97  34699.30  69397.62   0.0     0.000    1.00  315.59   0.150     0    28    83
   242     5     1   243   241     0     0     0     0     0     0     0     0     0   185    599.97  35299.27  69397.62   0.0     0.000    1.00  323.01   0.160     0    29    83
   243     5     6     0   242     0     0     0     0     0     0     5     5     0   186    599.97  35899.24  69397.62   0.0     0.000    1.00  330.43   0.160    13    30    83
   244     6     3   245     0     0     0     0    86     0     0     0     0     0   191    590.73  20300.00  71523.77   0.0     0.000    0.51  140.69   0.090    18     4    87
   245     6     1   246   244     0     0     0     0     0     0     0     0     0   192    590.73  20890.73  71523.77   0.0     0.000    0.46  145.70   0.100     0     5    87
   246     6     1   247   245     0     0     0     0     0     0     0     0     0   193    590.73  21481.46  71523.77   0.0     0.000    0.41  150.72   0.120     0     6    87
   247     6     1   248   246     0     0     0     0     0     0     0     0     0   194    590.73  22072.19  71523.77   0.0     0.000    0.41  156.06   0.100     0     7    87
   248     6     1   249   247     0     0     0     0     0     0     0     0     0   195    590.73  22662.92  71523.77   0.0     0.000    0.46  161.81   0.120     0     8    87
   249     6     1   250   248     0     0     0     0     0     0     0     0     0   196    590.73  23253.66  71523.77   0.0     0.000    0.46  167.56   0.112     0     9    87
   250     6     1   251   249     0     0     0     0     0     0     0     0     0   197    590.73  23844.39  71523.77   0.0     0.000    0.51  173.54   0.110     0    10    87
   251     6     1   252   250     0     0     0     0     0     0     0     0     0   198    590.73  24435.12  71523.77   0.0     0.000    0.51  179.52   0.110     0    11    87
   252     6     1   253   251     0     0     0     0     0     0     0     0     0   199    590.73  25025.85  71523.77   0.0     0.000    0.71  185.50   0.110     0    12    87
   253     6     1   254   252     0     0     0     0     0     0     0     0     0   200    590.73  25616.58  71523.77   0.0     0.000    0.81  192.02   0.105     0    13    87
   254     6     1   255   253     0     0     0     0     0     0     0     0     0   201    590.73  26207.31  71523.77   0.0     0.000    0.81  199.62   0.110     0    14    87
   255     6     1   256   254     0     0     0     0     0     0     0     0     0   202    590.73  26798.04  71523.77   0.0     0.000    0.81  207.22   0.105     0    15    87
   256     6     1   257   255     0     0     0     0     0     0     0     0     0   203    590.73  27388.77  71523.77   0.0     0.000    1.01  214.82   0.110     0    16    87
   257     6     1   258   256     0     0     0     0     0     0     0     0     0   204    590.73  27979.50  71523.77   0.0     0.000    1.01  223.33   0.100     0    17    87
   258     6     1   259   257     0     0     0     0     0     0     0     0     0   205    590.73  28570.23  71523.77   0.0     0.000    1.01  231.98   0.110     0    18    87
   259     6     1   260   258     0     0     0     0     0     0     0     0     0   206    590.73  29160.97  71523.77   0.0     0.000    1.01  240.38   0.100     0    19    87
   260     6     1   261   259     0     0     0     0     0     0     0     0     0   207    590.73  29751.70  71523.77   0.0     0.000    1.01  248.78   0.100     0    20    87
   261     6     1   262   260     0     0     0     0     0     0     0     0     0   208    590.73  30342.43  71523.77   0.0     0.000    1.01  257.18   0.120     0    21    87
   262     6     6     0   261     0     0     0     0     0     0     6     6     0   209    590.73  30933.16  71523.77   0.0     0.000    1.01  265.58   0.120    17    22    87
   263     7     3   264     0     0     0     0   101     0     0     0     0     0   225    599.18  20300.00  80491.95   0.0     0.000    1.01  173.48   0.100    22     4   102
   264     7     1   265   263     0     0     0     0     0     0     0     0     0   226    599.18  20899.18  80491.95   0.0     0.000    1.01  175.54   0.100     0     5   102
   265     7     1   266   264     0     0     0     0     0     0     0     0     0   227    599.18  21498.36  80491.95   0.0     0.000    1.01  177.60   0.100     0     6   102
   266     7     1   267   265     0     0     0     0     0     0     0     0     0   228    599.18  22097.54  80491.95   0.0     0.000    1.01  180.27   0.100     0     7   102
   267     7     1   268   266     0     0     0     0     0     0     0     0     0   229    599.18  22696.71  80491.95   0.0     0.000    1.01  183.39   0.100     0     8   102
   268     7     1   269   267     0     0     0     0     0     0     0     0     0   230    599.18  23295.89  80491.95   0.0     0.000    1.01  186.52   0.100     0     9   102
   269     7     1   270   268     0     0     0     0     0     0     0     0     0   231    599.18  23895.07  80491.95   0.0     0.000    1.01  189.65   0.100     0    10   102
   270     7     1   271   269     0     0     0     0     0     0     0     0     0   232    599.18  24494.25  80491.95   0.0     0.000    1.01  192.77   0.100     0    11   102
   271     7     1   272   270     0     0     0     0     0     0     0     0     0   233    599.18  25093.43  80491.95   0.0     0.000    1.01  195.90   0.100     0    12   102
   272     7     1   273   271     0     0     0     0     0     0     0     0     0   234    599.18  25692.61  80491.95   0.0     0.000    1.01  199.28   0.110     0    13   102
   273     7     1   274   272     0     0     0     0     0     0     0     0     0   235    599.18  26291.78  80491.95   0.0     0.000    1.01  202.79   0.120     0    14   102
   274     7     1   275   273     0     0     0     0     0     0     0     0     0   236    599.18  26890.96  80491.95   0.0     0.000    1.01  207.00   0.130     0    15   102
   275     7     1   276   274     0     0     0     0     0     0     0     0     0   237    599.18  27490.14  80491.95   0.0     0.000    1.01  212.97   0.140     0    16   102
   276     7     1   277   275     0     0     0     0     0     0     0     0     0   238    599.18  28089.32  80491.95   0.0     0.000    1.01  218.89   0.150     0    17   102
   277     7     1   278   276     0     0     0     0     0     0     0     0     0   239    599.18  28688.50  80491.95   0.0     0.000    1.01  224.80   0.150     0    18   102
   278     7     1   279   277     0     0     0     0     0     0     0     0     0   240    599.18  29287.68  80491.95   0.0     0.000    1.01  230.71   0.150     0    19   102
   279     7     1   280   278     0     0     0     0     0     0     0     0     0   241    599.18  29886.86  80491.95   0.0     0.000    1.01  236.62   0.150     0    20   102
   280     7     1   281   279     0     0     0     0     0     0     0     0     0   242    599.18  30486.03  80491.95   0.0     0.000    1.01  242.53   0.150     0    21   102
   281     7     1   282   280     0     0     0     0     0     0     0     0     0   243    599.18  31085.21  80491.95   0.0     0.000    1.01  248.44   0.150     0    22   102
   282     7     1   283   281     0     0     0     0     0     0     0     0     0   244    599.18  31684.39  80491.95   0.0     0.000    1.01  254.35   0.150     0    23   102
   283     7     1   284   282     0     0     0     0     0     0     0     0     0   245    599.18  32283.57  80491.95   0.0     0.000    1.01  260.26   0.150     0    24   102
   284     7     1   285   283     0     0     0     0     0     0     0     0     0   246    599.18  32882.75  80491.95   0.0     0.000    1.01  266.17   0.150     0    25   102
   285     7     1   286   284     0     0     0     0     0     0     0     0     0   247    599.18  33481.93  80491.95   0.0     0.000    1.01  272.08   0.150     0    26   102
   286     7     1   287   285     0     0     0     0     0     0     0     0     0   248    599.18  34081.11  80491.95   0.0     0.000    1.01  277.99   0.150     0    27   102
   287     7     1   288   286     0     0     0     0     0     0     0     0     0   249    599.18  34680.28  80491.95   0.0     0.000    1.01  283.91   0.150     0    28   102
   288     7     1   289   287     0     0     0     0     0     0     0     0     0   250    599.18  35279.46  80491.95   0.0     0.000    1.01  289.82   0.150     0    29   102
   289     7     1   290   288     0     0     0     0     0     0     0     0     0   251    599.18  35878.64  80491.95   0.0     0.000    1.01  295.73   0.150     0    30   102
   290     7     6     0   289     0     0     0     0     0     0     7     7     0   252    599.18  36477.82  80491.95   0.0     0.000    1.01  301.64   0.150    21    31   102
   291     8     3   292     0     0     0     0   137     0     0     0     0     0   289    619.60  20300.00 102116.16   0.0     0.000    0.31  238.78   0.081    26     4   138
   292     8     1   293   291     0     0     0     0     0     0     0     0     0   290    619.60  20919.61 102116.16   0.0     0.000    0.31  240.26   0.081     0     5   138
   293     8     1   294   292     0     0     0     0     0     0     0     0     0   291    619.60  21539.21 102116.16   0.0     0.000    0.31  242.26   0.081     0     6   138
   294     8     1   295   293     0     0     0     0     0     0     0     0     0   292    619.60  22158.81 102116.16   0.0     0.000    0.31  244.66   0.081     0     7   138
   295     8     1   296   294     0     0     0     0     0     0     0     0     0   293    619.60  22778.42 102116.16   0.0     0.000    0.31  247.06   0.081     0     8   138
   296     8     1   297   295     0     0     0     0     0     0     0     0     0   294    619.60  23398.03 102116.16   0.0     0.000    0.31  251.70   0.081     0     9   138
   297     8     1   298   296     0     0     0     0     0     0     0     0     0   295    619.60  24017.63 102116.16   0.0     0.000    0.31  260.59   0.110     0    10   138
   298     8     1   299   297     0     0     0     0     0     0     0     0     0   296    619.60  24637.23 102116.16   0.0     0.000    0.31  269.48   0.110     0    11   138
   299     8     1   300   298     0     0     0     0     0     0     0     0     0   297    619.60  25256.84 102116.16   0.0     0.000    0.31  281.16   0.130     0    12   138
   300     8     1   301   299     0     0     0     0     0     0     0     0     0   298    619.60  25876.45 102116.16   0.0     0.000    0.31  293.66   0.130     0    13   138
   301     8     1   302   300     0     0     0     0     0     0     0     0     0   299    619.60  26496.05 102116.16   0.0     0.000    0.31  306.16   0.140     0    14   138
   302     8     6     0   301     0     0     0     0     0     0     8     8     0   300    619.60  27115.65 102116.16   0.0     0.000    0.31  318.66   0.140    25    15   138
