c-------------------------------------------------------------------------------------------------------------------------
c file cellnet.inp - cell network file - for LA River
c-------------------------------------------------------------------------------------------------------------------------
c channel network data 1
c
c   nsegs  - number of stream segments
c   nords  - highest order segment 
c   ncells - total number of cells  
c   ncells - total number of cells  
c   ncells - total number of cells
c
c nsegs   nords  ncells  nctl  nqts  ncts  nobc
    2       2     3       7     8     9     1
c-------------------------------------------------------------------------------------------------------------------------
c channel network data 2
c
c   iseg  - stream segment id number (main stem must be 1)
c   isord - order of this segment (main stem is 1)
c   isgdn - number of segement downstream from this segment
c   iscdn - cell number of most downstream cell in this segment
c   iscup - cell number of most upstream cell in this segment
c   
c iseg    isord   isgdn   iscdn  iscup  
    1       1       0        1    139
    2       2       1      140    164
c-------------------------------------------------------------------------------------------------------------------------
c cell data
c
c  icell - cell id number 
c  iseg  - segment id number 
c  itype - cell type id number
c          1  interior 
c          2  down stream end of channel segment with free flowing connection to downstream segment
c          3  down stream end of channel segment with control structure or rating curve connection to downstream segment
c          4  down stream end of channel segment with time series outflow
c          5  down stream end of channel segment with tidal open boundary condition
c          6  head of channel segment
c  iupc  - number of upstream cell (use zero at head of channel segment)
c  idnc  - number of downstream cell (use zero at end of channel segment)
c  ifru  - number of upstream cell interacting by free flowing connection (use zero for null)
c  ifrd  - number of downstream cell interacting by free flowing connection (use zero for null)
c  iqcu  - number of upstream cell providing inflow by control struture or rating curve (use zero for null)
c  iqcd  - number of downstream cell providing inflow by control struture or rating curve (use zero for null)
c  nqctu  - id number of control table or rating curve for up to down flow (use zero for null)
c  nqctd  - id number of control table or rating curve for down to up flow (use zero for null)
c  nqts  - id number of time series inflow or withdrawl (use zero for null)
c  ncts  - id number of concentrtion inflow time series (use zero for null)
c  nobs  - id number of tidal open boundary condition (use zero for null)
c  nsec  - id number of cross section property table for this cell
c  rlen  - length of cell
c  xcrd  - x coordinate of cell center (any consistent system, used only for graphics)
c  ycrd  - y coordinate of cell center (any consistent system, used only for graphics)
c  angc  - cell orientation angle (bearing from downstream cell boundary to upstream boundary)
c  qint  - initial discharge across downstream cell face
c  hint  - initial initial depth in cell 
c  bint  - initial thalweg bed elevation of cell 
c  rman  - variable component of manning coefficient
c  ists  - time series save flag 0=off, 1-99=on, number become output time series id number
c  dummy notes - idum,jdum, etc (not read on input)
c
c icell  iseg  itype  iupc  idnc  ifru  ifrd  iqcu  iqcd  nqctu nqctd  nqts ncts  nobc  nsec   rlen     xcrd     ycrd     angc     qint     hint    bint   rman    ists  idum  jdum  
   137     1     1   138     0     0     0     0     0     7     0     0     0     0   288    590.64  20000.00 102116.16   0.0     0.000    1.50  236.08   0.000    27     2   138
   138     1     1   139   137     0     0     0     0     0     0     0     0     0   301    590.64  20000.00 102706.80   0.0     0.000    1.50  237.84   0.000     0     2   139
   139     1     6     0   138     0     0     0     0     0     0     1     1     0   302    590.64  20000.00 103297.44   0.0     0.000    1.50  239.59   0.000    29     2   140
   140     2     3   141   138     0     0     0    15     0     0     0     0     0    16    596.16  20300.00  28758.96   0.0     0.000    1.00    9.44   0.020     2     4    16
   141     2     1     0   140     0     0     0     0     0     0     0     0     0    17    596.16  20896.16  28758.96   0.0     0.000    1.00   10.15   0.020     0     5    16
