Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\AATCNodeFile.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilShape; ..\Utility\UtilShape.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Create EFDC Map"
ExeName32="EFDCmap.exe"
Path32="..\ATCNodeFile"
Command32=""
Name="TestNodes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
VersionLegalCopyright="2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
