Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=UTILITY; ..\Utility\Utility.bas
Module=modStateFips; ..\Utility\modStateFips.bas
Class=clsATCTable; clsATCTable.cls
Class=clsATCTableBin; clsATCTableBin.cls
Class=clsATCTableDBF; clsATCTableDBF.cls
Class=clsATCTableRT1; clsATCTableRT1.cls
Class=clsATCTableRT2; clsATCTableRT2.cls
Module=modMain; modMain.bas
Module=ShapeDefines; ..\Utility\ShapeDefines.bas
Class=CShape_IO; ..\Utility\CShape_IO.cls
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Startup="Sub Main"
HelpFile=""
Title="ATCTable"
ExeName32="ATCTable.exe"
Command32="D:\BASINS\cache\clsBasins\new\05140206\bc_d9597.dbf"
Name="ATCTable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
