Comparison of proj-4.4.7\src\pj_init.c and projATC\src\pj_init.c
-----------------------------------------------------
L140	PJ *
	pj_init_plus( const char *definition )

R140	
	__declspec( dllexport ) PJ * __stdcall pj_init_plus( const char *definition )
-----------------------------------------------------
L362	void

R362	__declspec( dllexport ) void __stdcall 

Comparison of proj-4.4.7\src\pj_transform.c and projATC\src\pj_transform.c
8/26/2003 1:13:23 PM
-----------------------------------------------------
L94	int pj_transform( PJ *srcdefn, PJ *dstdefn, long point_count, int point_offset,
	                  double *x, double *y, double *z )

R94	__declspec( dllexport ) int __stdcall
	pj_transform( PJ *srcdefn, 
	                          PJ *dstdefn, 
	                         long point_count, 
	                         int point_offset,
	             double *x, 
	                         double *y, 
	                         double *z )

Comparison of proj-4.4.7\src\proj_api.h and projATC\src\proj_api.h
-----------------------------------------------------
L96	int pj_transform( projPJ src, projPJ dst, long point_count, int point_offset,

R96	__declspec( dllexport ) int __stdcall pj_transform( projPJ src, projPJ dst, long point_count, int point_offset,
-----------------------------------------------------
L114	void pj_free(projPJ);

R114	__declspec( dllexport ) void __stdcall pj_free(projPJ);
-----------------------------------------------------
L117	projPJ pj_init_plus(const char *);

R117	__declspec( dllexport ) projPJ __stdcall pj_init_plus(const char *);
