Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.2#0#..\..\..\..\GenScn\2.3b5\Support\systemATC\ATCoFeedback.dll#ATCoFeedback
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Module=modShapeMerge; modShapeMerge.bas
Class=clsDBF; ..\Utility\clsDBF.cls
Module=UTILITY; ..\Utility\Utility.bas
Module=ShapeDefines; ..\Utility\ShapeDefines.bas
Class=CShape_IO; ..\Utility\CShape_IO.cls
Form=frmShapeUtil.frm
Module=modShapeProject; modShapeProject.bas
Module=modShapeDump; modShapeDump.bas
Module=modMain; modMain.bas
IconForm="frmShapeUtil"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="ShapeUtil"
ExeName32="ShapeUtil.exe"
Path32="..\..\Support\bin"
Command32=""
Name="ShapeUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Projects, merges, dumps shape files"
VersionCompanyName="Aqua Terra Consultants"
VersionLegalCopyright="2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
