lzsn          relative       0.01          0.0001       switch         2            parabolic
infilt        relative       0.01          0.0001       switch         2            parabolic
agwrc         relative       0.01          0.0001       switch         2            parabolic
deepfr        relative       0.01          0.0001       switch         2            parabolic
basetp        relative       0.01          0.0001       switch         2            parabolic
agwetp        relative       0.01          0.0001       switch         2            parabolic
cepsc         relative       0.01          0.0001       switch         2            parabolic
intfw         relative       0.01          0.0001       switch         2            parabolic
irc           relative       0.01          0.0001       switch         2            parabolic
uzsn          relative       0.01          0.0001       switch         2            parabolic
lzetp         relative       0.01          0.0001       switch         2            parabolic
