Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\2.3b9\Support\SYSTEM~1\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\..\2.3b9\Support\systemATC\ATCData.dll#Aqua Terra  Defined Data Types
Reference=*\G{9AC37A9E-9CE8-4CAF-B4CC-C977A02A9866}#2.1#0#..\..\..\2.3b9\Support\systemATC\ATCoHspf.dll#ATCoHspf
Reference=*\G{4AED0D3D-8E55-11D4-9D23-00A0C9768F70}#2.1#0#..\..\..\2.3b9\Support\SYSTEM~1\ATCOOL~1.DLL#Aqua Terra Consultants Display Controls
Reference=*\G{E7B65D61-B728-4CE5-89C1-BD69C6B8D8A2}#1.0#0#..\..\Support\systemATC\ATCoPest.dll#ATCoPest
Reference=*\G{EA9D62DF-7170-4A6D-87FF-00FCAC898807}#1.0#0#..\..\..\2.3b9\Support\systemATC\ATCoTSDisp.dll#ATCoTSDisp
Reference=*\G{8C818304-2548-4E85-8B9E-24B75EC340E1}#1.0#0#..\..\..\2.3b9\Support\systemATC\ATCScriptIPC.dll#ATCScriptIPC
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=PestDriver.frm
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=modGlobal; modGlobal.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Startup="frmPestDriver"
HelpFile=""
Command32=""
Name="PestDrive"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
