clsPestParmData = 13, 16, 639, 503, C
UTILITY = 44, 44, 670, 472, C
clsPestParmFile = 154, 154, 780, 582, C
clsPestGroupData = 44, 72, 672, 500, C
clsPestGroupFile = 110, 110, 736, 538, C
clsPestTSPErase = 71, 58, 700, 489, C
clsPestTSPROC = -9, -9, 667, 501, 
clsPestTSPExceedence = 80, 20, 764, 570, C
UtilPest = 88, 88, 714, 517, C
clsPestTSPSettings = 132, 162, 758, 591, C
clsPestTSPGetPLTGEN = 104, 71, 730, 500, C
clsPestTSPGetSSF = 176, 176, 802, 605, C
clsPestTSPGetWDM = 0, 9, 626, 438, C
clsPestTSPListOutput = 132, 132, 758, 561, C
clsPestTSPNewTimeBase = 141, 136, 767, 565, C
clsPestTSPReduceSpan = 110, 110, 736, 539, C
clsPestTSPSeriesClean = 176, 176, 802, 605, C
clsPestTSPSeriesDisplace = 0, 0, 626, 429, C
clsPestTSPSeriesEquation = 176, 176, 802, 605, C
clsPestTSPSeriesStats = 198, 198, 824, 627, C
clsPestTSPVolumeCalc = 22, 22, 648, 451, C
clsPestTSPWritePest = 42, 103, 668, 532, C
clsPestSeries = 154, 154, 780, 583, C
clsPestPAR2PAR = 10, 140, 636, 569, C
clsPest = 63, 19, 815, 485, 
UtilDate = 0, 0, 0, 0, C
UtilDateExt = 0, 0, 0, 0, C
