Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINNT\System32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\A..\..\vbExperimental\ATCoHspf\ATCoHspf.vbp
Reference=*\A..\..\vbExperimental\ATCData\ATCData.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Class=clsPestParmData; PestParmData.cls
Module=UTILITY; ..\Utility\Utility.bas
Class=clsPestParmFile; PestParmFile.cls
Class=clsPestGroupData; PestGroupData.cls
Class=clsPestGroupFile; PestGroupFile.cls
Class=clsPestTSPErase; PestTSPErase.cls
Class=clsPestTSPROC; PestTSPROC.cls
Class=clsPestTSPExceedence; PestTSPExceedence.cls
Module=UtilPest; UtilPest.bas
Class=clsPestTSPSettings; PestTSPSettings.cls
Class=clsPestTSPGetPLTGEN; PestTSPGetPLTGEN.cls
Class=clsPestTSPGetSSF; PestTSPGetSSF.cls
Class=clsPestTSPGetWDM; PestTSPGetWDM.cls
Class=clsPestTSPListOutput; PestTSPListOutput.cls
Class=clsPestTSPNewTimeBase; PestTSPNewTimeBase.cls
Class=clsPestTSPReduceSpan; PestTSPReduceSpan.cls
Class=clsPestTSPSeriesClean; PestTSPSeriesClean.cls
Class=clsPestTSPSeriesDisplace; PestTSPSeriesDisplace.cls
Class=clsPestTSPSeriesEquation; PestTSPSeriesEquation.cls
Class=clsPestTSPSeriesStats; PestTSPSeriesStats.cls
Class=clsPestTSPVolumeCalc; PestTSPVolumeCalc.cls
Class=clsPestTSPWritePest; PestTSPWritePest.cls
Class=clsPestSeries; PestSeries.cls
Class=clsPestPAR2PAR; PestPAR2PAR.cls
Class=clsPest; ..\..\vbExperimental\PEST\Pest.cls
Module=UtilDate; ..\..\vbExperimental\Utility\UtilDate.bas
Module=UtilDateExt; ..\..\vbExperimental\Utility\UtilDateExt.bas
Object=*\A..\..\vbExperimental\ATCoCtl\ATCoCtl.vbp
Startup="(None)"
HelpFile=""
Command32=""
Name="PestClasses"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
