Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\..\WINDOWS\SYSTEM32\ChilkatXml.dll#Chilkat Xml 4.1.0
Reference=*\G{73B1B0A5-5003-483A-8A84-764C50C7BD84}#1.0#0#..\..\..\BASINS\etc\DataDownload\WebDataManager.dll#
Class=clsStoretStatn; clsStoretStatn.cls
Module=UTILITY; ..\..\Utility\Utility.bas
Module=utilXml; ..\..\Utility\utilXml.bas
Class=clsDBF; ..\..\Utility\clsDBF.cls
Module=ShapeDefines; ..\..\Utility\ShapeDefines.bas
Class=CShape_IO; ..\..\Utility\CShape_IO.cls
Class=clsCSV; ..\..\Utility\clsCSV.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCWebDataStoretStatn"
ExeName32="ATCWebDataStoretStatn.dll"
Path32="..\..\..\Support\bin"
Command32=""
Name="ATCWebDataStoretStatn"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Support\bin\ATCWebDataStoretStatn.dll"
MajorVer=3
MinorVer=25
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
