Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Module=UTILITY; ..\..\Utility\Utility.bas
Class=clsDBF; ..\..\Utility\clsDBF.cls
Class=CShape_IO; ..\..\Utility\CShape_IO.cls
Module=ShapeDefines; ..\..\Utility\ShapeDefines.bas
Module=modStoretShp; modStoretShp.bas
Class=clsCSV; ..\..\Utility\clsCSV.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="StoretStatnShp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
