[Setup Wizard Template]
TemplateDate=12/14/98 9:48:14 AM

[Select Project and Options]
txtProjFile=S:\vb\ATCoControls\GIS\DataBrowse.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=S:\TEMP\DataBrowseInstall\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=dBase 5.0
Isam1=dBase III
Isam2=dBase IV
Isam3=Excel 3.0
Isam4=Excel 4.0
Isam5=Excel 5.0
Isam6=Excel 8.0
Isam7=FoxPro 2.0
Isam8=FoxPro 2.5
Isam9=FoxPro 2.6
Isam10=FoxPro 3.0
Isam11=FoxPro DBC
Isam12=HTML Export
Isam13=HTML Import
Isam14=Jet 2.x
Isam15=Lotus WK1
Isam16=Lotus WK3
Isam17=Lotus WK4
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Text
Isam22=
dBase 5.0=False
dBase III=False
dBase IV=True
Excel 3.0=False
Excel 4.0=False
Excel 5.0=False
Excel 8.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
HTML Export=False
HTML Import=False
Jet 2.x=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Text=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINNT\System32\comctl32.ocx",True,32764
File2="C:\WINNT\System32\comdlg32.ocx",True,32764
File3="C:\WINNT\System32\Richtx32.ocx",True,32764
File4="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,32763
File5="S:\vb\ATCoControls\AtCoLite.ocx",True,32764
File6=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINNT\System32\comctl32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINNT\System32\comdlg32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINNT\System32\Richtx32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\RichEd32.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File13="C:\WINNT\System32\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File14="C:\WINNT\System32\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File15="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File16="S:\vb\ATCoControls\AtCoLite.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\WINNT\System32\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File18="C:\WINNT\System32\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File19="C:\WINNT\System32\VB5DB.dll",True,"$(WinSysPath)",,True
File20="C:\WINNT\System32\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File21="C:\WINNT\System32\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File22="C:\WINNT\System32\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File23="C:\WINNT\System32\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File24="C:\WINNT\System32\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File25="C:\WINNT\System32\MSXBSE35.DLL",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File26="S:\vb\ATCoControls\GIS\DataBrowse.exe",True,"$(AppPath)",,False
File27="C:\WINNT\system32\MSFLXGRD.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
