Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\Utility\FColl.dll#Edanmo's FastCollection Class v1
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Module=ShapeDefines; ShapeDefines.bas
Class=CShape_IO; CShape_IO.cls
Class=Layer; Layer.cls
Form=frmMainMap.frm
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilMap; ..\Utility\UtilMap.bas
Module=ShapeBrowse; ShapeBrowse.bas
Form=frmEditCols.frm
Form=frmFind.frm
Module=UtilProjection; ..\Utility\UtilProjection.bas
Module=UtilRTF; ..\Utility\UtilRTF.bas
Module=modShapeDump; modShapeDump.bas
Form=frmText.frm
Class=clsDBF; ..\Utility\clsDBF.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DataBrowse"
ExeName32="DataBrowse.exe"
Command32=""
Name="DataBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=modFileIO
DeleteClass3=MoLtUtil
DeleteClass4=frmEditColumns
DeleteClass5=MoLtUtil

[MS Transaction Server]
AutoRefresh=1
