Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=clsFileView; clsFileView.cls
Class=clsTextFileView; clsTextFileView.cls
Form=frmFileView.frm
Class=clsBinFileView; clsBinFileView.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; Comdlg32.OCX
Class=collFileTypes; ..\..\ATCoControls\FileView\collFileTypes.cls
Form=..\..\ATCoControls\FileView\frmFileViewTest.frm
Form=..\..\ATCoControls\FileView\frmOptions.frm
Class=clsOption; ..\..\ATCoControls\FileView\clsOption.cls
Class=collOptions; ..\..\ATCoControls\FileView\collOptions.cls
Startup="frmFileView"
HelpFile=""
Command32=""
Name="FileViewTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JLKittle Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
