Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{19E6E11E-BAEC-11D2-B03A-EAFC20524153}#1.1#0#..\..\WINDOWS\system32\ccrpbds6.dll#CCRP BrowseDialog Server b2 (VB6)
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{101F9C56-A0F3-455C-ABBB-191168ABCF94}#1.0#0#..\..\WINDOWS\SYSTEM32\ChilkatXml.dll#Chilkat Xml 4.1.0
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.0#0#..\..\WINDOWS\system32\ATCoFeedback.dll#
Reference=*\ABasinsProject\ATCWebDataBasinsPrj.vbp
Reference=*\ABasinsMet\ATCWebDataBasinsMet.vbp
Reference=*\G{648ABB24-7C70-4EBD-B63B-B124E60AB9AC}#1.0#0#..\..\BASINS\etc\DataDownload\ATCWebDataBasins.dll#ATCWebDataBasins
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=clsWebDataManager; clsWebDataManager.cls
Class=clsWebData; clsWebData.cls
Form=frmDownload.frm
Module=UTILITY; ..\Utility\Utility.bas
Form=frmMultiple.frm
Module=UtilBrowseFolder; ..\Utility\UtilBrowseFolder.bas
Form=frmAbout.frm
Module=modShell; ..\Utility\UtilShell.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=UtilWindow; ..\Utility\UtilWindow.bas
Form=frmWizard.frm
Module=modHUCFIPS; modHUCFIPS.bas
Module=modStateFips; ..\Utility\modStateFips.bas
Module=utilXml; ..\Utility\utilXml.bas
Module=modDownloadGlobal; modDownloadGlobal.bas
Module=UtilFolder; ..\Utility\UtilFolder.bas
IconForm="frmWizard"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="BASINS Web Data Download Tool"
ExeName32="WebDataManager.dll"
Path32="..\..\Support\bin"
Command32=""
Name="WebDataManager"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\b7\Support\bin\WebDataManager.dll"
MajorVer=3
MinorVer=29
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionLegalCopyright="Aqua Terra Consultants 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
