VBGROUP 5.0
StartupProject=..\DataDownload\DataDownload.vbp
Project=Basins\ATCWebDataBasins.vbp
Project=BasinsMet\ATCWebDataBasinsMet.vbp
Project=BasinsProject\ATCWebDataBasinsPrj.vbp
Project=BasinsSWAT\ATCWebDataBasinsSWAT.vbp
Project=EPAPCSDischarge\ATCWebDataPCSDischarge.vbp
Project=EPAPCSFacility\ATCWebDataPCSFacility.vbp
Project=NHD\ATCWebDataNHD.vbp
Project=NLCD\ATCWebDataNLCD.vbp
Project=StoretStatn\ATCWebDataStoretStatn.vbp
Project=StoretVisit\ATCWebDataStoretVisit.vbp
Project=UsgsDaily\ATCWebDataUsgsDaily.vbp
Project=UsgsSite\ATCWebDataUsgsSite.vbp
Project=UsgsWQ\ATCWebDataUsgsWQ.vbp
Project=WebDataManager.vbp
