Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
UserControl=ATCOLA~1.CTL
Form=..\..\ATCoControls\Launch\LaunchTest.frm
Object={BCB8F101-8780-11D1-90BC-00A024C11E04}#39.0#0; ATCoControls.ocx
Form=..\..\F90Except\f90errors.frm
Module=Module1; ..\..\F90Except\Module1.bas
Startup="frmLaunchTest"
HelpFile=""
ExeName32="LAUNCH~1.exe"
Path32="..\..\ATCoControls\Launch"
Command32=""
Name="LaunchTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
