Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Class=clsATCoHSPFOutput; clsATCoHSPFOutput.cls
Module=UTILITY; ..\Utility\Utility.bas
Class=clsTSerHSPFOutput; clsTSerHSPFOutput.cls
Module=UtilHSPF; ..\Utility\UtilHSPF.bas
Class=clsNetworkHSPFOutput; clsNetworkHSPFOutput.cls
Module=UtilDate; ..\Utility\UtilDate.bas
Class=ATComponentCatalog; ATCTSerCatalog.cls
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Form=frnFilterEdit.frm
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Class=clsTSerFilter; clsTSerFilter.cls
Class=clsTSerHSPFBinary; clsTSerHSPFBinary.cls
Class=clsFtnUnfFile; ..\Utility\clsFtnUnfFile.cls
Class=clsHspfBinary; ..\Utility\clsHspfBinary.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ATCoHSPFOutput"
ExeName32="ATCoHSPFOutput.dll"
Path32="..\..\Support\systemATC"
Command32=""
Name="ATCoHSPFOutput"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\GenScnWinHSPF2.1final\Support\systemATC\ATCoHSPFOutput.dll"
MajorVer=2
MinorVer=23
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
