Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\A..\WebDataManager\WebDataManager.vbp
Reference=*\A..\WebDataManager\Basins\ATCWebDataBasins.vbp
Object={64925800-D0EE-11CF-989B-00805F7CED21}#1.0#0; MoLT10.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modDownloadMain; modDownloadMain.bas
Form=frmIcon.frm
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="BASINS Download"
ExeName32="DataDownload.exe"
Path32="..\..\Support\bin"
Command32="c:\BASINS\data\owens\download.xml"
Name="BASINS_Download"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="c:\BASINS\data\owens\download.xml"
VersionCompanyName="Aqua Terra Consultants"
VersionLegalCopyright="Aqua Terra Consultants 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
