Version	1
Output name:	Project 1
Grid cell size:	300
Subbasins layer:	subbasin2
Soil layer:	State Soil
Soil type ID:	MUID
Landuse type:	1
Landuse layer:	NLCD_LandCover_1992
Landuse ID:	
Road layer:	
Road ID:	
DEM layer:	Digital Elevation Model
DEM units:	Meters
Rainfall factor:	300
Num Erodibility:	346
GA001	HARTSELLS	0.1904
GA002	HARTSELLS	0.2345
GA003	NELLA	0.2021
GA004	SHACK	0.3633
GA005	CONASAUGA	0.3772
GA006	SHACK	0.2902
GA007	SHACK	0.2778
GA008	MINVALE	0.3327
GA009	HOLSTON	0.3211
GA010	CUNNINGHAM	0.323
GA011	TOWNLEY	0.301
GA012	TUPELO	0.3427
GA013	COLBERT	0.3487
GA014	BRADSON	0.2833
GA015	SALUDA	0.2241
GA016	BRADSON	0.2178
GA017	MADISON	0.2388
GA018	WICKHAM	0.2548
GA019	PORTERS	0.2001
GA020	CLIFTON	0.2039
GA023	DEKALB	0.1984
GA024	RAMSEY	0.2289
GA025	MADISON	0.2704
GA026	PACOLET	0.2472
GA027	PORTERS	0.246
GA028	TALLAPOOSA	0.2248
GA029	TALLAPOOSA	0.208
GA030	IREDELL	0.2712
GA031	ASHLAR	0.2324
GA032	GEORGEVILLE	0.424
GA033	GEORGEVILLE	0.4289
GA034	MOUNTAINBURG	0.1788
GA035	WEHADKEE	0.236
GA036	APPLING	0.25
GA037	TALLAPOOSA	0.2394
GA038	VAUCLUSE	0.15
GA039	VAUCLUSE	0.1288
GA040	LAKELAND	0.1387
GA041	NORFOLK	0.1748
GA042	WAHEE	0.1968
GA043	ESTO	0.2128
GA044	BLADEN	0.236
GA045	MEGGETT	0.284
GA046	ORANGEBURG	0.1613
GA047	CHEWACLA	0.2992
GA048	WAGRAM	0.2528
GA049	PELHAM	0.1329
GA050	DOTHAN	0.1297
GA051	RAINS	0.1168
GA052	WICKSBURG	0.1265
GA053	OCILLA	0.1663
GA054	TIFTON	0.1374
GA055	CLARENDON	0.1096
GA056	ORANGEBURG	0.1534
GA057	TIFTON	0.1207
GA058	WAHEE	0.2066
GA059	HENDERSON	0.2072
GA060	ESTO	0.1072
GA061	IUKA	0.1846
GA062	RAINS	0.2023
GA064	KERSHAW	0.1087
GA065	HAZLEHURST	0.1404
GA066	STILSON	0.1165
GA067	ELLABELLE	0.14
GA068	POTTSBURG	0.0992
GA069	OLUSTEE	0.1072
GA070	BROOKMAN	0.244
GA071	BOHICKET	0.28
GA072	OCILLA	0.1349
GA073	MANDARIN	0.1
GA074	PELHAM	0.109
GA075	CHIPLEY	0.1
GA076	CAINHOY	0.1
GA077	POOLER	0.2087
GA078	ECHAW	0.1041
GA079	GRIFTON	0.06
GA080	KINGSLAND	0.169
GA081	EULONIA	0.1674
GA082	JOHNSTON	0.1708
GA083	KERSHAW	0.1319
GA085	LOWNDES	0.117
GA087	PELHAM	0.0935
GA088	CHASTAIN	0.2802
GA097	GREENVILLE	0.2855
GA098	CLIFTON	0.2237
GA099	TSALI	0.1544
GA100	PORTERS	0.2316
GA101	CARTECAY	0.2524
GA103	VAUCLUSE	0.0254
GA105	BODINE	0.2816
GA106	LYERLY	0.3227
GA107	CONASAUGA	0.3649
GA108	APPLING	0.2426
GA109	TATUM	0.2867
GA110	FULLERTON	0.2887
GA112	MUSKINGUM	0.3623
GA113	JEFFERSON	0.1922
GA114	MASCOTTE	0.098
GA115	ROCK OUTCROP	0.225
GA116	CECIL	0.2472
GA117	LEON	0.1
GA118	GOLDHEAD	0.1
GA119	ALBANY	0.1
GA120	MEGGETT	0.1561
GA122	KINGSLAND	0.002
GA123	WATER	0.0945
GA125	SALUDA	0.2241
GA126	CHEWACLA	0.2165
GA127	CECIL	0.0346
GA128	PACOLET	0.1232
GA129	MADISON	0.1352
GAW	WATER	0
NC001	MEGGETT	0.1435
NC003	CHEWACLA	0.2775
NC005	TOXAWAY	0.2773
NC006	CLIFTON	0.2237
NC008	BOHICKET	0.1345
NC009	LAFITTE	0.037
NC010	ROANOKE	0.2262
NC011	ALPIN	0.1737
NC014	JOHNS	0.1987
NC016	PORTSMOUTH	0.2019
NC017	ARGENT	0.2275
NC018	CONETOE	0.1947
NC019	BAYMEADE	0.1371
NC022	PASQUOTANK	0.3201
NC024	CROATAN	0.0109
NC025	PUNGO	0
NC027	ROANOKE	0.2483
NC028	LEAF	0.3301
NC029	LAKELAND	0.132
NC030	WOODINGTON	0.1565
NC033	CROATAN	0.105
NC034	RAINS	0.2032
NC035	NORFOLK	0.1906
NC038	AUTRYVILLE	0.1243
NC039	LEON	0.1041
NC040	KUREB	0.086
NC044	WOODINGTON	0.1752
NC049	TREBLOC	0.3428
NC050	CANDOR	0.1399
NC052	MAYODAN	0.2774
NC057	WHITE STORE	0.2643
NC061	HERNDON	0.343
NC062	TATUM	0.384
NC064	GOLDSTON	0.1295
NC068	WEDOWEE	0.2134
NC069	APPLING	0.2148
NC074	HIWASSEE	0.2722
NC075	PACOLET	0.2187
NC076	TALLAPOOSA	0.2568
NC082	APPLING	0.2464
NC083	ENON	0.2494
NC086	IREDELL	0.2656
NC087	WILKES	0.2342
NC088	CHESTER	0.2689
NC089	CHESTER	0.2733
NC090	HAYESVILLE	0.2211
NC091	DITNEY	0.1514
NC092	SYLCO	0.1433
NC093	ASHE	0.2039
NC094	CHANDLER	0.2199
NC095	EVARD	0.225
NC096	PORTERS	0.2316
NC097	EDNEYVILLE	0.242
NC098	WAYAH	0.1538
NC099	FANNIN	0.2933
NC100	EVARD	0.2303
NC102	JUNALUSKA	0.1544
NC103	EDNEYVILLE	0.1652
NC104	TANASEE	0.1607
NC110	URBAN LAND	0.1676
NC111	URBAN LAND	0.1344
NC113	HAYESVILLE	0.1954
NC114	CECIL	0.2776
NC115	IREDELL	0.2984
NC116	PORTSMOUTH	0.2573
NC117	SUFFOLK	0.2042
NC118	SLAGLE	0.2408
NC119	EMPORIA	0.1585
NC120	HAYESVILLE	0.2178
NC121	SALUDA	0.2241
NC122	NANSEMOND	0.1733
NC123	DYKE	0.2833
NC124	URBAN LAND	0.0815
NC125	MONTEVALLO	0.2477
NCW	WATER	0.24
SC001	CECIL	0.249
SC002	HIWASSEE	0.272
SC003	IREDELL	0.2656
SC004	CECIL	0.2744
SC005	CECIL	0.2676
SC006	PACOLET	0.2472
SC007	APPLING	0.2444
SC008	CECIL	0.276
SC009	CATAULA	0.2624
SC010	CATAULA	0.2488
SC011	CATAULA	0.2676
SC012	CECIL	0.2656
SC013	TATUM	0.384
SC014	GOLDSTON	0.1295
SC015	HERNDON	0.343
SC016	CARTECAY	0.2524
SC017	WEDOWEE	0.2134
SC018	WAGRAM	0.1218
SC019	LAKELAND	0.1085
SC020	PACOLET	0.188
SC021	ENON	0.1782
SC022	PACOLET	0.2302
SC023	HIWASSEE	0.248
SC024	HELENA	0.2568
SC025	MADISON	0.2664
SC026	CATAULA	0.2744
SC027	CATAULA	0.2816
SC028	DAVIDSON	0.246
SC029	CECIL	0.264
SC030	CECIL	0.2444
SC031	PACOLET	0.2187
SC032	PACOLET	0.25
SC033	MADISON	0.2572
SC035	WILKES	0.2472
SC036	CHEWACLA	0.2504
SC037	PACOLET	0.2456
SC038	VANCE	0.2225
SC039	MADISON	0.268
SC040	WATEREE	0.2246
SC041	MECKLENBURG	0.2596
SC042	APPLING	0.2464
SC043	HIWASSEE	0.2722
SC044	BRADSON	0.2178
SC045	SALUDA	0.2241
SC046	PACOLET	0.2308
SC047	BLANTON	0.109
SC048	HELENA	0.2476
SC049	BLANEY	0.1311
SC050	LAKELAND	0.115
SC051	LAKELAND	0.1335
SC052	ALPIN	0.117
SC053	BLANTON	0.126
SC054	VAUCLUSE	0.149
SC055	CHASTAIN	0.2802
SC056	TOCCOA	0.3064
SC057	TROUP	0.1235
SC058	CANTEY	0.2648
SC059	NORFOLK	0.1806
SC060	ORANGEBURG	0.1628
SC061	DOTHAN	0.1784
SC062	ORANGEBURG	0.1439
SC063	MEGGETT	0.1435
SC064	CHEWACLA	0.2992
SC065	CANTEY	0.26
SC066	TROUP	0.1124
SC067	VAUCLUSE	0.1217
SC068	BLANTON	0.1091
SC069	VARINA	0.153
SC070	BONNEAU	0.1672
SC071	LYNCHBURG	0.1512
SC072	RAINS	0.1564
SC073	PLUMMER	0.2089
SC074	ECHAW	0.1096
SC075	LYNCHBURG	0.1643
SC076	RAINS	0.2032
SC077	TORHUNTA	0.129
SC078	CHIPLEY	0.1388
SC079	WATER	0.122
SC080	HAPLAQUENTS	0.1669
SC081	OSIER	0.1951
SC082	CAPE FEAR	0.213
SC083	CAPERS	0.0808
SC084	BOHICKET	0.28
SC085	FRIPP	0.1
SC086	LAKELAND	0.1014
SC087	NEMOURS	0.1551
SC088	BLADEN	0.1654
SC089	SANTEE	0.2452
SC090	SANTEE	0.2068
SC091	BLANTON	0.1156
SC092	PAXVILLE	0.1994
SC093	LEVY	0.37
SC094	LEON	0.1263
SC095	LEON	0.1124
SC096	CAPE FEAR	0.1552
SC097	GRIFTON	0.1538
SC098	HOBONNY	0.0465
SC099	JOHNSTON	0.174
SC100	CANTEY	0.1416
SC101	CANTEY	0.248
SC102	PERSANTI	0.2742
SC103	CENTENARY	0.1673
SC104	NORFOLK	0.1906
SC105	BLANTON	0.1324
SC106	BOHICKET	0.1345
SC107	CHISOLM	0.1175
SC108	RUTLEGE	0.2049
SC109	WOODINGTON	0.1846
SC110	CHISOLM	0.1722
SC111	KENANSVILLE	0.1607
SC112	NANSEMOND	0.1733
SC113	DOTHAN	0.1748
SC114	DUPLIN	0.1234
SC115	AILEY	0.131
SC116	GOLDSBORO	0.168
SC117	DOTHAN	0.1254
SC118	MOUZON	0.1703
SC119	FORESTON	0.1228
SC120	CHISOLM	0.1693
SC121	BLANEY	0.1439
SC122	CHIPLEY	0.1196
SC123	NOBOCO	0.1855
SC124	JEDBURG	0.3083
SC125	FOXWORTH	0.155
SC126	FOXWORTH	0.1349
SC127	WADMALAW	0.1849
SC128	EMPORIA	0.1777
SC129	WADMALAW	0.1569
SC130	PERSANTI	0.1386
SC131	LAKELAND	0.1295
SC132	TREBLOC	0.3428
SC133	COXVILLE	0.2534
SC134	PONZER	0.0388
SC135	GOLDSBORO	0.1327
SC136	WEHADKEE	0.1927
SC137	WAGRAM	0.1305
SC138	NORFOLK	0.1501
SC139	GOLDSBORO	0.1768
SC140	PELION	0.1475
SC141	ALPIN	0.136
SC142	PAXVILLE	0.1709
SC143	CHEWACLA	0.2775
SC144	MOLENA	0.2008
SC145	EMPORIA	0.1585
SC146	WHITE STORE	0.2643
SC147	CANDOR	0.1399
SC148	ALPIN	0.1108
SC149	JOHNSTON	0.1173
SC150	AUTRYVILLE	0.1181
SC151	GRIFTON	0.1867
SC152	NORFOLK	0.1561
SC153	BONNEAU	0.1205
SC154	RAINS	0.1811
SC155	OGEECHEE	0.118
SC156	UCHEE	0.1184
SC157	BLANTON	0.1198
SC158	ASHE	0.2039
SC160	AUTRYVILLE	0.1243
SCW	WATER	0
Num Cropping-GIRAS:	21
11	Residential	0.02
12	Commercial And Services	0.003
13	Industrial	0.003
14	Trans, Comm, Util	0.003
15	Indust & Commerc Cmplxs	0.003
16	Mxd Urban Or Built-Up	0.01
17	Other Urban Or Built-Up	0.01
21	Cropland And Pasture	0.01
22	Orch,Grov,Vnyrd,Nurs,Orn	0.08
23	Confined Feeding Ops	1
24	Other Agricultural Land	0.12
41	Deciduous Forest Land	0.0001
42	Evergreen Forest Land	0.0001
43	Mixed Forest Land	0.0001
51	Streams And Canals	0
52	Lakes	0
53	Reservoirs	0
61	Forested Wetland	0.011
62	Nonforested Wetland	0.003
75	Strip Mines	0.75
76	Transitional Areas	0.75
Num Cropping-NLCD-1992:	32
10	Water	0
11	Open Water	0
12	Perennial Ice/Snow	0
20	Developed	0.02
21	Low Intensity Residential	0.02
22	High Intensity Residential	0.005
23	High Intensity Commercial/Industrial/Transportation	0.003
30	Barren	0
31	Bare Rock/Sand/Clay	0
32	Quarries/Strip Mines/Gravel Pits	0.75
33	Transitional	0.002
40	Natural Forested Upland (non-wet)	0.0001
41	Deciduous Forest	0.0001
42	Evergreen Forest	0.0001
43	Mixed Forest	0.0001
50	Natural Shrubland	0.1
51	Deciduous Shrubland	0.1
52	Evergreen Shrubland	0.1
53	Mixed Shrubland	0.1
60	Non-Natural Woody	0.08
61	Planted/Cultivated (orchards)	0.08
70	Herbaceous Upland Natural/Semi-Natural Vegetation	0.08
71	Grassland/Herbaceous	0.01
80	Herbaceous Planted/Cultivated	0.12
81	Pasture/Hay	0.003
82	Row Crops	0.12
83	Small Grains	0.07
84	Bare Soil	1
85	Other Grasses (Urban/recreational; e.g. parks	0.003
90	Wetlands	0.007
91	Woody Wetlands	0.011
92	Emergent Herbaceous Wetlands	0.003
Num Cropping-NLCD-2001:	34
10	Water	0
11	Open Water	0
12	Perennial Ice/Snow	0
20	Developed	0.02
21	Developed, Open Space	0.003
22	Developed, Low Intensity 	0.02
23	Developed, Medium Intensity 	0.01
24	Developed, High Intensity 	0.005
30	Barren	0
31	Bare Rock/Sand/Clay	0
32	Unconsolidated Shore	0
40	Natural Forested Upland (non-wet)	0.0001
41	Deciduous Forest	0.0001
42	Evergreen Forest	0.0001
43	Mixed Forest	0.0001
50	Natural Shrubland	0.1
51	Dwarf Shrub	0.1
52	Shrub/Scrub	0.1
70	Herbaceous Upland Natural/Semi-Natural Vegetation	0.01
71	Grassland/Herbaceous	0.01
72	Sedge/Herbaceous	0.01
80	Herbaceous Planted/Cultivated	0.12
81	Pasture/Hay	0.003
82	Cultivated Crops	0.12
90	Woody Wetlands	0.011
91	Palustrine Forested Wetland	0.011
92	Palustrine Scrub/Shrub Wetland	0.003
93	Estuarine Forested Wetland	0.011
94	Estuarine Scrub/Shrub Wetland	0.003
95	Emergent Herbaceous Wetland	0.003
96	Palustrine Emergent Wetland (Persistent)	0.003
97	Estuarine Emergent Wetland	0.003
98	Palustrine Aquatic Bed	0
99	Estuarine Aquatic Bed	0
Num Cropping-USER-SHAPEFILE:	0
Num Cropping-USER-GRID:	0
Num BMP:	37
100	No Bmp	1
101	Silviculture: Straw, crimp seed, fertilizer, transplant	0.95
102	Silviculture: Straw, crimp, net	0.93
103	Silviculture: Straw, polymer, seed, fertilizer, transplant	0.86
104	Silviculture: Straw, net, seed, fertilizer, transplant	0.83
105	Silviculture: Steep slope seeder, transplant	0.81
106	Silviculture: Hydro mulch, seed, fertilizer	0.71
107	Silviculture: Hydro mulch, seed, fertilizer, transplants	0.69
201	Agriculture: Reduced Tillage Systems	0.75
202	Agriculture: Diversion	0.35
203	Agriculture: Terrace	0.85
204	Agriculture: Filter Strip	0.65
205	Agriculture: Contouring on Slope 1.1 - 2.0%	0.6
206	Agriculture: Contouring on Slope 2.1 - 7.0%	0.5
207	Agriculture: Contouring on Slope 7.1 - 12%	0.6
208	Agriculture: Contouring on Slope 12.1 - 18%	0.8
209	Agriculture: Contouring on Slope 18.1 - 24%	0.9
210	Agriculture: Contouringon Slope > 24%	1
220	Strip cropping & terracing: Alternate Meadows on Slope 1.1 -2.0%	0.3
221	Strip cropping & terracing: Alternate Meadows on Slope 2.1 -7.0%	0.25
222	Strip cropping & terracing: Alternate Meadows on Slope 7.1 -12%	0.3
223	Strip cropping & terracing: Alternate Meadows on Slope 12.1 -18%	0.4
224	Strip cropping & terracing: Alternate Meadows on Slope 18.1 -24%	0.45
225	Strip cropping & terracing: Close-grown Crops on Slope 1.1 -2.0%	0.45
226	Strip cropping & terracing: Close-grown Crops on Slope 2.1 -7.0%	0.4
227	Strip cropping & terracing: Close-grown Crops on Slope 7.1 -12%	0.45
228	Strip cropping & terracing: Close-grown Crops on Slope 12.1 -18%	0.6
229	Strip cropping & terracing: Close-grown Crops on Slope 18.1 -24%	0.7
301	Confined Animal Facility: Waste Management System	0.6
302	Confined Animal Facility: Filter Strip	0.6
303	Confined Animal Facility: Terrace	0.8
304	Confined Animal Facility: Waste Storage	0.7
501	User Defined BMP 1	1
502	User Defined BMP 2	1
503	User Defined BMP 3	1
504	User Defined BMP 4	1
505	User Defined BMP 5	1
Use BMPs?	True
BMP Layer:	BMP
BMP ID:	BMPType
Sediment Method:	0
Stream Grid Layer:	D8 Contributing Area Grid (ad8) (03060102demgad8.tif) 
Stream Threshold:	500
