<SFRendering>
  <Layer Name="1990 Block Group" GroupName="Census" Type="3" Path="census\_bg90.shp" Tag="" LegendPicture="" Visible="False" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties Color="16777215" DrawFill="False" TransparencyPercent="1" FillStipple="0" LineOrPointSize="1" LineStipple="0" OutLineColor="9498256" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" xMin="0" yMin="0" xMax="0" yMax="0" />
  </Layer>
</SFRendering>
