<ColoringScheme SchemeType="Grid">
  <GridColoringScheme AmbientIntensity="0.7" Key="" LightSourceAzimuth="90" LightSourceElevation="45" LightSourceIntensity="0.7" NoDataColor="-16777216">
    <Break Caption="1,618,739.000" LowValue="1618739" HighValue="1618739" LowColor="-16736696" HighColor="-16736696" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,740.000" LowValue="1618740" HighValue="1618740" LowColor="-8353811" HighColor="-8353811" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,741.000" LowValue="1618741" HighValue="1618741" LowColor="-16725116" HighColor="-16725116" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,742.000" LowValue="1618742" HighValue="1618742" LowColor="-8388563" HighColor="-8388563" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,743.000" LowValue="1618743" HighValue="1618743" LowColor="-16752406" HighColor="-16752406" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,745.000" LowValue="1618745" HighValue="1618745" LowColor="-8371824" HighColor="-8371824" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,747.000" LowValue="1618747" HighValue="1618747" LowColor="-16737020" HighColor="-16737020" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,748.000" LowValue="1618748" HighValue="1618748" LowColor="-8353163" HighColor="-8353163" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,750.000" LowValue="1618750" HighValue="1618750" LowColor="-16727368" HighColor="-16727368" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,751.000" LowValue="1618751" HighValue="1618751" LowColor="-8381651" HighColor="-8381651" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,752.000" LowValue="1618752" HighValue="1618752" LowColor="-16773354" HighColor="-16773354" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,753.000" LowValue="1618753" HighValue="1618753" LowColor="-8375159" HighColor="-8375159" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,754.000" LowValue="1618754" HighValue="1618754" LowColor="-16726875" HighColor="-16726875" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,755.000" LowValue="1618755" HighValue="1618755" LowColor="-8382994" HighColor="-8382994" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,756.000" LowValue="1618756" HighValue="1618756" LowColor="-16768709" HighColor="-16768709" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,757.000" LowValue="1618757" HighValue="1618757" LowColor="-8323359" HighColor="-8323359" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,758.000" LowValue="1618758" HighValue="1618758" LowColor="-16751037" HighColor="-16751037" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,759.000" LowValue="1618759" HighValue="1618759" LowColor="-8376547" HighColor="-8376547" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,760.000" LowValue="1618760" HighValue="1618760" LowColor="-16723051" HighColor="-16723051" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,762.000" LowValue="1618762" HighValue="1618762" LowColor="-8329191" HighColor="-8329191" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,763.000" LowValue="1618763" HighValue="1618763" LowColor="-16734013" HighColor="-16734013" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,764.000" LowValue="1618764" HighValue="1618764" LowColor="-8361692" HighColor="-8361692" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,766.000" LowValue="1618766" HighValue="1618766" LowColor="-16767512" HighColor="-16767512" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,767.000" LowValue="1618767" HighValue="1618767" LowColor="-8326422" HighColor="-8326422" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,768.000" LowValue="1618768" HighValue="1618768" LowColor="-16741640" HighColor="-16741640" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,769.000" LowValue="1618769" HighValue="1618769" LowColor="-8338547" HighColor="-8338547" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,770.000" LowValue="1618770" HighValue="1618770" LowColor="-16771180" HighColor="-16771180" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,772.000" LowValue="1618772" HighValue="1618772" LowColor="-8381393" HighColor="-8381393" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,773.000" LowValue="1618773" HighValue="1618773" LowColor="-16774060" HighColor="-16774060" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,775.000" LowValue="1618775" HighValue="1618775" LowColor="-8372989" HighColor="-8372989" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,776.000" LowValue="1618776" HighValue="1618776" LowColor="-16733797" HighColor="-16733797" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,777.000" LowValue="1618777" HighValue="1618777" LowColor="-8362272" HighColor="-8362272" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,778.000" LowValue="1618778" HighValue="1618778" LowColor="-16765208" HighColor="-16765208" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,779.000" LowValue="1618779" HighValue="1618779" LowColor="-8333490" HighColor="-8333490" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,780.000" LowValue="1618780" HighValue="1618780" LowColor="-16720992" HighColor="-16720992" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,781.000" LowValue="1618781" HighValue="1618781" LowColor="-8335336" HighColor="-8335336" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,784.000" LowValue="1618784" HighValue="1618784" LowColor="-16715674" HighColor="-16715674" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,786.000" LowValue="1618786" HighValue="1618786" LowColor="-8351398" HighColor="-8351398" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,788.000" LowValue="1618788" HighValue="1618788" LowColor="-16732699" HighColor="-16732699" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,790.000" LowValue="1618790" HighValue="1618790" LowColor="-8365550" HighColor="-8365550" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,791.000" LowValue="1618791" HighValue="1618791" LowColor="-16756190" HighColor="-16756190" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,793.000" LowValue="1618793" HighValue="1618793" LowColor="-8361168" HighColor="-8361168" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,794.000" LowValue="1618794" HighValue="1618794" LowColor="-16769204" HighColor="-16769204" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,795.000" LowValue="1618795" HighValue="1618795" LowColor="-8387545" HighColor="-8387545" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,796.000" LowValue="1618796" HighValue="1618796" LowColor="-16755700" HighColor="-16755700" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,797.000" LowValue="1618797" HighValue="1618797" LowColor="-8362502" HighColor="-8362502" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,798.000" LowValue="1618798" HighValue="1618798" LowColor="-16764586" HighColor="-16764586" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,799.000" LowValue="1618799" HighValue="1618799" LowColor="-8335664" HighColor="-8335664" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,800.000" LowValue="1618800" HighValue="1618800" LowColor="-16714058" HighColor="-16714058" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,802.000" LowValue="1618802" HighValue="1618802" LowColor="-8356094" HighColor="-8356094" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,803.000" LowValue="1618803" HighValue="1618803" LowColor="-16719067" HighColor="-16719067" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,805.000" LowValue="1618805" HighValue="1618805" LowColor="-8341335" HighColor="-8341335" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,806.000" LowValue="1618806" HighValue="1618806" LowColor="-16762796" HighColor="-16762796" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,807.000" LowValue="1618807" HighValue="1618807" LowColor="-8341070" HighColor="-8341070" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,808.000" LowValue="1618808" HighValue="1618808" LowColor="-16763523" HighColor="-16763523" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,809.000" LowValue="1618809" HighValue="1618809" LowColor="-8338837" HighColor="-8338837" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,810.000" LowValue="1618810" HighValue="1618810" LowColor="-16770378" HighColor="-16770378" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,811.000" LowValue="1618811" HighValue="1618811" LowColor="-8383595" HighColor="-8383595" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,819.000" LowValue="1618819" HighValue="1618819" LowColor="-16767042" HighColor="-16767042" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,822.000" LowValue="1618822" HighValue="1618822" LowColor="-8327952" HighColor="-8327952" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,823.000" LowValue="1618823" HighValue="1618823" LowColor="-16737202" HighColor="-16737202" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,824.000" LowValue="1618824" HighValue="1618824" LowColor="-8352429" HighColor="-8352429" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,826.000" LowValue="1618826" HighValue="1618826" LowColor="-16729622" HighColor="-16729622" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,827.000" LowValue="1618827" HighValue="1618827" LowColor="-8374733" HighColor="-8374733" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,828.000" LowValue="1618828" HighValue="1618828" LowColor="-16728529" HighColor="-16728529" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,883.000" LowValue="1618883" HighValue="1618883" LowColor="-8378440" HighColor="-8378440" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,884.000" LowValue="1618884" HighValue="1618884" LowColor="-16716892" HighColor="-16716892" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,891.000" LowValue="1618891" HighValue="1618891" LowColor="-8347572" HighColor="-8347572" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,893.000" LowValue="1618893" HighValue="1618893" LowColor="-16744437" HighColor="-16744437" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,894.000" LowValue="1618894" HighValue="1618894" LowColor="-8330836" HighColor="-8330836" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,897.000" LowValue="1618897" HighValue="1618897" LowColor="-16728786" HighColor="-16728786" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,900.000" LowValue="1618900" HighValue="1618900" LowColor="-8377737" HighColor="-8377737" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,901.000" LowValue="1618901" HighValue="1618901" LowColor="-16719309" HighColor="-16719309" ColoringType="1" GradientModel="1" />
    <Break Caption="1,618,902.000" LowValue="1618902" HighValue="1618902" LowColor="-8340677" HighColor="-8340677" ColoringType="1" GradientModel="1" />
  </GridColoringScheme>
</ColoringScheme>