Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=UTILITY; ..\Utility\Utility.bas
Form=frmOptions.frm
Form=frmMain.frm
Class=clsGroup; clsGroup.cls
Class=clsVBitem; clsVBitem.cls
Class=clsVBtypes; clsVBtypes.cls
Class=clsProject; clsProject.cls
Module=modGlobal; modGlobal.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Class=clsForm; clsForm.cls
Class=clsModule; clsModule.cls
Class=clsFormObject; clsFormObject.cls
Class=clsTar; clsTar.cls
Module=modParseFile; modParseFile.bas
Form=frmTextBox.frm
Class=clsLst; clsLst.cls
Module=modCount; modCount.bas
Startup="frmMain"
HelpFile=""
ExeName32="ParseVB.exe"
Command32=""
Name="ParseVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
