HSPFMain = 283, 263, 1311, 959, , 88, 88, 734, 723, C
modMachineSpecific = 115, 173, 761, 808, C
UTILITY = 217, 233, 959, 787, C
utilSaveSettings = 80, 6, 767, 569, C
frmLand = 123, 211, 769, 846, C, 176, 176, 1181, 837, C
frmControl = 109, 40, 851, 675, C, -83, 292, 563, 927, C
frmEdit = 176, 176, 1171, 932, , 0, 0, 545, 411, C
frmPoint = 175, 199, 1318, 867, , 66, 66, 775, 728, C
frmConn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTime = 201, 67, 1071, 702, C, 22, 22, 668, 657, C
frmOutput = 230, 114, 1302, 890, C, 198, 198, 844, 833, C
frmPollutant = 491, 116, 1279, 751, C, 110, 110, 655, 521, C
modGlobal = 246, 121, 1066, 756, 
frmReach = 132, 132, 874, 767, C, 132, 132, 677, 543, C
UtilColor = 141, 158, 883, 793, C
frmCreate = 115, 186, 983, 821, C, 154, 154, 900, 618, C
modDefaultUci = 103, 257, 749, 892, C
frmAddExpert = 27, 144, 1007, 779, C, 22, 22, 668, 657, C
modWin32Api = 198, 198, 844, 833, C
modHtmlHelp = 0, 0, 602, 371, C
frmImportPoint = 198, 198, 1133, 936, C, 198, 198, 743, 609, C
UtilWindow = 0, 0, 0, 0, C
modShell = 22, 22, 625, 470, C
frmAddPoint = 458, 91, 1281, 769, , 0, 0, 545, 411, C
UtilDate = 132, 138, 955, 816, C
frmAddMet = 317, 5, 1231, 682, C, 0, 0, 646, 635, C
utilTSerData = 66, 66, 1391, 777, C
frmBMP = 102, 117, 1038, 704, C, 0, 0, 958, 604, C
frmBMPEffic = 110, 110, 1086, 745, C, 66, 66, 1055, 844, C
frmSaveAs = 154, 161, 977, 839, C, 88, 88, 633, 499, C
frmConvert = 135, 273, 877, 908, C, 110, 110, 655, 521, C
modWinHSPF = 66, 66, 875, 701, C
modRemoteHasslibs = 0, 0, 1101, 717, 
HassLibs = 176, 184, 999, 862, C
frmStarter = 154, 154, 896, 789, C, 132, 132, 731, 639, C
frmNewPoint = 115, 199, 1271, 909, , 286, 286, 932, 921, C
frmAbout = 77, 62, 1156, 834, C, 176, 176, 721, 587, C
frmPointScenario = 143, 159, 966, 837, C, 264, 264, 910, 899, C
frmTSnew = -32, 160, 1034, 837, C, 0, 0, 990, 640, C
UtilDateExt = 0, 0, 0, 0, C
frmHspfParm = 36, -9, 1158, 658, C, 242, 242, 888, 877, C
clsHSPFParm = 108, 108, 1264, 818, C
frmAQUATOX = 198, 198, 1235, 833, C, 242, 242, 888, 877, C
UtilUnits = 74, 143, 677, 591, C
clsDBF = 223, 161, 892, 532, C
