Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.0#0#..\..\WINDOWS\system32\ATCoFeedback.dll#
Reference=*\G{4AED0D3D-8E55-11D4-9D23-00A0C9768F70}#2.1#0#..\..\WINDOWS\system32\ATCoOldDisp.dll#Aqua Terra Consultants Display Controls
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{EA9D62DF-7170-4A6D-87FF-00FCAC898807}#1.0#0#..\..\WINDOWS\system32\ATCoTSDisp.dll#ATCoTSDisp
Reference=*\G{6EEEC479-3323-11D4-9D23-00A0C9768F70}#3.1#0#..\..\WINDOWS\SYSTEM32\ATCTSfile.dll#Aqua Terra Consultants Timeseries Data File I/O
Reference=*\A..\ATCoHspf\ATCoHspf.vbp
Reference=*\A..\PEST\ATCoPest.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Form=HSPFmain.frm
Module=modMachineSpecific; ..\modMachineSpecific.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=utilSaveSettings; ..\Utility\utilSaveSettings.bas
Form=frmLand.frm
Form=frmControl.frm
Form=frmEdit.frm
Form=frmPoint.frm
Form=frmConn.frm
Form=frmTime.frm
Form=frmOutput.frm
Form=frmPollutant.frm
Module=modGlobal; modGlobal.bas
Form=frmReach.frm
Module=UtilColor; ..\Utility\UtilColor.bas
Form=frmCreate.frm
Module=modDefaultUci; modDefaultUci.bas
Form=frmAddExpert.frm
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=modHtmlHelp; ..\Utility\HtmlHelp.bas
Form=frmImportPoint.frm
Module=UtilWindow; ..\Utility\UtilWindow.bas
Module=modShell; ..\Utility\UtilShell.bas
Form=frmAddPoint.frm
Module=UtilDate; ..\Utility\UtilDate.bas
Form=frmAddMet.frm
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Form=frmBMP.frm
Form=frmBMPEffic.frm
Form=frmSaveAs.frm
Form=frmConvert.frm
Module=modWinHSPF; modWinHSPF.bas
Module=modRemoteHasslibs; ..\FortranVB\modRemoteHasslibs.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Form=frmStarter.frm
Form=frmNewPoint.frm
Form=frmAbout.frm
Form=frmPointScenario.frm
Form=..\ATCoTSdisp\New\frmTSnew.frm
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Form=frmHspfParm.frm
Class=clsHSPFParm; clsHSPFParm.cls
Form=frmAQUATOX.frm
Module=UtilUnits; ..\Utility\UtilUnits.bas
Class=clsDBF; ..\Utility\clsDBF.cls
IconForm="HSPFMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="WinHspf"
ExeName32="WinHSPF.exe"
Path32="..\..\Support\bin"
Command32=""
Name="WinHSPF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=1007
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
