<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="D4EMNHDPlusDataExtension.NHDPlusDataExtension" Collapsed="true">
    <Position X="8" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="D4EMDataManager.clsBaseDataExtension" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="D4EMDataManager.DataManager">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="D4EMBasinsDataExtension.BasinsData" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="D4EMNLCD2001DataExtension.NLCD2001Data" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MapWindow.Interfaces.IPlugin" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="D4EMDataManager.IDataExtension" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Module Name="SDMProjectBuilder.modDownload">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="AddGridToMW" Hidden="true" />
      <Method Name="AddLayerToGroup" Hidden="true" />
      <Method Name="AddShapeToMW" Hidden="true" />
      <Method Name="CopyFeaturesWithinExtent" Hidden="true" />
      <Method Name="CopyFromIfNeeded" Hidden="true" />
      <Method Name="DataDownload" Hidden="true" />
      <Method Name="GetDefaultRenderer" Hidden="true" />
      <Method Name="GetDefaultsFor" Hidden="true" />
      <Method Name="GetDefaultsXML" Hidden="true" />
      <Method Name="GetSelectedHUC" Hidden="true" />
      <Method Name="GetSelectedRegion" Hidden="true" />
      <Method Name="GetSelectedShape" Hidden="true" />
      <Method Name="ProcessDownloadResult" Hidden="true" />
      <Method Name="RemoveEmptyGroups" Hidden="true" />
      <Field Name="SDMPluginNames" Hidden="true" />
      <Method Name="SetCensusColors" Hidden="true" />
      <Method Name="SetDemColors" Hidden="true" />
      <Method Name="SetElevationGridColors" Hidden="true" />
      <Method Name="SetLandUseColors" Hidden="true" />
      <Method Name="ShapeUtilMerge" Hidden="true" />
      <Method Name="ShpFieldNumFromName" Hidden="true" />
      <Field Name="XMLappName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAIADAAAAAAihKgkERAAMAgIOQACIQACACACQBAAAA=</HashCode>
      <FileName>modDownload.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>