Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5CF7CBD0-9B30-40D0-B18C-2EDB265E760F}#1.0#0#..\..\WINDOWS\system32\ATCoFeedback.dll#
Reference=*\G{53CF665C-AA6F-443A-B995-6DC8B09C36D1}#1.0#0#..\..\WINDOWS\system32\ATCscriptBase.dll#Aqua Terra Scripting Language - Base Tokens
Reference=*\G{653D928A-80CE-11D3-913A-00A024C11E04}#2.b#0#..\..\WINDOWS\system32\ATCData.dll#Aqua Terra  Defined Data Types
Reference=*\G{4AED0D3D-8E55-11D4-9D23-00A0C9768F70}#2.1#0#..\..\WINDOWS\system32\ATCoOldDisp.dll#Aqua Terra Consultants Display Controls
Reference=*\G{18F0904D-D01A-4967-90D6-FB9B55A332EC}#1.0#0#..\..\WINDOWS\system32\FColl.dll#Edanmo's FastCollection Class v1
Reference=*\G{EA9D62DF-7170-4A6D-87FF-00FCAC898807}#1.0#0#..\..\WINDOWS\system32\ATCoTSDisp.dll#ATCoTSDisp
Reference=*\A..\ATCTSfile\ATCTSfile.vbp
Object={64925800-D0EE-11CF-989B-00805F7CED21}#1.0#0; MoLT10.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={872F11D5-3322-11D4-9D23-00A0C9768F70}#1.10#0; ATCoCtl.ocx
Object={62EDFE85-3DF6-11D4-9D23-00A0C9768F70}#2.1#0; ATML2k.ocx
Module=GenScnEntry; Gentry.bas
Form=GenScn.frm
Module=FeqLibs; ..\FortranVB\Feqlib.bas
Module=GraphList; GraLis.Bas
Module=est_ent; est_ent.bas
Form=Genscnin.frm
Form=Gendur.frm
Form=GenComp.frm
Form=GenNew.frm
Form=GenProj.frm
Form=GenSimp.frm
Form=GenPPlt.frm
Form=GenImpWD.frm
Form=GenObs.frm
Form=GenERes.frm
Form=genestim.frm
Form=HspfSim.frm
Module=UtilDate; ..\Utility\UtilDate.bas
Module=UtilGen; UtilGen.bas
Module=GenScnMap; GenScnMap.bas
Form=GenScnAbout.frm
Form=Genact.frm
Form=GenActSV.frm
Form=GenGener.frm
Form=GenPlot.frm
Form=GenProp.frm
Form=GenTrans.frm
Form=GenAnim.frm
Form=GenSWM.frm
Module=FtnIO; ..\Utility\FtnIO.bas
Module=Hooker; ..\Utility\UtilHooker.bas
Form=Run.frm
Module=UtilWindow; ..\Utility\UtilWindow.bas
Module=UtilShortcut; ..\Utility\UtilShortcut.bas
Form=GenActMod.frm
Form=GenActModBMP.frm
Form=GenStrm.frm
Form=GenActModReport.frm
Form=GenActModBMPEffic.frm
Module=modDefaultLabels; DefaultLabels.bas
Form=StrmDeplAdd.frm
Module=GentryWDM; GentryWDM.bas
Form=StrmDeplMult.frm
Module=UtilSWMM; UtilSWMM.bas
Module=modMachineSpecific; ..\modMachineSpecific.bas
Module=modShell; ..\Utility\UtilShell.bas
Module=modHtmlHelp; ..\Utility\HtmlHelp.bas
UserControl=..\ATCData\TimserGrid\ATCTimserGrid.ctl
Module=modTSCol; ..\ATCData\TimserGrid\modTSCol.bas
UserControl=ctlChecklist.ctl
Form=frmBasins.frm
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Form=..\ATCoTSdisp\New\frmTSnew.frm
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Class=BatchGenScn; BatchGenScn.cls
Form=..\ATCoTSdisp\frmTSsave.frm
Form=..\ATCData\TimserGrid\TSCol.frm
Form=..\ATCData\TimserGrid\TSEdit.frm
Form=..\ATCData\frmSpecifyUnits.frm
Form=frmGetDataFromWeb.frm
Form=frmPreferredUnits.frm
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=utilSaveSettings; ..\Utility\utilSaveSettings.bas
Module=UtilTserUnits; ..\ATCData\UtilTserUnits.bas
Module=UtilUnits; ..\Utility\UtilUnits.bas
Module=modGenScnScript; modGenScnScript.bas
Class=clsDBF; ..\Utility\clsDBF.cls
IconForm="frmGenScn"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="GenScn"
ExeName32="GenScn.exe"
Path32="..\..\Support\bin"
Command32=""
Name="GenScn"
HelpContextID="0"
Description="Generation and Analysis of Model Simulation Scenarios for Watersheds"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=1010
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Generation and Analysis of Model Simulation Scenarios for Watersheds"
VersionLegalCopyright="Aqua Terra Consultants 2004 (Portions Copyright 1997 ESRI)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmGenScnActivate
DeleteClass3=frmGenActTrans
DeleteClass4=UtilShortcut
DeleteClass5=HassLibs
DeleteClass6=HassLibs
DeleteClass7=HassLibs
DeleteClass8=HassLibs
DeleteClass9=HassLibs
DeleteClass10=HassLibs
DeleteClass11=UTILITY
DeleteClass12=UTILITY
DeleteClass13=UTILITY
DeleteClass14=UTILITY
DeleteClass15=UTILITY
DeleteClass16=UTILITY
DeleteClass17=UTILITY
DeleteClass18=UTILITY
DeleteClass19=UTILITY
DeleteClass20=UTILITY
DeleteClass21=UTILITY
DeleteClass22=UTILITY
DeleteClass23=UTILITY
DeleteClass24=UTILITY
DeleteClass25=UtilDate
DeleteClass26=UtilDate
DeleteClass27=UtilSWMM
DeleteClass28=UtilSWMM
DeleteClass29=UtilSWMM

[MS Transaction Server]
AutoRefresh=1
