GenScnEntry = 268, 57, 690, 547, 
frmGenScn = 10, 40, 1160, 888, , -119, 86, 793, 817, C
FeqLibs = 0, 0, 0, 0, C
GraphList = 221, 243, 1257, 1023, 
est_ent = 0, 0, 0, 0, C
frmGenScnInit = 0, 0, 0, 0, C, 220, 220, 1166, 969, C
frmGenScnDuration = 19, 47, 764, 585, C, 133, 238, 1079, 987, C
frmGenScnCompare = 62, 116, 1098, 896, , 61, 50, 837, 626, C
frmGenScnNewScen = 198, 199, 1177, 774, C, 44, 44, 990, 793, C
frmGenScnManageProject = 50, 64, 933, 751, C, 140, 70, 895, 610, C
frmGenScnSimplify = 220, 220, 1047, 950, C, 78, 148, 781, 783, C
frmGenProfPlot = 6, 13, 1228, 1117, C, -4, -23, 1032, 757, C
frmGenScnImportWD = 88, 88, 863, 796, C, 27, 72, 678, 699, C
frmGenActObs = 110, 110, 1088, 834, C, 0, 0, 946, 749, C
frmGenEstRes = 198, 0, 909, 1102, C, 44, 44, 990, 793, C
frmGenScnEstimator = 242, 242, 1069, 972, C, 66, 66, 1012, 815, C
frmHSPFSimulate = 22, 22, 968, 771, C, 88, 88, 1034, 837, C
UtilDate = 101, 80, 1023, 831, C
UtilGen = 0, 0, 0, 0, C
GenScnMap = 9, 18, 1242, 1083, 
frmGenScnAbout = 19, 3, 670, 584, , 42, 38, 605, 714, C
frmGenScnActivate = 16, 34, 679, 543, C, 331, 620, 954, 1103, C
frmGenActSV = 308, 308, 1135, 1038, C, 154, 154, 1100, 903, C
frmGenScnGener = 9, 252, 1143, 1001, C, 156, 63, 776, 718, C
frmGenScnPlot = 361, 159, 1174, 783, , 84, 102, 654, 621, C
frmGenProp = 88, 88, 928, 529, C, 96, 188, 1042, 937, C
frmGenActTrans = 0, 0, 0, 0, C, 40, 93, 986, 842, C
frmGenScnAnimate = -3, 178, 1262, 805, C, 44, 44, 990, 793, C
frmSWMMInterface = 176, 176, 1170, 688, C, 112, 123, 656, 872, C
FtnIO = 0, 0, 827, 730, C
Hooker = 88, 88, 1064, 941, C
frmRun = 0, 0, 0, 0, C, 61, 142, 1007, 891, C
UtilWindow = 0, 0, 0, 0, C
UtilShortcut = 106, 20, 933, 750, C
frmGenActMod = 0, 0, 0, 0, C, 93, 201, 477, 524, C
frmGenActModBMP = 382, 14, 1222, 1074, C, 21, 84, 913, 628, C
frmStrmDeplInterface = 198, 198, 1192, 710, C, 31, 30, 1040, 586, C
frmGenActModReport = 0, 0, 0, 0, C, 0, 0, 496, 267, C
frmGenActModBMPEffic = 66, 66, 893, 796, C, 22, 22, 968, 771, C
modDefaultLabels = 88, 88, 915, 818, C
frmStrmDeplAdd = 220, 220, 1214, 732, C, 44, 44, 990, 793, C
GentryWDM = 242, 242, 1078, 991, C
frmStrmDeplMult = 0, 0, 0, 0, C, 66, 66, 465, 660, C
UtilSWMM = 0, 0, 0, 0, C
modMachineSpecific = 88, 88, 570, 564, 
modShell = 0, 0, 0, 0, C
modHtmlHelp = 0, 0, 0, 0, C
ATCTimserGrid = 22, 22, 566, 469, C, 22, 22, 522, 462, C
modTSCol = 0, 0, 0, 0, C
ctlChecklist = 0, 0, 0, 0, C, 44, 44, 544, 484, C
frmBasins = 110, 110, 670, 558, , 66, 66, 566, 506, C
modWin32Api = 22, 22, 522, 462, C
HassLibs = 150, 150, 1251, 867, C
frmTSnew = 0, 0, 0, 0, C, 88, 88, 588, 528, C
UtilDateExt = 0, 0, 0, 0, C
utilTSerData = 0, 0, 0, 0, C
BatchGenScn = 66, 66, 740, 517, 
frmTSsave = 0, 0, 0, 0, C, 110, 110, 610, 550, C
TSCol = 0, 0, 0, 0, C, 132, 132, 632, 572, C
TSEdit = 66, 66, 588, 521, C, 154, 154, 654, 594, C
frmSpecifyUnits = 0, 0, 0, 0, C, 0, 0, 567, 582, C
frmGetDataFromWeb = 0, 0, 0, 0, C, 176, 176, 676, 616, C
frmPreferredUnits = 0, 0, 0, 0, C, 220, 220, 1256, 897, C
UTILITY = 154, 161, 874, 675, 
UtilColor = 66, 66, 538, 542, C
utilSaveSettings = 44, 44, 586, 415, C
UtilTserUnits = 0, 0, 0, 0, C
UtilUnits = 0, 0, 0, 0, C
modGenScnScript = 44, 44, 472, 495, C
clsDBF = 0, 0, 0, 0, C
