Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\A..\ATCoDisp\ATCoDisp.vbp
Reference=*\A..\ATCoTSdisp\ATCoTSDisp.vbp
Reference=*\A..\ATCoHspf\ATCoHspf.vbp
Reference=*\A..\ATCData\ATCData.vbp
Reference=*\A..\ATCTSfile\ATCTSfile.vbp
Reference=*\A..\..\vbExperimental\ATCoFeedback\ATCoFeedback.vbp
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object=*\A..\ATCoCtl\ATCoCtl.vbp
Form=UciUpdate.frm
Module=modUciUpdate; ..\..\vb6\UCIUpdate\modUciUpdate.bas
Module=UTILITY; ..\Utility\Utility.bas
Module=UtilColor; ..\Utility\UtilColor.bas
Module=modDefaultUci; ..\winhspf\modDefaultUci.bas
Module=modGlobal; modGlobal.bas
Module=modWin32Api; ..\Utility\Win32Api.bas
Module=modHtmlHelp; ..\Utility\HtmlHelp.bas
Module=UtilWindow; ..\Utility\UtilWindow.bas
Module=modShell; ..\Utility\UtilShell.bas
Module=UtilDate; ..\Utility\UtilDate.bas
Module=utilTSerData; ..\ATCData\utilTSerData.bas
Module=modRemoteHasslibs; ..\FortranVB\modRemoteHasslibs.bas
Module=HassLibs; ..\FortranVB\Hass_Ent.bas
Module=UtilDateExt; ..\Utility\UtilDateExt.bas
Startup="frmUCIUpdate"
HelpFile=""
Title="UciUpdate"
Command32=""
Name="UCIUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AQUA TERRA Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
