Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Status.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=utilPipe; ..\..\Utility\UtilPipe.bas
Module=modWin32Api; ..\..\Utility\Win32Api.bas
Module=UTILITY; ..\..\Utility\Utility.bas
Module=modShell; ..\..\Utility\UtilShell.bas
IconForm="frmStatus"
Startup="frmStatus"
HelpFile=""
Title="StatusMonitor"
ExeName32="Status.exe"
Path32="..\..\..\Support\bin"
Command32=""
Name="StatusMonitor"
HelpContextID="0"
Description="Status Monitor "
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aqua Terra Consultants"
VersionFileDescription="Status Monitor"
VersionLegalCopyright="Aqua Terra Consultants 2004"
VersionProductName="ATCo Status Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
