Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{4AED0D3D-8E55-11D4-9D23-00A0C9768F70}#1.2#0#..\..\TEMP\ATCOOLDDISP.DLL#Aqua Terra Consultants Display Controls
Reference=*\G{1E02A1ED-3891-11D5-9D23-000102CAA85C}#1.0#0#..\libNFF\libNFF.dll#
Module=CGI4VB; cgi4vb.bas
Module=modMain; main.bas
Module=UTILITY; ..\Utility\Utility.bas
Startup="Sub Main"
HelpFile=""
ExeName32="nffWeb.exe"
Path32="..\..\httpd\Cgi-Bin"
Command32=""
Name="nffWeb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
